GenericEntity {
 ID "5A29083965BCFED0"
 components {
  SoundComponent "{5A290839529FB334}" {
   Filenames {
    "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
   }
  }
  InventoryItemComponent "{5A290839529FB3A0}" {
   Attributes SCR_ItemAttributeCollection "{5A290839529FB3A7}" {
    ItemDisplayName UIInfo "{5A290839529FB368}" {
     Name "Copper Bar"
     Description "Smelted piece of copper"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5A290839529FB359}" {
     Weight 2.5
     ItemVolume 113
     ActivePhysicalSimulation Collision
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A290839529FB3BA}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5A290839529FB3B8}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 -90 210
     HandAdditiveTranslation 0 0.05 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A290839529FB3A5}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.15
      CameraOffset 0 -0.02 0
      ItemRenderRotation 0 0 -90
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
   }
  }
  MeshObject "{5A290839529FB38B}" {
   Object "{75ABFBE70F78E212}Assets/Resources/Mining/MetalBar.xob"
  }
  RigidBody "{5A290839529FB3FD}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{5A290839529FB3F7}" {
   m_eAnimVariable 2147483647
  }
  ActionsManagerComponent "{5A290839529FD487}" {
   ActionContexts {
    UserActionContext "{5A290839529FD56E}" {
     ContextName "default"
     Position PointInfo "{5A290839529FB3D4}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5A290839529FD579}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A290839529FD57B}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{5A290839529FD481}" {
  }
 }
 coords 115.618 0.001 145.919
}