EL_GameModeRoleplay : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
 {
  SCR_GarbageManager {
   ID "9B883A7D8EBB282A"
   CollectorInterval 10
  }
  EL_GlobalBankAccountManager EL_GlobalBankAccountManager_5B0B1EE3ACA36752 : "{A8DB88FA148A2CA2}Prefabs/Core/EL_GlobalBankAccountManager.et" {
   components {
    EL_PersistenceComponent "{5B0B1EE3ACA358E6}" {
     m_bSelfDelete 0
    }
    RplComponent "{5C61235525CA8A6D}" {
     Streamable Disabled
    }
   }
   coords 101.946 0 135.62
  }
 }
}
EL_SpawnPoint Gobal_Spawn {
 coords 87.322 0 129.621
 angleY 180
 m_fSpawnRadius 2
}