$grp GenericEntity {
 PlumTrader {
  coords 116.988 -0.001 136.384
  {
   GenericEntity PlumTradeContainer {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Plum Trade"
        Description "Trade plums for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Plums"
         Description "Trade plums for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.184 0.917 -0.292
    angleY -14.907
    Flags 1027
   }
   $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
    {
     coords 0.147 0.019 -0.144
     angleY 82.104
    }
    {
     coords -1.053 0.019 -0.31
     angleY 82.104
    }
   }
   GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
    coords -1.331 0.001 0.712
    angleX 3.15
    angleY 151.694
    angleZ -1.695
   }
   GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
    components {
     SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
      m_bGradualLightning 0
      m_fLV 2.6
      m_eInitialLightState LIT
     }
    }
    coords -1.333 0.921 -0.263
   }
  }
 }
 PlumTraderTestItems {
  coords 116.085 0.917 135.783
  {
   $grp GenericEntity : "{C3E35D690317B5BE}Prefabs/Items/Food/Plum.et" {
    {
     coords -0.108 0.015 -0.073
     angleZ 76.132
    }
    {
     coords -0.022 0.036 -0.073
     angleZ 76.132
    }
    {
     coords 0.053 0.055 -0.073
     angleZ 76.132
    }
    {
     coords 0.133 0.075 -0.073
     angleZ 76.132
    }
    {
     coords -0.022 0.036 0.012
     angleZ 76.132
    }
    {
     coords 0.053 0.055 0.012
     angleZ 76.132
    }
    {
     coords 0.133 0.075 0.012
     angleZ 76.132
    }
    {
     coords -0.108 0.015 0.012
     angleZ 76.132
    }
   }
  }
 }
}
Tree PlumGatherTree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica_2s.et" {
 coords 118.581 0.003 136.754
 angleY 18.039
}