$grp CommentEntity {
 {
  coords 133.15 2.923 149.639
  m_Comment "Smelting"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 81.862 3.148 134.805
  angleY 180
  m_Comment "Garage"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 95.757 0.64 135.57
  angleY 180
  m_Comment "Vehicle Shop"
  m_Size 0.5
  m_Color 0 0.952 1
  m_VisibleIngame 1
  m_TextBackground 1
 }
 {
  coords 43.844 1.496 136.819
  angleY -90
  m_Comment "Housing"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 99.974 3.647 156.523
  m_Comment "Ore spawning zone"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 86.154 4.816 126.884
  angleY -90
  m_Comment "TODO"
  m_Size 0.5
  m_Color 0 0.952 1
  m_VisibleIngame 1
  m_TextBackground 1
 }
 {
  coords 86.154 0.829 126.884
  angleY -90
  m_Comment "Housing"
  m_Size 0.5
  m_Color 0 0.952 1
  m_VisibleIngame 1
  m_TextBackground 1
 }
 {
  coords 86.154 1.555 126.884
  angleY -90
  m_Comment "Real Garage"
  m_Size 0.5
  m_Color 0 0.952 1
  m_VisibleIngame 1
  m_TextBackground 1
 }
 {
  coords 44.596 3.701 147.776
  angleY -90
  m_Comment "Weapon Store"
  m_Size 0.5
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 111.246 0.77 135.57
  angleY 180
  m_Comment "Better apple shop"
  m_Size 0.2
  m_Color 0 0.952 1
  m_VisibleIngame 1
  m_TextBackground 1
 }
}
EL_SpawnZone {
 components {
  SCR_CustomAreaMeshComponent "{5ABE88E8487DEBE6}" {
   m_fHeight 2
   m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
   m_fRadius 6
  }
 }
 coords 79.273 0.601 158.965
 m_fSpawnRadius 1
 m_PrefabToSpawn "{743CFB1C822E7895}Prefabs/Misc/FrogItem.et"
 m_fRespawnTime 5
}
GenericEntity WeaponShop2 {
 components {
  EL_MapIconComponent "{59C4F486FF627796}" {
   m_ImagePath "{E11489AF8F68E734}UI/Icons/weapon.edds"
  }
 }
 coords 39.037 0.201 147.541
 angleY 30
 {
  GenericEntity : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Object "{9E421B5449280EF3}Assets/Props/ATM/ATM_1.xob"
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Layers 688128
     ModelGeometry 0
    }
    ActionsManagerComponent "{59CA6D297AAC3ABA}" {
     ActionContexts {
      UserActionContext "{59CA6D297D8226B4}" {
       ContextName "default"
       Position PointInfo "{59CA6D2986B8B69C}" {
        Offset -0.2826 1.2027 -0.3279
       }
       Radius 1
      }
      UserActionContext "{5AC710443A1641E7}" {
       ContextName "RightButton"
       Position PointInfo "{5AC71044316EB6BB}" {
        Offset 0.2065 1.1779 -0.3266
       }
       Radius 1
      }
     }
     additionalActions {
      EL_GetMoneyAction "{5AC331193A3A7838}" {
       ParentContextList {
        "default"
       }
       m_iAmount 1000
      }
      EL_GetMoneyAction "{5AC7104669B0FF94}" {
       ParentContextList {
        "default"
       }
       m_iAmount 100
      }
      EL_GetMoneyAction "{5AC71077923CCD49}" {
       ParentContextList {
        "default"
       }
       m_iAmount 1
      }
      EL_DepositMoneyAction "{5AC710445F21368B}" {
       ParentContextList {
        "RightButton"
       }
       m_iAmount 100
      }
      EL_DepositMoneyAction "{5AC71044542F951D}" {
       ParentContextList {
        "RightButton"
       }
       m_iAmount 1000
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 3.183 -0.201 5.956
   angleY -118.114
  }
  $grp GenericEntity : "{DD994C1FCE7AD6E0}Prefabs/Shop/ShopItem.et" {
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
       EL_SellAction "{59C4F48B86953CE9}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 2.122 0.818 0.293
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
       EL_SellAction "{59C4F48B86953CE9}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 1.747 0.818 0.972
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     MeshObject "{59C4F48745893DBF}" {
      Object "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
       EL_SellAction "{59C4F48B86953CE9}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 1.346 0.818 1.69
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_SellAction "{59C4F48B86953CE9}" {
        ParentContextList +{
        }
        Duration 1
        "Sort Priority" 5
       }
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 0.758 0.442 1.501
    angleZ 90
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_SellAction "{59C4F48B86953CE9}" {
        ParentContextList +{
        }
        Duration 1
        "Sort Priority" 5
       }
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords 0.888 0.44 1.184
    angleZ 90.477
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
       EL_BuyItemAction "{59C4F4878D841445}" {
       }
       EL_SellAction "{59C4F48B86953CE9}" {
       }
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords -0.479 0.442 3.72
    angleZ 90
   }
   {
    components {
     EL_ShopItemComponent "{5AC6DBF94189D860}" {
      m_ShopItemPrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
     MeshObject "{59C4F48745893DBF}" {
     }
     ActionsManagerComponent "{59C4F487641A3025}" {
      additionalActions {
      }
     }
     RplComponent "{59C4F4898DA2E09B}" {
     }
    }
    coords -0.141 0.432 3.221
    angleZ 90.499
   }
  }
 }
}
SCR_BaseTriggerEntity {
 components {
  EL_SpikeTriggerComponent "{5ABE9EE4243085BD}" {
   m_vMins -2 -2 -0.5
   m_vMaxs 2 2 0.5
  }
 }
 coords 66.712 0.5 152.398
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -2 -2 -0.5
 BoxMaxs 2 2 0.5
 DrawShape 1
 ShapeColor 1 0 0 0.518
 TriggerActivationType "Every query"
 PeriodicQueries 1
 UpdatePeriod 0.1
 ClassFilter "Vehicle"
 {
  CommentEntity {
   coords 0 0.989 0
   m_Comment "Spikes"
   m_Size 0.7
   m_Color 0 0.952 1
   m_FaceCamera 1
   m_VisibleIngame 1
  }
 }
}
SCR_DestructibleBuildingEntity REAL_GARAGE {
 components {
  MeshObject "{5AB6CD06B55A2300}" {
   Object "{39BB919FFAB4C9CB}Assets/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.xob"
   LODFactors {
    20 15 10 1 1
   }
   ClutterOccluder 1
  }
  Hierarchy "{5AB6CD06B55A2374}" {
  }
  RigidBody "{5AB6CD06B55A234F}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5AB6CD06B55A2345}" {
  }
 }
 coords 72.166 0.001 124.869
 Flags 524291
 SlotBoneMappings {
  SlotBoneMappingObject "{5AB6CD06B55A23B1}" {
   BonePrefix "socket_door_frame_gate_001"
   Prefab "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23AF}" {
   BonePrefix "socket_door_frame_gate_002"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23A5}" {
   BonePrefix "socket_door_frame_gate_003"
   Prefab "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23A3}" {
   BonePrefix "socket_door_frame_gate_004"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A239A}" {
   BonePrefix "socket_win_1400x1300"
   Prefab "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2390}" {
   BonePrefix "socket_win_4400x1100_0"
   Prefab "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A238F}" {
   BonePrefix "socket_win_4400x1100_88"
   Prefab "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A238A}" {
   BonePrefix "socket_entry_narrow"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2386}" {
   BonePrefix "socket_entry_wide"
   Prefab "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2382}" {
   BonePrefix "socket_door_frame_ext"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
 }
 {
  Building : "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et" {
   components {
    Hierarchy "{5586E729EC5B6F27}" {
     Enabled 1
     PivotID "socket_win_4400x1100_88_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   coords -1.941 3.84 0.4
   LVReflectionBrightness -3.5
   LVDiffuseBrightness -3.5
   DiffuseColor 1 0.853 0.768 1
  }
  GenericEntity : "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et" {
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_004"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity Door_Garage_E_02_A_RIGHT_EXT_COV_B_5AC2CCE01F64C9C2 {
     ID "58689E1BBDDF09AD"
     {
      GenericEntity Door_Garage_E_02_A_SMALL_Right_EXT_COV_B_5AC2CCE01F64CB1B {
       ID "58689E1B767FC979"
       components {
        DoorComponent "{221C667A9F7D4B69}" {
         InitialAngle -38.5
        }
        EL_RealGarageManagerComponent "{5AB6CD06F304F054}" {
         Enabled 0
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         additionalActions {
          EL_EnterGarageAction "{5AB6CD06F8D97C7D}" {
           ParentContextList {
            "SCR_DoorUserAction"
           }
           UIInfo UIInfo "{5AB6CD06FAB5B88D}" {
            Name "Entere Garage"
           }
          }
         }
        }
       }
      }
     }
    }
    GenericEntity Door_Garage_E_02_A_LEFT_EXT_COV_B_5AC2CCE01F64CB45 {
     ID "58689E1BBDDF09CF"
    }
   }
  }
  GenericEntity : "{8BDEAB5E86E4F021}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_furniture_01.et" {
   coords 0 0 0
  }
  GenericEntity Suitcase_01_5AA330B045928F9E : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   components {
    EL_GarageManagerComponent "{5AA330B04D64DC0F}" {
     m_vCameraPoint 6.523 2.912 9.511
     m_vCameraAngels 0 180 0
     m_vRotationSpeed 0 10 0
    }
    EL_PersistenceComponent "{5AA330B0459281D6}" {
     Enabled 0
     m_bStorageRoot 0
     m_bAutosave 0
     m_bShutdownsave 0
     m_bSelfSpawn 0
     m_bSelfDelete 0
     m_pSaveData EL_GarageSaveData "{5AA518DA659FB6D0}" {
     }
    }
    ActionsManagerComponent "{5AA330B116B25452}" {
     ActionContexts {
      UserActionContext "{5AA330B129AE95BB}" {
       ContextName "default"
       Position PointInfo "{5AA330B12A32D838}" {
        Offset 0 0.1891 0
       }
       Radius 1
      }
     }
     additionalActions {
      EL_OpenGarageAction "{5AB546D5F637D140}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5AB546D6084DE230}" {
        Name "Open Garage"
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 10.473 0.073 1.772
   angleY 0
  }
  $grp BaseGameTriggerEntity : "{AB5C86C286A09CDA}Prefabs/Shop/EL_VehicleSpawnPoint.et" {
   {
    coords 3.654 0.073 0.262
   }
   {
    coords -3.285 0.073 0.067
   }
   {
    coords -9.753 -0.037 0.292
   }
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity Door_Village_E_A_RIGHT_EXT_COV_B_5AC2CCE01F64D540 {
      ID "5564931ADBF597B6"
     }
    }
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
    {
     GenericEntity Door_Village_E_A_RIGHT_EXT_COV_B_5AC2CCE01F64D41E {
      ID "5564931ADBF597B6"
     }
    }
   }
  }
  $grp Building : "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et" {
   {
    components {
     Hierarchy "{5586E729EC5BA302}" {
      Enabled 1
      PivotID "socket_win_1400x1300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5586E729EC5BD163}" {
      Enabled 1
      PivotID "socket_win_1400x1300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et" {
   {
    components {
     Hierarchy "{5586E729EC5BB60E}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5586E729EC5B86F4}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}
Vehicle Forklift2 {
 components {
  ControllersManagerComponent "{5ADB054F008218CA}" {
  }
  EventHandlerManagerComponent "{5ADB054F00821B1A}" {
   EventHandlers {
    BaseEventHandler "{5ADB054F00821B23}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{5ADB054F00821B18}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  SignalsManagerComponent "{5ADB054F00821B11}" {
  }
  SCR_VehicleSoundComponent "{5ADB054F00821B04}" {
   ScriptCallbacks 1
  }
  AICarMovementComponent "{5ADB054F00821BB1}" {
   CruiseVehicleSpeedKmh 80
   ReverseVehicleSpeedKmh -10
   MaxSteeringChangeS 2
  }
  AICarSteeringComponent "{5ADB054F00821BFC}" {
   PathProjectionDistance 6
   NavmeshProject "BTRlike"
   "Collision detection layers preset" "BasicVehicleObstacles"
  }
  AIPathfindingComponent "{5ADB054F00821BF4}" {
   NavmeshProject "BTRlike"
  }
  BaseFlattenGrassComponent "{5ADB054F00821BDC}" {
   ParametersCollection {
    FlattenGrassParametersObject "{5ADB054F00821BE2}" {
     SideX 2.25
     SideZ 1
     Offset 0.1
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  BaseLightManagerComponent "{5ADB054F00821A3F}" {
   LightAction {
    LightUserAction "{5ADB054F00821BC1}" {
    }
   }
  }
  BaseVehicleNodeComponent "{5ADB054F008225FD}" {
   components {
    ControllersManagerComponent "{5ADB054F00821A32}" {
    }
    SCR_CarControllerComponent "{5ADB054F00822552}" {
     MaxStartupTime 1.2
     MaxStartupAttempts 10
     EngineStartupChance 100
     ShutdownTime 600
     Type Automatic
     SteeringForwardSpeed {
      0 24 2 32 16 52 40 40 60 32 80 16 100 4
     }
     SteeringBackwardSpeed {
      0 24 2 32 16 76 40 72 60 68 80 52 100 40
     }
     SteeringCenterSpeed {
      2 0 16 24 40 32 60 36
     }
     ThrottleCurve {
      2000 0.8 2400 0.5 3000 0
     }
     ReverseCurve {
      1600 0.8 2000 0.5 2500 0
     }
     BrakingCurve {
      0 0 0.3 0.2 0.7 0.2 1 0.4 1.7 0.4 2 1
     }
     UpShiftFactor 0.7
     DownShiftFactor 0.4
     TurboShiftFactor 1.1
    }
    SCR_BaseHUDComponent "{5ADB054F00822583}" {
     InfoDisplays {
      SCR_InfoDisplay "{5ADB054F00822580}" {
       InfoDisplays {
        SCR_AnalogGauge "{5ADB054F008225A2}" {
         m_sParentSlot "SLOT_SPEED"
         m_eShow IN_3RD_PERSON
         m_sInfoText "#AR-VehicleInfo_KMH"
        }
        SCR_AnalogGauge "{5ADB054F00822590}" {
         m_sParentSlot "SLOT_RPM"
         m_eShow IN_3RD_PERSON
         m_sInfoText "#AR-VehicleInfo_RPM"
         m_fLabelValueMultiplier 0.001
         m_fValueMax 7000
         m_fSectionEveryNthValue 1000
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "engineRPM"
        }
        SCR_AnalogGaugeSmall "{5ADB054F00822581}" {
         m_sParentSlot "SLOT_FUEL"
         m_bIsEnabled 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 140
         m_fLabelValueMultiplier 0.02
         m_bShowLabel0 0
         m_bShowLabelMax 0
         m_bShowLabelMin 0
         m_fValueMax 40
         m_fSectionEveryNthValue 20
         m_sSignalName "fuel1"
         m_sOverlay "SmallGaugeOverlay_Fuel"
        }
       }
       m_LayoutPath "{FA74E7421204707F}UI/layouts/HUD/VehicleInfo/VehicleHUD_default.layout"
       m_bAdaptiveOpacity 1
      }
     }
    }
   }
  }
  ColliderHistoryComponent "{5ADB054F008225F9}" {
  }
  EL_CharacterOwnerComponent "{5ADB054F008225F0}" {
  }
  EL_LicensePlateManagerComponent "{5ADB054F008225ED}" {
  }
  EL_PersistenceComponent "{5ADB054F00822436}" {
   Enabled 0
   m_pSaveData EL_VehicleSaveData "{5ADB054F0082243E}" {
    m_aComponents {
     EL_CarControllerSaveData "{5ADB054F008225CF}" {
     }
     EL_CarColorSaveData "{5ADB054F008225C5}" {
     }
     EL_CharacterOwnerSaveData "{5ADB054F008225C1}" {
     }
     EL_TransformationSaveData "{5ADB054F0082243C}" {
     }
    }
   }
  }
  FuelManagerComponent "{5ADB054F0082241B}" {
   FuelNodes {
    SCR_FuelNode "{5ADB054F00822418}" {
     MaxFuel 40
     m_fInitialFuelTankState 30
     m_bCanProvideFuel 0
    }
   }
  }
  MeshObject "{5ADB054F00822450}" {
   Object "{9127EE155BB2A468}Assets/Vehicles/Forklift/source/ForkLiftFixed.xob"
   LODFactors {
   }
  }
  Hierarchy "{5ADB054F0082244F}" {
  }
  ParametricMaterialInstanceComponent "{5ADB054F00822441}" {
   AcceptHierarchyProperties 1
  }
  RigidBody "{5ADB054F008224BB}" {
   ResponseIndex "Vehicle"
   ModelGeometry 1
  }
  SCR_BaseCompartmentManagerComponent "{5ADB054F00822767}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5ADB054F008224F3}" {
      ParentContextList {
       "driver_getin"
      }
      UIInfo UIInfo "{5ADB054F008224FD}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
      }
     }
     GetOutAction SCR_GetOutAction "{5ADB054F008224DA}" {
      ParentContextList {
       "driver_getin"
      }
      UIInfo UIInfo "{5ADB054F008224E0}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{5ADB054F00822739}" {
      ParentContextList {
       "driver_idle"
      }
      UIInfo UIInfo "{5ADB054F008224CA}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
     }
     ForcedFreeLook 1
     DoorInfoList {
      CompartmentDoorInfo "{5ADB054F00822701}" {
       EntryPositionInfo PointInfo "{5ADB054F00822708}" {
        PivotID "driver_getin"
       }
       GetInTeleport 1
       GetOutTeleport 1
      }
     }
     UIInfo UIInfo "{5ADB054F0082277F}" {
      Name "#AR-VehiclePosition_Driver"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{5ADB054F00822747}" {
   InfoDisplays {
    SCR_WeaponSwitchingBaseUI "{5ADB054F00822744}" {
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_BaseLockComponent "{5ADB054F00822740}" {
  }
  SCR_EditableVehicleComponent "{5ADB054F008227D2}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableVehicleUIInfo "{5ADB054F00822790}" {
    m_aAuthoredLabels {
     3
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1 0
   m_Flags 5
  }
  SCR_FuelConsumptionComponent "{5ADB054F008227CE}" {
  }
  SCR_PowerComponent "{5ADB054F008227C5}" {
   Enabled 0
  }
  SCR_VehicleCameraDataComponent "{5ADB054F0082260B}" {
   m_fBobScale 0
   m_fShakeScale 0
   m_fDist_Max 4.8
   m_fDist_Min 3.2
   m_fDist_Desired 4
   m_pCameraAlignData SCR_VehicleCameraAlignment "{5ADB054F00822637}" {
   }
  }
  SCR_VehicleDamageManagerComponent "{5ADB054F00822321}" {
   "Additional hit zones" {
    SCR_EngineHitZone Engine {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_GearboxHitZone Gearbox {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FlammableHitZone Hull {
     HZDefault 1
     MaxHealth 3000
     DamageReduction 0.5
     "Kinetic multiplier" 0.01
     "Fragmentation multiplier" 0
     "Explosive multiplier" 16
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{5ADB054F008226F7}" {
      m_iWreckDelay 250
     }
     m_sDestructionSoundEvent "SOUND_VEHICLE_DESTRUCTION"
     m_aLightData {
      SCR_BaseLightData "{5ADB054F00822132}" {
       m_eLightType POINT
       m_vLightOffset 0 1.8 1.8
       m_vLightColor 0.886 0.345 0.133
       m_fRadius 10
       m_fIntensityClipEV -1
       m_eLightFlags CASTSHADOW
      }
     }
     m_sDamagedParticle "{C287BBD5AC3197AC}Particles/Vehicle/Vehicle_smoke_Ural_damaged_black_01.ptc"
     m_sDamagedParticleHeavy "{5B99024CB1D6A63C}Particles/Vehicle/Vehicle_smoke_Ural_damaged_black_02.ptc"
     m_sDestructionParticle "{64D77E4DB8A5621C}Particles/Vehicle/Mi8/Vehicle_explosion_mi8_01.ptc"
     m_sBurningParticle "{9D937B6C5BAED3AD}Particles/Vehicle/Vehicle_fire_engine_M151A2_01.ptc"
     m_sBurningGroundParticle "{D813E90D2C48478E}Particles/Vehicle/Vehicle_fire_ground_M151A2_01.ptc"
    }
    ScriptedHitZone Engine_01 {
     ParentHZs {
      ParentHitZone "{5ADB054F00822196}" {
       Parent "Engine"
      }
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    ScriptedHitZone Gearbox_01 {
     ParentHZs {
      ParentHitZone "{5ADB054F008221D1}" {
       Parent "Gearbox"
      }
     }
     MaxHealth 450
     DamageReduction 8
     DamageThreshold 0
     "Collision multiplier" 0.4
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_WheelHitZone Wheel_L01 {
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 0
    }
    SCR_WheelHitZone Wheel_L02 {
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 2
    }
    SCR_WheelHitZone Wheel_R01 {
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 1
    }
    SCR_WheelHitZone Wheel_R02 {
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 3
    }
   }
   "Fall damage min height" 100000
   "Fall damage max height" 200000
   CollisionVelocityThreshold 100000
   "Heavy damage threshold" 200000
   m_fOccupantsSpeedDeath 80
   m_fVehicleDestroyDamage 4286.43
  }
  SCR_VehicleDustPerWheel "{5ADB054F00822314}" {
   m_aWheels {
    0 1 2 3
   }
   m_fDustStartSpeed 10
   m_fDustTopSpeed 80
  }
  SCR_VehicleFactionAffiliationComponent "{5ADB054F00822310}" {
  }
  SCR_VehicleSpawnProtectionComponent "{5ADB054F0082230C}" {
  }
  SCR_VehicleWaterPhysicsComponent "{5ADB054F00822307}" {
   m_fBuoyancy 0.5
   m_vHydrodynamicScaleLinear 4 4 4
   m_fSpeedToSteering 0.3
  }
  VehiclePerceivableComponent "{5ADB054F0082235B}" {
   "Additional aim points" {
    AimPoint "{5ADB054F0082236A}" {
     AimPointPosition PointInfo "{5ADB054F00822369}" {
      Offset 0 0.5 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 2
    }
   }
   UnitType VehicleUnarmored
  }
  VehicleWheeledSimulation "{5ADB054F0082225A}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5ADB054F00822341}" {
   }
   Simulation Wheeled "{5ADB054F00822259}" {
    AllowRotationAgainstEngine 1
    Engine Engine Engine {
     RpmIdle 850
     RpmRedline 6000
     RpmMax 7000
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward {
      4
     }
     Reverse 4
     Output "Differential01"
    }
    Axles {
     Axle "{5ADB054F00822226}" {
      TorqueShare 1
      Differential Differential Differential01 {
       Type LSD
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{5ADB054F008223C5}" {
       MaxSteeringAngle 0
       MaxTravelUp 0.2
       MaxTravelDown 0.2
      }
      Wheel Wheel "{5ADB054F0082223D}" {
       Radius 0.4
       BrakeTorque 5000
      }
      Tyre Tyre "{5ADB054F0082223B}" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_l01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_r01"
       }
      }
     }
     Axle "{5ADB054F00822270}" {
      HasHandbrake 1
      Suspension Suspension "{5ADB054F00822205}" {
       MaxSteeringAngle 90
       MaxTravelUp 0.2
       MaxTravelDown 0.2
      }
      Wheel Wheel "{5ADB054F00822200}" {
       Radius 0.4
       BrakeTorque 5000
      }
      Tyre Tyre "{5ADB054F0082227D}" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_l02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_r02"
       }
      }
     }
    }
    Aerodynamics Aerodynamics "{5ADB054F00822269}" {
     ReferenceArea 3
    }
    RaycastLayer "VehicleCast"
   }
  }
  CarProcAnimComponent "{5ADB054F008222AD}" {
   Parameters {
    ProcAnimParams "{5ADB054F0082224A}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l01"
     }
    }
    ProcAnimParams "{5ADB054F008222BD}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r01"
     }
    }
    ProcAnimParams "{5ADB054F008222B8}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_rotator_l02"
     }
    }
    ProcAnimParams "{5ADB054F008222B7}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_rotator_r02"
     }
    }
   }
  }
  SlotManagerComponent "{5ADB054F008222A8}" {
  }
  SCR_VehicleInventoryStorageManagerComponent "{5ADB054F008222AA}" {
  }
  ActionsManagerComponent "{5ADB054F00821D1E}" {
   ActionContexts {
    UserActionContext "{5ADB054F00822289}" {
     ContextName "EL_default"
     Position PointInfo "{5ADB054F0082228E}" {
     }
     Radius 14.707
    }
    UserActionContext "{5ADB054F00822280}" {
     ContextName "lever01"
     Position PointInfo "{5ADB054F00822281}" {
      Offset 0 1.1283 0.5248
     }
    }
    UserActionContext "{5ADB054F008222EF}" {
     ContextName "driver_getin"
     Position PointInfo "{5ADB054F008222EC}" {
      PivotID "driver_getin"
     }
    }
    UserActionContext "{5ADB054F008212D2}" {
     ContextName "driver_idle"
     Position PointInfo "{5ADB054F008222E3}" {
      PivotID "driver_idle"
     }
    }
   }
   additionalActions {
    EL_ParkVehicleAction "{5ADB054F008212E2}" {
     ParentContextList {
      "EL_default"
     }
     UIInfo UIInfo "{5ADB054F008212E1}" {
      Name "Park"
     }
     m_fGarageSearchRadius 50
    }
    EL_LiveParkVehicleAction "{5ADB054F008212F1}" {
     ParentContextList {
      "EL_default"
     }
     UIInfo UIInfo "{5ADB054F008212F7}" {
      Name "Park in Real Garage"
     }
    }
    EL_ForkliftControlAction "{5ADB054F00821D0A}" {
     ParentContextList {
      "lever01"
     }
     Duration 0.5
    }
    SCR_GetInUserAction "{5ADB054F00821D00}" {
     ParentContextList {
      "driver_getin"
     }
    }
   }
  }
  VehicleAnimationComponent "{5ADB054F00821D3E}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5ADB054F00821D3C}" {
    AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
    AnimInstance "{C44A74EBEB5C50DB}Assets/Vehicles/Wheeled/workspaces/Player_Wheeled_UAZ.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
   ResetOnDeactivation 1
   DeactivationDelay 2
  }
  NwkVehicleMovementComponent "{5ADB054F00821D3A}" {
  }
  RplComponent "{5ADB054F00821D36}" {
  }
 }
 coords 90.216 0.001 121.083
 m_eVehicleType CAR
}
GameEntity Pants_M70_5AD8E42206626F25 : "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et" {
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
   ItemModel "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
  }
 }
 coords 96.185 0 143.941
 angleY 180
}
SCR_DestructibleBuildingEntity PREVIEW_GARAGE : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 coords 0 50 0
 {
  BaseGameTriggerEntity {
   coords 6.523 0.439 2.219
  }
  $grp StaticModelEntity {
   {
    coords 6.481 0.312 1.116
   }
   {
    coords 5.574 0.312 2.127
    angleY 90
   }
   {
    coords 7.468 0.312 2.107
    angleY -90
   }
   {
    coords 6.561 0.312 3.118
    angleY -180
   }
  }
 }
}
Vehicle UAZ2 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  RigidBody "{51DAA09FECF52BBF}" {
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
     }
    }
   }
  }
 }
 coords 95.8 0 119.917
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 components {
  ActionsManagerComponent "{59AA8B5EDA806A4B}" {
   ActionContexts {
    UserActionContext "{59AA8B5EE81F1715}" {
     ContextName "default"
     Position PointInfo "{59AA8B5EEA8DAB33}" {
     }
    }
   }
   additionalActions {
    EL_ChangeTimeAction "{59AA931427CE2EDC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B06DDB418}" {
      Name "Set Day"
     }
     m_fTargetTime 12
    }
    EL_ChangeTimeAction "{59AA972B1009CA57}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B12F15E8D}" {
      Name "Set Night"
     }
     "Sort Priority" 1
     m_fTargetTime 0
    }
    EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B27D3AC93}" {
      Name "Weather Rain"
     }
     "Sort Priority" 3
     m_fTargetWeatherID 3
    }
    EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B21100806}" {
      Name "Weather Clear"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{59AA93A81C0B22D5}" {
  }
 }
 coords 100.028 0.898 135.126
}
$grp SCR_BaseTriggerEntity : "{3DCB1D8DBCD3B347}Prefabs/Misc/SuperJumpTrigger.et" {
 {
  components {
   EL_JumpTrigger "{5AC2E3A4D34D58F7}" {
    m_vJumpVel -50 8 0
   }
  }
  coords 130.027 0.001 140.509
  angleY 90
 }
 {
  components {
   EL_JumpTrigger "{5AC2E3A4D34D58F7}" {
    m_vJumpVel 50 8 0
   }
  }
  coords 60.517 0.001 141.727
  angleY -90
 }
 {
  components {
   EL_JumpTrigger "{5AC2E3A4D34D58F7}" {
    m_vJumpVel -50 8 0
   }
  }
  coords 86.297 0.001 140.509
  angleY 90
 }
}
GenericEntity Rifle_M16A2_5AD8E42343480EA6 : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 coords 95.254 0.001 141.166
}
GenericEntity ItemInteractable_Base_5ABF3C1CE1EF5709 : "{4895654A61D2F41A}Prefabs/Items/HouseKeyItem.et" {
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     DimensionScaler 0
    }
   }
  }
 }
 coords 88.834 0.106 139.335
}
GenericEntity Backpack_ALICE_Medium_assembled_5A4E9B16234DA870 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 101.007 0.886 135.394
}
$grp SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 {
  coords 99.557 -0.001 135
 }
 {
  coords 100.769 -0.001 135
 }
}
Vehicle Forklift1 : "{87E75DD083FF7576}Prefabs/Vehicles/Forklift/Forklift.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
   }
   m_fVehicleDestroyDamage 4286.43
  }
 }
 coords 91.85 0.001 121.083
}
LightEntity : "{8CAD466D49510CDF}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_light.et" {
 coords -2.885 25.144 -0.093
 angleX -90
 angleY -180
 angleZ -180
}
GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
 coords 100.02 0.898 134.46
 {
  GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
     ModelGeometry 0
    }
   }
  }
 }
}
EL_GlobalBankAccountManager EL_GlobalBankAccountManager_5AC710784B102CDC : "{A8DB88FA148A2CA2}Prefabs/Core/EL_GlobalBankAccountManager.et" {
 coords 88.904 0.001 136.514
}
GameEntity Helmet_PASGT_01_5AD8C5AA7D849869 : "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et" {
 components {
  MeshObject "{5112706CD4157AE0}" {
   Object "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    LoadoutSlotInfo MeshCover {
    }
   }
   WornModel "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
   ItemModel "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
   OverrideMeshesToHide {
    "Head"
   }
  }
 }
 coords 96.176 0 143.92
 angleY 180
}
GameEntity Jacket_M70_5AD8E42207202EB4 : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
   ItemModel "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
  }
 }
 coords 96.193 0 143.919
 angleY 180
}
$grp Tree : "{CC86FA58287C61C8}Prefabs/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 82.366 0.001 158.932
  angleY -4.227
 }
 {
  coords 78.899 0.001 161.402
  angleY 116.383
 }
 {
  coords 78.955 0.001 156.671
  angleY 33.057
 }
 {
  coords 75.719 0.001 158.529
  angleY -41.018
 }
}
SCR_DestructibleBuildingEntity : "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 components {
  EL_HouseManagerComponent "{5AC2E3B3EB7921A2}" {
  }
 }
 coords 45.309 0 131.612
 angleY 90
 {
  GenericEntity {
   ID "555CDCE34C25100E"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_COV_B_5AC2CCE01F62658D {
     ID "5668D20503330112"
    }
   }
  }
  GenericEntity {
   ID "555CDCE34C251020"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_COV_B_5AC2CCE01F626462 {
     ID "5668D20503330112"
    }
   }
  }
  GenericEntity {
   ID "58588855C157DDD7"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_B_brown_5AC2CCE01F626692 {
     ID "56C4DE5B46FE790F"
    }
   }
  }
  GenericEntity {
   ID "58588857D928DFEF"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_B_brown_5AC2CCE01F62601D {
     ID "56C4DE5B46FE790F"
    }
   }
  }
  GenericEntity {
   ID "5690E48C117926FA"
   {
    GenericEntity Door_Village_E_A_LEFT_EXT_ST_M1_5AC2CCE01F6260B8 {
     ID "568279007B95913E"
    }
   }
  }
  GenericEntity {
   ID "5690E48E37C4741B"
   {
    GenericEntity Door_Village_E_A_LEFT_EXT_ST_B_5AC2CCE01F6262A7 {
     ID "5682790023B8AF6E"
    }
   }
  }
  GenericEntity {
   ID "58588855286FDBC5"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_M1_brown_5AC2CCE01F626CAD {
     ID "56C4DE5A30EED764"
    }
   }
  }
 }
}
$grp GenericEntity : "{DD994C1FCE7AD6E0}Prefabs/Shop/ShopItem.et" {
 {
  components {
   MeshObject "{59C4F48745893DBF}" {
    Object "{746CE09C894304E4}Assets/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.xob"
   }
   ActionsManagerComponent "{59C4F487641A3025}" {
    additionalActions {
     EL_BuyItemAction "{59C4F4878D841445}" {
     }
     EL_SellAction "{59C4F48B86953CE9}" {
     }
    }
   }
  }
  coords 41.031 0.628 149.456
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
   }
   MeshObject "{59C4F48745893DBF}" {
   }
   ActionsManagerComponent "{59C4F487641A3025}" {
    additionalActions {
     EL_BuyItemAction "{59C4F4878D841445}" {
     }
     EL_SellAction "{59C4F48B86953CE9}" {
     }
    }
   }
  }
  coords 41.031 0.668 149.456
 }
 {
  components {
   EL_ShopItemComponent "{5AC6DBF94189D860}" {
    m_ShopItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
   }
   MeshObject "{59C4F48745893DBF}" {
    Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
   }
  }
  coords 111.223 0.899 135.243
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.181 0 0.072
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.139 0 -0.054
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords 0.088 0 0.091
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords 0.043 0 0.002
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.05 0 -0.069
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords 0.18 0 0.029
    }
    {
     components {
      MeshObject "{5AC6DBFD4D197B51}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.038 0 0.028
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{F51B9B9BD15BBE64}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_householdwares.et" {
 coords 36.968 0.001 150.078
 angleY 91.729
 {
  GenericEntity {
   ID "56F2E0BBB25707B9"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{5682D51ACA63F980}" {
       SourceMaterial "Collor_Palette"
       AssignedMaterial "{D88CD168EEC93147}Assets/Structures/Infrastructure/Naval/Houses/CottagePier_01/Data/empty.emat"
      }
      MaterialAssignClass "{5682D51ACA63F9AE}" {
       SourceMaterial "SignCommercial_01"
       AssignedMaterial "{D88CD168EEC93147}Assets/Structures/Infrastructure/Naval/Houses/CottagePier_01/Data/empty.emat"
      }
     }
    }
   }
  }
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    EL_BuyAction "{5ABAF5DC2963B517}" {
     ParentContextList {
      "door_l01"
     }
     m_BuyablePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     m_PriceConfig EL_PriceConfig "{5ABAF5DC45854485}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
      m_aPriceConfigs {
       EL_Price "{59BC6D842A07660C}" {
        m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
        m_sName "Axe"
        m_iBuyPrice 16
        m_iSellPrice 4
       }
       EL_Price "{59C4F48A9A9CB9C1}" {
        m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/AppleJuice.et"
        m_sName "Apple Juice"
        m_iBuyPrice 7
        m_iSellPrice 4
       }
       EL_Price "{59C9169307D01B5E}" {
        m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
        m_sName "Water"
        m_iBuyPrice 1
       }
       EL_Price "{59C681325019822B}" {
        m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
        m_sName "UAZ"
        m_iBuyPrice 1
       }
       EL_Price "{59C91696B5C775C8}" {
        m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
        m_sName "Tomato"
        m_iBuyPrice 4
        m_iSellPrice 2
       }
       EL_Price "{59C91696C0A45256}" {
        m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
        m_sName "Apple"
        m_iBuyPrice 4
        m_iSellPrice 3
       }
       EL_Price "{59C916932949705F}" {
        m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
        m_sName "Berry Jam"
        m_iBuyPrice 2
        m_iSellPrice 2
       }
       EL_Price "{59C916932A7F6FEB}" {
        m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
        m_sName "Plum Jam"
        m_iBuyPrice 2
        m_iSellPrice 2
       }
       EL_Price "{59CA6D2F01596FB7}" {
        m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
        m_sName "Backpack ALICE"
        m_iBuyPrice 20
       }
       EL_Price "{59CA6D2F01F1AD6F}" {
        m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
        m_sName "Backpack Kolobok"
        m_iBuyPrice 15
       }
       EL_Price "{59CA6D2F002F8259}" {
        m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
        m_sName "Backpack Veshmeshok"
        m_iBuyPrice 10
       }
       EL_Price "{59CC76EED9D9CA08}" {
        m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
        m_sName "SVD"
        m_iBuyPrice 140
        m_iSellPrice 70
       }
       EL_Price "{59CC76EEA7325CD6}" {
        m_Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
        m_sName "SVD 10rnd Magazine"
        m_iBuyPrice 32
        m_iSellPrice 16
       }
       EL_Price "{59CC76EEA5A14002}" {
        m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
        m_sName "AK47"
        m_iBuyPrice 100
        m_iSellPrice 50
       }
       EL_Price "{59CC76EEA5BAE141}" {
        m_Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
        m_sName "AK 30rnd Magazine"
        m_iBuyPrice 25
        m_iSellPrice 12
       }
       EL_Price "{59CC76EEA5C9AE1C}" {
        m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
        m_sName "PM Handgun"
        m_iBuyPrice 30
        m_iSellPrice 15
       }
       EL_Price "{59CC76EEA5DC9818}" {
        m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
        m_sName "PM 8rnd Magazine"
        m_iBuyPrice 10
        m_iSellPrice 5
       }
       EL_Price "{59CC76EE088DC7E7}" {
        m_Prefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        m_sName "M21"
        m_iBuyPrice 140
        m_iSellPrice 70
       }
       EL_Price "{59CC76EE08CF3C03}" {
        m_Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
        m_sName "M21 20rnd Magazine"
        m_iBuyPrice 50
        m_iSellPrice 25
       }
       EL_Price "{59CC76EE0818808D}" {
        m_Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
        m_sName "M16A2"
        m_iBuyPrice 125
        m_iSellPrice 60
       }
       EL_Price "{59CC76EE0844DE37}" {
        m_Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
        m_sName "M16A2 30rnd Magazine"
        m_iBuyPrice 30
        m_iSellPrice 15
       }
       EL_Price "{59BC6D84DB04E452}" {
        m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
        m_sName "M9 Pistol"
        m_iBuyPrice 36
        m_iSellPrice 18
       }
       EL_Price "{59CC76EE0E8CA871}" {
        m_Prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
        m_sName "M9 15rnd Magazine"
        m_iBuyPrice 15
        m_iSellPrice 8
       }
       EL_Price "{59D24E59F2F15B54}" {
        m_Prefab "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et"
        m_sName "Sandbag"
        m_iBuyPrice 10
        m_iSellPrice 2
       }
       EL_Price "{59D24E59F222CCA8}" {
        m_Prefab "{344090890C63F4CA}Prefabs/Items/Resources/GravelBag.et"
        m_sName "Gravel Bag"
        m_iBuyPrice 10
        m_iSellPrice 2
       }
       EL_Price "{59D24E59CF66D115}" {
        m_Prefab "{0D5DA590E223A195}Prefabs/Items/Resources/Brick.et"
        m_sName "Concrete Brick"
        m_iBuyPrice 20
        m_iSellPrice 10
       }
       EL_Price "{59D24E5980F4F55C}" {
        m_Prefab "{5A87BE461FCE3006}Prefabs/Items/Resources/HayBale.et"
        m_sName "Hay Bale"
        m_iBuyPrice 20
        m_iSellPrice 10
       }
       EL_Price "{5ABAF5DC464BD23E}" {
        m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
        m_sName "M151A2"
        m_iBuyPrice 1
       }
      }
     }
    }
   }
  }
 }
 coords 97.599 0.001 131.527
 angleY 45
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 DollarBill_5A4E9B16234DBD2 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD3 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD4 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD5 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD6 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD7 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD8 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD9 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD10 {
  coords 96.165 0.901 135.439
 }
}