$grp GenericEntity {
 {
  components {
   MeshObject "{5A6F094919EA5F03}" {
    Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   }
  }
  coords 112.708 0.001 145.696
 }
 {
  components {
   MeshObject "{5A6F09491B4DA320}" {
    Object "{D9C2AC8EC75D0BFE}Assets/Resources/Mining/ore_3.xob"
   }
  }
  coords 116.869 0.001 145.376
 }
 {
  components {
   MeshObject "{5A6F094918D3771E}" {
    Object "{AEC8C40633FFE48E}Assets/Resources/Mining/ore_2.xob"
   }
  }
  coords 115.102 0.001 145.421
 }
 Axe_5A6F09488B18BB1F {
  components {
   SignalsManagerComponent "{5A72804701BFE660}" {
   }
   WeaponSoundComponent "{5A72804701BFE646}" {
    Filenames {
     "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp"
    }
   }
   EL_PersistenceComponent "{5A72804701BFE6F5}" {
    Enabled 0
    m_pSaveData EL_ItemSaveData "{5A72804701BFE689}" {
     m_aComponents {
      EL_TransformationSaveData "{5A72804701BFE68F}" {
      }
     }
    }
   }
   MeshObject "{5A72804701BFE6CF}" {
    Object "{B24B07C19FECA100}Assets/Tools/Axe/Axe.xob"
   }
   Hierarchy "{5A72804701BFE6CA}" {
   }
   RigidBody "{5A72804701BFE11D}" {
    ModelGeometry 1
   }
   SCR_MeleeWeaponProperties "{5A72804701BFE187}" {
    m_fDamage 20.23
    m_fRange 2
    m_fExecutionTime 2
    m_aCollisionProbesPos {
     0 -0.05 0 0 -0.025 0.05
    }
   }
   SCR_WeaponAttachmentsStorageComponent "{5A72804701BFE06E}" {
    Attributes SCR_ItemAttributeCollection "{5A72804701BFE006}" {
     ItemDisplayName UIInfo "{5A72804701BFE1DB}" {
      Name "Axe"
      Description "Axe for wood cutting "
     }
     ItemPhysAttributes ItemPhysicalAttributes "{5A72804701BFE1C9}" {
      Weight 3
      SizeSetupStrategy Volume
      ItemVolume 50
      RestingUP Forward
      RestingAdditiveRotationLS 0 90 0
     }
     ItemAnimationAttributes ItemAnimationAttributes "{5A72804701BFE015}" {
      IkSettings {
       ItemIKSettings "{5A72804701BFE029}" {
        Jumping 1
        Lowered 1
        ProneTurn 1
        IkSettingsStand 4
       }
      }
      AnimationInstance "{D01958BBC8FE6598}anims/workspaces/player/player_main_pistol_beretta.asi"
      AnimationIKPose "{6AAD163C7072AF0F}Assets/Weapons/Handguns/M9/anims/anm/p_m9_ik.anm"
     }
     CustomAttributes {
      PreviewRenderAttributes "{5A72804701BFE00E}" {
       CameraDistanceToItem 0.42
       CameraOffset 0.17 0 0
       ItemRenderRotation -90 90 0
      }
     }
     m_SlotType SLOT_WEAPONS_STORAGE
    }
   }
   SimpleSoundComponent "{5A72804701BFE04D}" {
    Enabled 0
    Filenames {
     "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" ""
    }
    DistanceManagement 0
   }
   WeaponComponent "{5A72804701BFE084}" {
    SignalsSourceAccess SignalsSourceAccessClass "{5A72804701BFE0BA}" {
    }
    useAimingType None
    WeaponType Handgun
    SoundInt 1010200
    UIInfo WeaponUIInfo "{5A72804701BFE0A7}" {
     Name "Axe"
     Description "Axe for wood cutting"
    }
    WeaponSlotType "secondary"
   }
   ActionsManagerComponent "{5A72804701BFE314}" {
    ActionContexts {
     UserActionContext "{5A72804701BFE0CD}" {
      ContextName "default"
      Position PointInfo "{5A72804701BFE0E7}" {
       Offset 0 0.16 0
      }
      Radius 0.6
     }
    }
    additionalActions {
     SCR_PickUpItemAction "{5A72804701BFE334}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5A72804701BFE33B}" {
       Name "#AR-Inventory_PickUp"
      }
      "Sort Priority" 2
     }
     SCR_EquipWeaponHolsterAction "{5A72804701BFE32A}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5A72804701BFE328}" {
      }
     }
     SCR_EquipWeaponAction "{5A72804701BFE319}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5A72804701BFE31E}" {
       Name "#AR-Inventory_Equip"
      }
     }
    }
   }
   RplComponent "{5A72804701BFE310}" {
   }
  }
  coords 113.664 0.062 140.92
 }
}
GenericEntity CopperNugget_5A4E9B16234E2773 : "{1881C4F2BD43E3E1}Prefabs/Resources/Mining/CopperNugget.et" {
 coords 110.206 0.88 143.377
}
GenericEntity : "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et" {
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   "Additional hit zones" {
    EL_ToolHitZone UTM_MetalOre {
     "Melee multiplier" 0.01
    }
   }
   m_fBaseHealth 40
   m_DestroySpawnObjects {
    EL_RandomPrefabSpawnable "{5A727D9D18DFD3CF}" {
     m_vOffsetPosition 0 0.5 0
    }
   }
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_fPhaseHealth 40
     m_PhaseDestroySpawnObjects {
      EL_RandomPrefabSpawnable "{5A727D9D2B9C1C0D}" {
       m_vOffsetPosition 0 0.25 0
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 40
    }
   }
  }
 }
 coords 112.509 0 143.542
}
EL_MiningArea : "{530D05E39B25A8C8}Prefabs/Resources/Mining/MiningArea.et" {
 coords 100.506 0.001 157.28
 m_PrefabsToSpawn {
  EL_WeightedSpawn "{59E8E156901BB00D}" {
   m_iChance 10
   m_Prefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
  }
  EL_WeightedSpawn "{59E8E15693F8174C}" {
   m_Prefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
  }
  EL_WeightedSpawn "{59E8E156AE93A00B}" {
   m_iChance 25
   m_Prefab "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et"
  }
 }
}
GenericEntity CopperBar_5A4E9B16234E2793 : "{577A665F1662E7AD}Prefabs/Resources/Mining/CopperBar.et" {
 coords 110.204 0.88 143.685
}
GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
 coords 110.616 -0.019 143.642
}
GenericEntity : "{71AD3D0821C99242}Prefabs/Resources/Mining/MinableOreCell_Base.et" {
 coords 116.151 0.001 147.913
}
GenericEntity : "{85DDB61EB2072EFB}Prefabs/Resources/Mining/GOLD TEST.et" {
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A728BF9CE2405EB}" {
   m_DestroySpawnObjects {
   }
  }
 }
 coords 114.5 0 143.493
}
GenericEntity : "{88F43FF542BB6767}Prefabs/Resources/Mining/Stone.et" {
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_fPhaseHealth 66
     m_PhaseModel "{AEC8C40633FFE48E}Assets/Resources/Mining/ore_2.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC81E1A480A8}" {
       m_vOffsetPosition 0 0.5 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
       m_bAtCenter 0
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 33
     m_PhaseModel "{D9C2AC8EC75D0BFE}Assets/Resources/Mining/ore_3.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC800BFB59B6}" {
       m_vOffsetPosition 0 0.25 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
       m_bAtCenter 0
      }
     }
    }
   }
   m_eMaterialSoundType ROCK
  }
  MeshObject "{59F0709385A10D16}" {
  }
  Hierarchy "{59F0709385A10D0D}" {
  }
  RigidBody "{59F0709385A10D79}" {
  }
  ActionsManagerComponent "{59F0709385A13EF5}" {
   Enabled 0
  }
  RplComponent "{59F0709385A13E0D}" {
  }
 }
 coords 118.527 0 143.157
}
$grp GenericEntity : "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et" {
 GoldNugget_5A4E9B16234E2651 {
  components {
   SoundComponent "{5A4ADB24952425BA}" {
    Filenames +{
    }
   }
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
      Name "Gold Nugget"
      Description "A piece of gold ore"
     }
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      Weight 1
      SizeSetupStrategy Scaler
      ItemDimensions 0.01 0.01 0.01
      ItemVolume 0.01
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A730880E261BD3}" {
      AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
      AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
      AnimationAttachments {
       AnimationAttachmentInfo "{59A730880E261BD0}" {
        AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
        AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
        BindingName "Gadget"
       }
      }
      HandAdditiveRotation 0 90 180
      HandAdditiveTranslation 0 0.01 -0.015
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A730880E261BD6}" {
       CameraPreset Top
       CameraOrbitAngles 0 0 0
       CameraDistanceToItem 0.19
       CameraOffset 0 -0.01 0
       ItemRenderRotation 0 0 0
      }
     }
    }
   }
   MeshObject "{5A4ACD10B8DA304F}" {
    Object "{6E7678CE6CD95DFD}Assets/Resources/Mining/MetalNugget.xob"
    Materials {
     MaterialAssignClass "{59A73088024D4BEA}" {
      SourceMaterial "Material"
      AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
     }
    }
   }
   RigidBody "{5A4ACBB1A0084DA1}" {
    Active Inactive
   }
   SCR_ConsumableItemComponent "{59A730880E261BBD}" {
    m_eAnimVariable ADRIANOV
   }
  }
  coords 111.024 0.88 143.395
 }
 GoldNugget_5A728BF8B21C4BB8 {
  components {
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
   MeshObject "{5A4ACD10B8DA304F}" {
    Materials {
     MaterialAssignClass "{59A73088024D4BEA}" {
      SourceMaterial "Material"
      AssignedMaterial "{24D1A2A4C1F017E6}Assets/Resources/Mining/Data/Gold2.emat"
     }
    }
   }
   RigidBody "{5A4ACBB1A0084DA1}" {
    Active Inactive
   }
  }
  coords 114.426 0.28 147.94
  angleX -49.709
  angleY 78.155
  angleZ -79.774
 }
 GoldNugget_5A728BF8B260EB92 {
  components {
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
   MeshObject "{5A4ACD10B8DA304F}" {
    Materials {
     MaterialAssignClass "{59A73088024D4BEA}" {
      SourceMaterial "Material"
      AssignedMaterial "{24D1A2A4C1F017E6}Assets/Resources/Mining/Data/Gold2.emat"
     }
    }
   }
   RigidBody "{5A4ACBB1A0084DA1}" {
    Active Inactive
   }
  }
  coords 113.858 0.723 147.979
  angleY -87.451
 }
 GoldNugget_5A728BF8B2C3304F {
  components {
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
   MeshObject "{5A4ACD10B8DA304F}" {
    Materials {
     MaterialAssignClass "{59A73088024D4BEA}" {
      SourceMaterial "Material"
      AssignedMaterial "{24D1A2A4C1F017E6}Assets/Resources/Mining/Data/Gold2.emat"
     }
    }
   }
   RigidBody "{5A4ACBB1A0084DA1}" {
    Active Inactive
   }
  }
  coords 114.689 0.327 147.452
  angleX -56.582
  angleY -180
  angleZ -180
 }
 GoldNugget_5A728BF8B5350895 {
  components {
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
   MeshObject "{5A4ACD10B8DA304F}" {
    Materials {
     MaterialAssignClass "{59A73088024D4BEA}" {
      SourceMaterial "Material"
      AssignedMaterial "{24D1A2A4C1F017E6}Assets/Resources/Mining/Data/Gold2.emat"
     }
    }
   }
   RigidBody "{5A4ACBB1A0084DA1}" {
    Active Inactive
   }
  }
  coords 113.678 0.149 147.906
  angleX -33.384
  angleY -41.433
  angleZ 25.904
 }
}
GenericEntity GoldBar_5A4E9B16234E26A7 : "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et" {
 coords 111.009 0.878 143.665
}
GenericEntity IronBar_5A4E9B16234E26FC : "{BCD1E8CD7F975074}Prefabs/Resources/Mining/IronBar.et" {
 coords 110.613 0.879 143.678
}
GenericEntity : "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et" {
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC81E1A480A8}" {
       m_Particle "{7D88FE34768DD1F7}VFX/Gather/CopperOre.ptc"
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 33
     m_PhaseModel "{D9C2AC8EC75D0BFE}Assets/Resources/Mining/ore_3.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC800BFB59B6}" {
       m_vOffsetPosition 0 0.25 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
       m_bAtCenter 0
      }
     }
    }
   }
  }
  MeshObject "{59F0709385A10D16}" {
   Materials {
    MaterialAssignClass "{59F07093FF1469CC}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
  Hierarchy "{59F0709385A10D0D}" {
  }
  RigidBody "{59F0709385A10D79}" {
   LayerPreset "Terrain"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59F0709385A13E0D}" {
  }
 }
 coords 116.397 0 143.476
}
GenericEntity : "{D0C0BDD8B2173868}Prefabs/Resources/Mining/MineableOreCellAll.et" {
 coords 115.188 0.196 140.351
 {
  GenericEntity {
   ID "5A728041791CE4DD"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D046EA}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
    SCR_DestructionMultiPhaseComponent "{5A72804176782230}" {
     m_DestroySpawnObjects {
      SCR_ParticleSpawnable "{5A72A6168EA4F71E}" {
       m_bAtCenter 1
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A728041791CB822"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D04C7F}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A728041791CB823"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D04FBB}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A728041791CE4DE"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D04EAB}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A728041791CB82C"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D049C7}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5A728041791CB82D"
   components {
    MeshObject "{5A728042F4C27DA3}" {
     Materials {
      MaterialAssignClass "{5A728BFB22D04B3C}" {
       SourceMaterial "Material"
       AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
      }
     }
    }
    SCR_DestructionMultiPhaseComponent "{5A72804176782230}" {
     m_DestroySpawnObjects {
      SCR_ParticleSpawnable "{5A72A6168EA4F71E}" {
       m_Particle "{0C26C483A43623C4}VFX/Gather/GoldOre.ptc"
       m_bDirectional 1
      }
     }
    }
   }
  }
 }
}