Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
  }
  ParametricMaterialInstanceComponent "{59C68133D3FBF1B8}" {
   EmissiveMultiplier 0
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AA345996A72CAD0}" {
     Radius 0.3
    }
   }
   additionalActions {
    EL_ParkVehicleAction "{5AA345998B57C946}" {
     ParentContextList {
      ""
     }
     m_fGarageSearchRadius 50
    }
    EL_BuyAction "{59C68136336BDC31}" {
     ParentContextList {
      "door_l01"
     }
     Duration 1
     m_BuyablePrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
     m_PriceConfig EL_PriceConfig "{59C68134EF1E1CDE}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
     }
    }
   }
  }
 }
 coords 91.141 0 134.939
 angleY 90
}
SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 coords 95.756 -0.001 135
 {
  GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
   components {
    MeshObject "{5872F0EB7FA40561}" {
    }
    Hierarchy "{59C6AB73A8871A71}" {
    }
    ActionsManagerComponent "{59CA650D7157C0AB}" {
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords -0.037 0.896 0.052
   {
    BaseGameTriggerEntity : "{AB5C86C286A09CDA}Prefabs/Shop/EL_VehicleSpawnPoint.et" {
     coords -13.443 -0.895 4.412
     angleY -180
    }
   }
  }
 }
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 DollarBill_5A4E9B16234DBD14 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD5F {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBDB6 {
  coords 104.833 0.003 149.962
 }
 DollarBill_5A4E9B16234DBD8D {
  coords 104.833 0.003 149.962
 }
 DollarBill_5A4E9B16234DBDE8 {
  coords 104.833 0.003 149.962
 }
 DollarBill_5A4E9B16234DBC17 {
  coords 104.833 0.003 149.962
 }
 DollarBill_5A4E9B16234DBC73 {
  coords 104.833 0.003 149.962
 }
 DollarBill_5A4E9B16234DBC4F {
  coords 104.833 0.003 149.962
 }
}