$grp CommentEntity {
 {
  coords 133.15 2.923 149.639
  m_Comment "Smelting"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
 {
  coords 99.974 3.647 156.523
  m_Comment "Ore spawning zone"
  m_Size 0.7
  m_Color 0 0.952 1
  m_VisibleIngame 1
 }
}
EL_SpawnZone {
 components {
  SCR_CustomAreaMeshComponent "{5ABE88E8487DEBE6}" {
   m_fHeight 2
   m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
   m_fRadius 6
  }
 }
 coords 79.273 0.601 158.965
 m_fSpawnRadius 1
 m_PrefabToSpawn "{743CFB1C822E7895}Prefabs/Misc/FrogItem.et"
 m_fRespawnTime 5
}
SCR_BaseTriggerEntity {
 components {
  EL_SpikeTriggerComponent "{5ABE9EE4243085BD}" {
   m_vMins -2 -2 -0.5
   m_vMaxs 2 2 0.5
  }
 }
 coords 66.712 0.5 152.398
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -2 -2 -0.5
 BoxMaxs 2 2 0.5
 DrawShape 1
 ShapeColor 1 0 0 0.518
 TriggerActivationType "Every query"
 PeriodicQueries 1
 UpdatePeriod 0.1
 ClassFilter "Vehicle"
 {
  CommentEntity {
   coords 0 0.989 0
   m_Comment "Spikes"
   m_Size 0.7
   m_Color 0 0.952 1
   m_FaceCamera 1
   m_VisibleIngame 1
  }
 }
}
GameEntity Pants_M70_5AD8E42206626F25 : "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et" {
 components {
  EL_PersistenceComponent "{5A28749C2A2B4AD2}" {
   Enabled 0
  }
  MeshObject "{5104869D194C6262}" {
   Object "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
   ItemModel "{8F6C403B43D10CA3}Assets/Gear/Steve/StevePants.xob"
  }
 }
 coords 96.185 0 143.941
 angleY 180
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 components {
  ActionsManagerComponent "{59AA8B5EDA806A4B}" {
   ActionContexts {
    UserActionContext "{59AA8B5EE81F1715}" {
     ContextName "default"
     Position PointInfo "{59AA8B5EEA8DAB33}" {
     }
    }
   }
   additionalActions {
    EL_ChangeTimeAction "{59AA931427CE2EDC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B06DDB418}" {
      Name "Set Day"
     }
     m_fTargetTime 12
    }
    EL_ChangeTimeAction "{59AA972B1009CA57}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B12F15E8D}" {
      Name "Set Night"
     }
     "Sort Priority" 1
     m_fTargetTime 0
    }
    EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B27D3AC93}" {
      Name "Weather Rain"
     }
     "Sort Priority" 3
     m_fTargetWeatherID 3
    }
    EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B21100806}" {
      Name "Weather Clear"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{59AA93A81C0B22D5}" {
  }
 }
 coords 100.028 0.898 135.126
}
$grp SCR_BaseTriggerEntity : "{3DCB1D8DBCD3B347}Prefabs/Misc/SuperJumpTrigger.et" {
 {
  components {
   EL_JumpTrigger "{5AC2E3A4D34D58F7}" {
    m_vJumpVel -50 8 0
   }
   MeshObject "{5AC2E3AB60F30843}" {
    Object "{8C4FA3B3633FDFC4}Assets/Misc/Jumppad/SM_JumpPad.xob"
   }
   RigidBody "{5AC2E3ABACB0AF56}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 160.064 0.001 142.121
  angleY 90
 }
 {
  coords 81.384 0.001 141.192
  angleY -90
 }
}
$grp GenericEntity : "{4895654A61D2F41A}Prefabs/Items/HouseKeyItem.et" {
 HouseKeyItem_5AE12BA73DEDA8C2 {
  coords 95.293 0.898 135.446
  angleZ 90
  scale 2
 }
 ItemInteractable_Base_5ABF3C1CE1EF5709 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      DimensionScaler 0
     }
    }
   }
  }
  coords 99.428 0.898 135.41
 }
}
GenericEntity Backpack_ALICE_Medium_assembled_5A4E9B16234DA870 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 101.007 0.886 135.394
}
$grp SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 {
  coords 99.557 -0.001 135
 }
 {
  coords 100.769 -0.001 135
 }
}
GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
 coords 100.02 0.898 134.46
 {
  GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
     ModelGeometry 0
    }
   }
  }
 }
}
EL_GlobalBankAccountManager EL_GlobalBankAccountManager_5AC710784B102CDC : "{A8DB88FA148A2CA2}Prefabs/Core/EL_GlobalBankAccountManager.et" {
 coords 104.137 -0.002 135.508
 angleY -90
}
GameEntity Helmet_PASGT_01_5AD8C5AA7D849869 : "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et" {
 components {
  EL_PersistenceComponent "{5A28749C3DBDF202}" {
   Enabled 0
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    LoadoutSlotInfo MeshCover {
    }
   }
   WornModel "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
   ItemModel "{711C89CFAC4C2033}Assets/Gear/Steve/SteveHead.xob"
   OverrideMeshesToHide {
    "Head"
   }
  }
 }
 coords 96.176 0 143.92
 angleY 180
}
GameEntity Jacket_M70_5AD8E42207202EB4 : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 components {
  EL_PersistenceComponent "{5A28749C2A2B4AD2}" {
   Enabled 0
  }
  MeshObject "{5104869D194C6262}" {
   Object "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
   ItemModel "{AC0C3E2C8DF26DA9}Assets/Gear/Steve/SteveBody.xob"
  }
 }
 coords 96.193 0 143.919
 angleY 180
}
GenericEntity : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E421B5449280EF3}Assets/Props/ATM/ATM_1.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Layers 688128
   ModelGeometry 0
  }
  ActionsManagerComponent "{59CA6D297AAC3ABA}" {
   ActionContexts {
    UserActionContext "{59CA6D297D8226B4}" {
     ContextName "default"
     Position PointInfo "{59CA6D2986B8B69C}" {
      Offset -0.2826 1.2027 -0.3279
     }
     Radius 1
    }
    UserActionContext "{5AC710443A1641E7}" {
     ContextName "RightButton"
     Position PointInfo "{5AC71044316EB6BB}" {
      Offset 0.2065 1.1779 -0.3266
     }
     Radius 1
    }
   }
   additionalActions {
    EL_GetMoneyAction "{5AC331193A3A7838}" {
     ParentContextList {
      "default"
     }
     m_iAmount 1000
    }
    EL_GetMoneyAction "{5AC7104669B0FF94}" {
     ParentContextList {
      "default"
     }
     m_iAmount 100
    }
    EL_GetMoneyAction "{5AC71077923CCD49}" {
     ParentContextList {
      "default"
     }
     m_iAmount 1
    }
    EL_DepositMoneyAction "{5AC710445F21368B}" {
     ParentContextList {
      "RightButton"
     }
     m_iAmount 100
    }
    EL_DepositMoneyAction "{5AC71044542F951D}" {
     ParentContextList {
      "RightButton"
     }
     m_iAmount 1000
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 102.297 -0.003 134.928
 angleY -178.114
}
$grp Tree : "{CC86FA58287C61C8}Prefabs/Vegetation/Vegetables/PumpkinCrop_01_Line.et" {
 {
  coords 82.366 0.001 158.932
  angleY -4.227
 }
 {
  coords 78.899 0.001 161.402
  angleY 116.383
 }
 {
  coords 78.955 0.001 156.671
  angleY 33.057
 }
 {
  coords 75.719 0.001 158.529
  angleY -41.018
 }
}
SCR_DestructibleBuildingEntity : "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 components {
  EL_HouseManagerComponent "{5AC2E3B3EB7921A2}" {
  }
 }
 coords 165.857 0.001 160.304
 angleY -90
 {
  GenericEntity {
   ID "555CDCE34C25100E"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_COV_B_5AC2CCE01F62658D {
     ID "5668D20503330112"
    }
   }
  }
  GenericEntity {
   ID "555CDCE34C251020"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_COV_B_5AC2CCE01F626462 {
     ID "5668D20503330112"
    }
   }
  }
  GenericEntity {
   ID "58588855C157DDD7"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_B_brown_5AC2CCE01F626692 {
     ID "56C4DE5B46FE790F"
    }
   }
  }
  GenericEntity {
   ID "58588857D928DFEF"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_B_brown_5AC2CCE01F62601D {
     ID "56C4DE5B46FE790F"
    }
   }
  }
  GenericEntity {
   ID "5690E48C117926FA"
   {
    GenericEntity Door_Village_E_A_LEFT_EXT_ST_M1_5AC2CCE01F6260B8 {
     ID "568279007B95913E"
    }
   }
  }
  GenericEntity {
   ID "5690E48E37C4741B"
   {
    GenericEntity Door_Village_E_A_LEFT_EXT_ST_B_5AC2CCE01F6262A7 {
     ID "5682790023B8AF6E"
    }
   }
  }
  GenericEntity {
   ID "58588855286FDBC5"
   {
    GenericEntity Door_Village_E_A_LEFT_INT_ST_M1_brown_5AC2CCE01F626CAD {
     ID "56C4DE5A30EED764"
    }
   }
  }
 }
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 DollarBill_5AFB219236FF32 {
  coords 99.276 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF8 {
  coords 99.398 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF7356 {
  coords 99.714 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF2 {
  coords 99.689 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF12 {
  coords 99.319 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF13 {
  coords 99.267 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF14 {
  coords 99.546 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF3 {
  coords 99.651 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF5 {
  coords 99.535 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF4 {
  coords 99.589 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF7 {
  coords 99.435 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF9 {
  coords 99.352 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF6 {
  coords 99.487 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF10 {
  coords 99.421 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF11 {
  coords 99.367 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF33 {
  coords 99.575 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF15 {
  coords 99.23 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF16 {
  coords 99.184 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF17 {
  coords 99.483 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF19 {
  coords 99.419 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF31 {
  coords 99.322 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF30 {
  coords 99.638 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF18 {
  coords 99.473 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF22 {
  coords 99.598 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF29 {
  coords 99.359 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF20 {
  coords 99.371 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF24 {
  coords 99.236 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF21 {
  coords 99.319 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF26 {
  coords 99.513 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF25 {
  coords 99.535 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF28 {
  coords 99.411 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF27 {
  coords 99.459 0.903 134.975
  angleY -90
 }
 DollarBill_5AFB219236FF23 {
  coords 99.282 0.903 134.975
  angleY -90
 }
}