EL_MiningArea {
 components {
  Hierarchy "{59D4ABCF4C842DE8}" {
  }
  RplComponent "{59D4ABCF401A5511}" {
  }
 }
 coords 85.094 2.899 157.61
 m_vSize 10 1 10
 m_iAmount 7
 m_fRespawnTime 0.1
 m_PrefabsToSpawn {
  EL_WeightedSpawn "{59D4ABDFF2A67B71}" {
   m_iChance 20
   m_Prefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
  }
  EL_WeightedSpawn "{59D4ABDFF5B2CFC1}" {
   m_iChance 80
   m_Prefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
  }
 }
}
GenericEntity : "{1881C4F2BD43E3E1}Prefabs/Items/Resources/CopperNugget.et" {
 coords 110.206 0.88 143.377
}
GenericEntity : "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et" {
 components {
  ActionsManagerComponent "{59CAE1F43140E8A2}" {
   additionalActions {
    EL_GatherAction "{59CAE1F4589CF791}" {
     m_GatherItemDisplayName "Iron Ore"
    }
   }
  }
 }
 coords 112.508 0.015 143.546
}
GenericEntity : "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et" {
 components {
  ActionsManagerComponent "{59D29D5673B5253E}" {
   additionalActions {
    EL_GatherAction "{59D29D5676E42848}" {
     m_GatherItemDisplayName "Gold Ore"
    }
   }
  }
 }
 coords 114.619 0.185 143.603
}
GenericEntity : "{577A665F1662E7AD}Prefabs/Items/Resources/CopperBar.et" {
 coords 110.204 0.88 143.685
}
GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
 coords 110.616 -0.019 143.642
}
GenericEntity : "{6853E2E2AE878611}Prefabs/Items/Resources/IronNugget.et" {
 coords 110.617 0.88 143.392
}
GenericEntity : "{8F81BD0BF343CF49}Prefabs/Items/Resources/GoldNugget.et" {
 coords 111.024 0.88 143.395
}
GenericEntity : "{ACC9A10F0F20F5C4}Prefabs/Items/Resources/GoldBar.et" {
 coords 111.009 0.878 143.665
}
GenericEntity : "{BCD1E8CD7F975074}Prefabs/Items/Resources/IronBar.et" {
 coords 110.613 0.879 143.678
}