$grp GenericEntity : "{1881C4F2BD43E3E1}Prefabs/Resources/Mining/CopperNugget.et" {
 CopperNugget_5A4E9B16234E2773 {
  coords 110.206 0.88 143.377
 }
 CopperNugget_5A4EAC805FBC1176 {
  coords 113.217 0.001 140.433
 }
}
GenericEntity : "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et" {
 coords 112.509 0.298 143.542
}
GenericEntity : "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et" {
 coords 114.406 0.286 143.369
}
EL_MiningArea : "{530D05E39B25A8C8}Prefabs/Resources/Mining/MiningArea.et" {
 coords 100.506 0.001 157.28
 m_PrefabsToSpawn {
  EL_WeightedSpawn "{59E8E156901BB00D}" {
   m_iChance 10
   m_Prefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
  }
  EL_WeightedSpawn "{59E8E15693F8174C}" {
   m_Prefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
  }
  EL_WeightedSpawn "{59E8E156AE93A00B}" {
   m_iChance 25
   m_Prefab "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et"
  }
 }
}
GenericEntity CopperBar_5A4E9B16234E2793 : "{577A665F1662E7AD}Prefabs/Resources/Mining/CopperBar.et" {
 coords 110.204 0.88 143.685
}
GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
 coords 110.616 -0.019 143.642
}
GenericEntity IronNugget_5A4E9B16234E2634 : "{6853E2E2AE878611}Prefabs/Resources/Mining/IronNugget.et" {
 coords 110.617 0.88 143.392
}
GenericEntity GoldNugget_5A4E9B16234E2651 : "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et" {
 coords 111.024 0.88 143.395
}
GenericEntity GoldBar_5A4E9B16234E26A7 : "{ACC9A10F0F20F5C4}Prefabs/Resources/Mining/GoldBar.et" {
 coords 111.009 0.878 143.665
}
GenericEntity IronBar_5A4E9B16234E26FC : "{BCD1E8CD7F975074}Prefabs/Resources/Mining/IronBar.et" {
 coords 110.613 0.879 143.678
}
GenericEntity : "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et" {
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC81E1A480A8}" {
       m_bAtCenter 0
      }
     }
    }
   }
  }
 }
 coords 116.425 0.236 143.187
}