EL_SpawnZone {
 components {
  SCR_CustomAreaMeshComponent "{5ABE88E8487DEBE6}" {
   m_fHeight 2
   m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
   m_fRadius 6
  }
 }
 coords 81.14 0.001 150.597
 m_fSpawnRadius 1
 m_PrefabToSpawn "{743CFB1C822E7895}FrogItem.et"
 m_fRespawnTime 5
}
PolylineShapeEntity {
 coords 85.494 0.001 144.204
 Points {
  ShapePoint "{5ABCC17A4D217776}" {
   Position 0 -0.001 0
  }
  ShapePoint "{5ABCC17A4D2175E9}" {
   Position -3.563 -0.001 -1.401
  }
  ShapePoint "{5ABCC17A59C88A43}" {
   Position -3.554 0 4.15
  }
  ShapePoint "{5ABCC17A58A317BC}" {
   Position -11.356 0 6.944
  }
  ShapePoint "{5ABCC17A58F2FD7B}" {
   Position -4.833 0 8.948
  }
  ShapePoint "{5ABCC17A5B0568AB}" {
   Position 2.122 0 7.997
  }
  ShapePoint "{5ABCC17A5B2EE0CD}" {
   Position 5.061 0 2.674
  }
  ShapePoint "{5ABCC17A5A011E8E}" {
   Position 4.878 0 -2.333
  }
 }
 IsClosed 1
}
SCR_BaseTriggerEntity {
 components {
  EL_SpikeTriggerComponent "{5ABE9EE4243085BD}" {
   m_vMins -2 -2 -0.5
   m_vMaxs 2 2 0.5
  }
 }
 coords 95.323 0.5 145.758
 TriggerShapeType "Oriented Bounding Box"
 BoxMins -2 -2 -0.5
 BoxMaxs 2 2 0.5
 DrawShape 1
 ShapeColor 1 0 0 0.518
 TriggerActivationType "Every query"
 PeriodicQueries 1
 UpdatePeriod 0.1
 ClassFilter "Vehicle"
 {
  CommentEntity {
   coords 0 0.989 0
   m_Comment "Spikes"
   m_Size 0.7
   m_Color 0 0.952 1
   m_FaceCamera 1
   m_VisibleIngame 1
  }
 }
}
SCR_DestructibleBuildingEntity REAL_GARAGE {
 components {
  MeshObject "{5AB6CD06B55A2300}" {
   Object "{39BB919FFAB4C9CB}Assets/Structures/Industrial/Garages/Garage_E_02/Garage_E_02.xob"
   LODFactors {
    20 15 10 1 1
   }
   ClutterOccluder 1
  }
  Hierarchy "{5AB6CD06B55A2374}" {
  }
  RigidBody "{5AB6CD06B55A234F}" {
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5AB6CD06B55A2345}" {
  }
 }
 coords 72.166 0.001 124.289
 Flags 524291
 SlotBoneMappings {
  SlotBoneMappingObject "{5AB6CD06B55A23B1}" {
   BonePrefix "socket_door_frame_gate_001"
   Prefab "{9A8B7C26A60F8CE0}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_02.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23AF}" {
   BonePrefix "socket_door_frame_gate_002"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23A5}" {
   BonePrefix "socket_door_frame_gate_003"
   Prefab "{7F1730DFAAEA1B8B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT_03.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A23A3}" {
   BonePrefix "socket_door_frame_gate_004"
   Prefab "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A239A}" {
   BonePrefix "socket_win_1400x1300"
   Prefab "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2390}" {
   BonePrefix "socket_win_4400x1100_0"
   Prefab "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A238F}" {
   BonePrefix "socket_win_4400x1100_88"
   Prefab "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A238A}" {
   BonePrefix "socket_entry_narrow"
   Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2386}" {
   BonePrefix "socket_entry_wide"
   Prefab "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et"
  }
  SlotBoneMappingObject "{5AB6CD06B55A2382}" {
   BonePrefix "socket_door_frame_ext"
   Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
  }
 }
 {
  Building : "{14111FDDF1FC616E}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_88_B_base.et" {
   components {
    Hierarchy "{5586E729EC5B6F27}" {
     Enabled 1
     PivotID "socket_win_4400x1100_88_001"
     AutoTransform 1
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_004"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_wide_003"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   coords -1.941 3.84 0.4
   LVReflectionBrightness -3.5
   LVDiffuseBrightness -3.5
   DiffuseColor 1 0.853 0.768 1
  }
  GenericEntity : "{65FBBAE477AD3969}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_02_EXT.et" {
   components {
    Hierarchy "{612AE78C85563E26}" {
     Enabled 1
     PivotID "socket_door_frame_gate_004"
     AutoTransform 1
    }
   }
   coords 0 0 0
   {
    GenericEntity {
     ID "58689E1BBDDF09AD"
     {
      GenericEntity {
       ID "58689E1B767FC979"
       components {
        EL_RealGarageManagerComponent "{5AB6CD06F304F054}" {
        }
        ActionsManagerComponent "{F32B667C3C823800}" {
         additionalActions {
          EL_EnterGarageAction "{5AB6CD06F8D97C7D}" {
           ParentContextList {
            "SCR_DoorUserAction"
           }
           UIInfo UIInfo "{5AB6CD06FAB5B88D}" {
            Name "Entere Garage"
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{8BDEAB5E86E4F021}Prefabs/Structures/Industrial/Garages/Garage_E_02/Garage_E_02_furniture_01.et" {
   coords 0 0 0
  }
  GenericEntity Suitcase_01_5AA330B045928F9E : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
   components {
    EL_GarageManagerComponent "{5AA330B04D64DC0F}" {
     m_vCameraPoint 6.523 2.912 9.511
     m_vCameraAngels 0 180 0
     m_vRotationSpeed 0 10 0
    }
    EL_PersistenceComponent "{5AA330B0459281D6}" {
     m_pSaveData EL_GarageSaveData "{5AA518DA659FB6D0}" {
     }
    }
    ActionsManagerComponent "{5AA330B116B25452}" {
     ActionContexts {
      UserActionContext "{5AA330B129AE95BB}" {
       ContextName "default"
       Position PointInfo "{5AA330B12A32D838}" {
        Offset 0 0.1891 0
       }
       Radius 1
      }
     }
     additionalActions {
      EL_OpenGarageAction "{5AB546D5F637D140}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5AB546D6084DE230}" {
        Name "Open Garage"
       }
      }
     }
    }
    RplComponent "{5624A88DC2D9928D}" {
     Enabled 1
    }
   }
   coords 10.473 0.073 1.772
   angleY 0
  }
  $grp BaseGameTriggerEntity : "{AB5C86C286A09CDA}Prefabs/Shop/EL_VehicleSpawnPoint.et" {
   {
    coords 3.654 0.073 0.262
   }
   {
    coords -3.285 0.073 0.067
   }
   {
    coords -9.753 -0.037 0.292
   }
  }
  $grp GenericEntity : "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_frame_ext_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{E68D2802A8DB8DB2}Prefabs/Structures/BuildingParts/Windows/win_garage_e_02_1300x1400_444_B.et" {
   {
    components {
     Hierarchy "{5586E729EC5BA302}" {
      Enabled 1
      PivotID "socket_win_1400x1300_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5586E729EC5BD163}" {
      Enabled 1
      PivotID "socket_win_1400x1300_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et" {
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      Enabled 1
      PivotID "socket_entry_narrow_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  $grp Building : "{FA6DE318CF32058F}Prefabs/Structures/BuildingParts/Windows/Win_Garage_E/win_garage_e_02_4400x1100_0_B_base.et" {
   {
    components {
     Hierarchy "{5586E729EC5BB60E}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{5586E729EC5B86F4}" {
      Enabled 1
      PivotID "socket_win_4400x1100_0_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}
SCR_DestructibleBuildingEntity PREVIEW_GARAGE : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 coords 0 50 0
 {
  $grp StaticModelEntity : "{987B35F6140166E9}Prefabs/Structures/Infrastructure/Pavements/AsphaltPavement_01/AsphaltPavement_01_Narrow_4m_90.et" {
   {
    coords 6.481 0.312 1.116
   }
   {
    coords 5.574 0.312 2.127
    angleY 90
   }
   {
    coords 7.468 0.312 2.107
    angleY -90
   }
   {
    coords 6.561 0.312 3.118
    angleY -180
   }
  }
  BaseGameTriggerEntity : "{AB5C86C286A09CDA}Prefabs/Shop/EL_VehicleSpawnPoint.et" {
   coords 6.523 0.439 2.219
  }
 }
}
Vehicle UAZ2 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo window_lr_02 {
    }
   }
  }
 }
 coords 97.05 0 141.274
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 components {
  ActionsManagerComponent "{59AA8B5EDA806A4B}" {
   ActionContexts {
    UserActionContext "{59AA8B5EE81F1715}" {
     ContextName "default"
     Position PointInfo "{59AA8B5EEA8DAB33}" {
     }
    }
   }
   additionalActions {
    EL_ChangeTimeAction "{59AA931427CE2EDC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B06DDB418}" {
      Name "Set Day"
     }
     m_fTargetTime 12
    }
    EL_ChangeTimeAction "{59AA972B1009CA57}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B12F15E8D}" {
      Name "Set Night"
     }
     "Sort Priority" 1
     m_fTargetTime 0
    }
    EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B27D3AC93}" {
      Name "Weather Rain"
     }
     "Sort Priority" 3
     m_fTargetWeatherID 3
    }
    EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B21100806}" {
      Name "Weather Clear"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{59AA93A81C0B22D5}" {
  }
 }
 coords 100.028 0.898 135.126
}
GenericEntity Backpack_ALICE_Medium_assembled_5A4E9B16234DA870 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 101.007 0.886 135.394
}
LightEntity : "{8CAD466D49510CDF}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_light.et" {
 coords -2.885 25.144 -0.093
 angleX -90
 angleY -180
 angleZ -180
}
GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
 coords 100.02 0.898 134.46
 {
  GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
     ModelGeometry 0
    }
   }
  }
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    EL_BuyAction "{5ABAF5DC2963B517}" {
     ParentContextList {
      "door_l01"
     }
     m_BuyablePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     m_PriceConfig EL_PriceConfig "{5ABAF5DC45854485}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
      m_aPriceConfigs {
       EL_Price "{59BC6D842A07660C}" {
        m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
        m_sName "Axe"
        m_iBuyPrice 16
        m_iSellPrice 4
       }
       EL_Price "{59C4F48A9A9CB9C1}" {
        m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/AppleJuice.et"
        m_sName "Apple Juice"
        m_iBuyPrice 7
        m_iSellPrice 4
       }
       EL_Price "{59C9169307D01B5E}" {
        m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
        m_sName "Water"
        m_iBuyPrice 1
       }
       EL_Price "{59C681325019822B}" {
        m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
        m_sName "UAZ"
        m_iBuyPrice 1
       }
       EL_Price "{59C91696B5C775C8}" {
        m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
        m_sName "Tomato"
        m_iBuyPrice 4
        m_iSellPrice 2
       }
       EL_Price "{59C91696C0A45256}" {
        m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
        m_sName "Apple"
        m_iBuyPrice 4
        m_iSellPrice 3
       }
       EL_Price "{59C916932949705F}" {
        m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
        m_sName "Berry Jam"
        m_iBuyPrice 2
        m_iSellPrice 2
       }
       EL_Price "{59C916932A7F6FEB}" {
        m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
        m_sName "Plum Jam"
        m_iBuyPrice 2
        m_iSellPrice 2
       }
       EL_Price "{59CA6D2F01596FB7}" {
        m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
        m_sName "Backpack ALICE"
        m_iBuyPrice 20
       }
       EL_Price "{59CA6D2F01F1AD6F}" {
        m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
        m_sName "Backpack Kolobok"
        m_iBuyPrice 15
       }
       EL_Price "{59CA6D2F002F8259}" {
        m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
        m_sName "Backpack Veshmeshok"
        m_iBuyPrice 10
       }
       EL_Price "{59CC76EED9D9CA08}" {
        m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
        m_sName "SVD"
        m_iBuyPrice 140
        m_iSellPrice 70
       }
       EL_Price "{59CC76EEA7325CD6}" {
        m_Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
        m_sName "SVD 10rnd Magazine"
        m_iBuyPrice 32
        m_iSellPrice 16
       }
       EL_Price "{59CC76EEA5A14002}" {
        m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
        m_sName "AK47"
        m_iBuyPrice 100
        m_iSellPrice 50
       }
       EL_Price "{59CC76EEA5BAE141}" {
        m_Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
        m_sName "AK 30rnd Magazine"
        m_iBuyPrice 25
        m_iSellPrice 12
       }
       EL_Price "{59CC76EEA5C9AE1C}" {
        m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
        m_sName "PM Handgun"
        m_iBuyPrice 30
        m_iSellPrice 15
       }
       EL_Price "{59CC76EEA5DC9818}" {
        m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
        m_sName "PM 8rnd Magazine"
        m_iBuyPrice 10
        m_iSellPrice 5
       }
       EL_Price "{59CC76EE088DC7E7}" {
        m_Prefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        m_sName "M21"
        m_iBuyPrice 140
        m_iSellPrice 70
       }
       EL_Price "{59CC76EE08CF3C03}" {
        m_Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
        m_sName "M21 20rnd Magazine"
        m_iBuyPrice 50
        m_iSellPrice 25
       }
       EL_Price "{59CC76EE0818808D}" {
        m_Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
        m_sName "M16A2"
        m_iBuyPrice 125
        m_iSellPrice 60
       }
       EL_Price "{59CC76EE0844DE37}" {
        m_Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
        m_sName "M16A2 30rnd Magazine"
        m_iBuyPrice 30
        m_iSellPrice 15
       }
       EL_Price "{59BC6D84DB04E452}" {
        m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
        m_sName "M9 Pistol"
        m_iBuyPrice 36
        m_iSellPrice 18
       }
       EL_Price "{59CC76EE0E8CA871}" {
        m_Prefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
        m_sName "M9 15rnd Magazine"
        m_iBuyPrice 15
        m_iSellPrice 8
       }
       EL_Price "{59D24E59F2F15B54}" {
        m_Prefab "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et"
        m_sName "Sandbag"
        m_iBuyPrice 10
        m_iSellPrice 2
       }
       EL_Price "{59D24E59F222CCA8}" {
        m_Prefab "{344090890C63F4CA}Prefabs/Items/Resources/GravelBag.et"
        m_sName "Gravel Bag"
        m_iBuyPrice 10
        m_iSellPrice 2
       }
       EL_Price "{59D24E59CF66D115}" {
        m_Prefab "{0D5DA590E223A195}Prefabs/Items/Resources/Brick.et"
        m_sName "Concrete Brick"
        m_iBuyPrice 20
        m_iSellPrice 10
       }
       EL_Price "{59D24E5980F4F55C}" {
        m_Prefab "{5A87BE461FCE3006}Prefabs/Items/Resources/HayBale.et"
        m_sName "Hay Bale"
        m_iBuyPrice 20
        m_iSellPrice 10
       }
       EL_Price "{5ABAF5DC464BD23E}" {
        m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
        m_sName "M151A2"
        m_iBuyPrice 1
       }
      }
     }
    }
   }
  }
 }
 coords 97.599 0.001 131.527
 angleY 45
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 DollarBill_5A4E9B16234DBD2 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD3 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD4 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD5 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD6 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD7 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD8 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD9 {
  coords 96.165 0.901 135.439
 }
 DollarBill_5A4E9B16234DBD10 {
  coords 96.165 0.901 135.439
 }
}