$grp CommentEntity {
 {
  coords 119.486 0.001 143.246
  angleX -90
  angleY -180
  angleZ -180
  m_Comment "-->"
  m_Size 1
  m_Color 0.071 0.192 0.561
  m_VisibleIngame 1
 }
 {
  coords 125.767 0.001 143.246
  angleX -90
  angleY -180
  angleZ -180
  m_Comment "-->"
  m_Size 1
  m_Color 0.071 0.192 0.561
  m_VisibleIngame 1
 }
 {
  coords 129.99 0.001 144.961
  angleX -90
  angleY 180
  angleZ 135
  m_Comment "-->"
  m_Size 1
  m_Color 0.071 0.192 0.561
  m_VisibleIngame 1
 }
 {
  coords 132.684 0.001 148.311
  angleX -90
  angleZ -90
  m_Comment "-->"
  m_Size 1
  m_Color 0.071 0.192 0.561
  m_VisibleIngame 1
 }
 {
  coords 134.428 0.121 152.601
  angleX -90
  angleY 180
  angleZ 150
  m_Comment "-->"
  m_Size 1
  m_Color 0.071 0.192 0.561
  m_VisibleIngame 1
 }
}
GenericEntity : "{01E19508701473A6}Prefabs/Processor/Ore_Processor.et" {
 components {
  MeshObject "{598F21A867C4015C}" {
   Materials {
    MaterialAssignClass "{5A7510CC0B11C513}" {
     SourceMaterial "Material"
     AssignedMaterial "{4A8694FF26DA3078}Assets/Props/Industrial/BarrelMetal_01/Data/BarrelMetal_01_rust.emat"
    }
   }
  }
 }
 coords 138.028 0.108 154.338
 angleY -90
 scale 0.5
}
GenericEntity CopperNugget_5A4E9B16234E2773 : "{1881C4F2BD43E3E1}Prefabs/Items/Resources/CopperNugget.et" {
 coords 110.206 0.88 143.377
}
GenericEntity : "{23341E2840F5ACB4}Prefabs/Tools/Pickaxe.et" {
 coords 113.41 0.001 141.611
}
GenericEntity : "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et" {
 coords 112.45 0.001 143.64
}
GenericEntity : "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et" {
 coords 114.594 0.001 143.487
}
EL_MiningArea : "{530D05E39B25A8C8}Prefabs/Resources/Mining/MiningArea.et" {
 coords 98.613 0.001 157.28
 m_iAmount 0
 m_fRespawnTime 60
 m_PrefabsToSpawn {
  EL_WeightedSpawn "{59E8E156901BB00D}" {
   m_iChance 10
   m_Prefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
  }
  EL_WeightedSpawn "{59E8E15693F8174C}" {
   m_Prefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
  }
  EL_WeightedSpawn "{59E8E156AE93A00B}" {
   m_iChance 25
   m_Prefab "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et"
  }
 }
}
GenericEntity CopperBar_5A4E9B16234E2793 : "{577A665F1662E7AD}Prefabs/Items/Resources/CopperBar.et" {
 coords 110.204 0.88 143.685
}
SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 coords 110.616 -0.019 143.642
}
GenericEntity IronNugget_5A8AC256B4B84857 : "{6853E2E2AE878611}Prefabs/Items/Resources/IronNugget.et" {
 coords 110.581 0.88 143.344
}
GenericEntity : "{8243CC3B73B19449}Prefabs/Props/Civilian/Fireplace_01_hot_decal.et" {
 coords 137.883 0.038 154.251
 {
  SCR_ParticleEmitter : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
   coords 0 0 0
   m_PlayInEditor 0
  }
 }
}
GenericEntity GoldNugget_5A4E9B16234E2651 : "{8F81BD0BF343CF49}Prefabs/Items/Resources/GoldNugget.et" {
 coords 111.012 0.88 143.343
}
GenericEntity GoldBar_5A4E9B16234E26A7 : "{ACC9A10F0F20F5C4}Prefabs/Items/Resources/GoldBar.et" {
 coords 111.009 0.878 143.665
}
GenericEntity IronBar_5A4E9B16234E26FC : "{BCD1E8CD7F975074}Prefabs/Items/Resources/IronBar.et" {
 coords 110.613 0.879 143.678
}
GenericEntity : "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et" {
 coords 116.988 0.001 143.467
}