SCR_ParticleEmitter {
 coords 115.274 1.374 149.101
 m_EffectPath "{B4400D21DBADCCF2}Particles/Fluid.ptc"
 m_PlayOnSpawn 0
 m_DeleteOnFinish 0
 m_PlayInEditor 0
}
GenericEntity CopperNugget_5A4E9B16234E2773 : "{1881C4F2BD43E3E1}Prefabs/Items/Resources/CopperNugget.et" {
 coords 110.206 0.88 143.377
}
GenericEntity : "{23341E2840F5ACB4}Prefabs/Tools/Pickaxe.et" {
 coords 113.41 0.001 141.611
}
GenericEntity : "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et" {
 coords 112.45 0.001 143.64
}
SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 coords 112.796 0.415 149.58
 angleY 90
 scale 0.25
}
GenericEntity : "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et" {
 coords 114.594 0.001 143.487
}
EL_MiningArea : "{530D05E39B25A8C8}Prefabs/Resources/Mining/MiningArea.et" {
 coords 100.506 0.001 157.28
 m_PrefabsToSpawn {
  EL_WeightedSpawn "{59E8E156901BB00D}" {
   m_iChance 10
   m_Prefab "{3C4F54AD0CB24525}Prefabs/Resources/Mining/GoldOre.et"
  }
  EL_WeightedSpawn "{59E8E15693F8174C}" {
   m_Prefab "{2C571D6F7C05E095}Prefabs/Resources/Mining/IronOre.et"
  }
  EL_WeightedSpawn "{59E8E156AE93A00B}" {
   m_iChance 25
   m_Prefab "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et"
  }
 }
}
GenericEntity CopperBar_5A4E9B16234E2793 : "{577A665F1662E7AD}Prefabs/Items/Resources/CopperBar.et" {
 coords 110.204 0.88 143.685
}
SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
 coords 110.616 -0.019 143.642
}
GenericEntity : "{8243CC3B73B19449}Prefabs/Props/Civilian/Fireplace_01_hot_decal.et" {
 coords 114.122 0.038 148.882
 {
  SCR_ParticleEmitter : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
   coords 0 0 0
   m_PlayInEditor 0
  }
 }
}
GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/EL_Processor_Base.et" {
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{E9F08C2BF2CEE749}Assets/Resources/Forge/Forge.xob"
   Materials {
    MaterialAssignClass "{5A7510CC0B11C513}" {
     SourceMaterial "Material"
     AssignedMaterial "{273053CA9C745B16}Assets/Rocks/Granite/Data/Granite_Cluster_04.emat"
    }
   }
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Position PointInfo "{598F21A875320722}" {
      Offset 0 2.9155 0.187
     }
     Radius 0.895
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{5A7510CB31F86DEA}" {
      Name "Input Iron Ore"
     }
     m_aProcessingInputs {
      EL_ProcessingInput "{5A7510CB415DFC54}" {
       m_InputPrefab "{6853E2E2AE878611}Prefabs/Items/Resources/IronNugget.et"
      }
     }
    }
   }
  }
 }
 coords 113.995 0.001 149.09
 angleY 90
}
GenericEntity GoldNugget_5A4E9B16234E2651 : "{8F81BD0BF343CF49}Prefabs/Items/Resources/GoldNugget.et" {
 components {
  SoundComponent "{5A4ADB24952425BA}" {
   Filenames +{
   }
  }
  EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
   Enabled 0
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Gold Nugget"
     Description "A piece of gold ore"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1
     SizeSetupStrategy Scaler
     ItemDimensions 0.01 0.01 0.01
     ItemVolume 0.01
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A730880E261BD3}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A730880E261BD0}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 90 180
     HandAdditiveTranslation 0 0.01 -0.015
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A730880E261BD6}" {
      CameraPreset Top
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 0.19
      CameraOffset 0 -0.01 0
      ItemRenderRotation 0 0 0
     }
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{6E7678CE6CD95DFD}Assets/Resources/Mining/MetalNugget.xob"
   Materials {
    MaterialAssignClass "{59A73088024D4BEA}" {
     SourceMaterial "Material"
     AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
    }
   }
  }
  RigidBody "{5A4ACBB1A0084DA1}" {
   Active Inactive
  }
  SCR_ConsumableItemComponent "{59A730880E261BBD}" {
   m_eAnimVariable ADRIANOV
  }
 }
 coords 111.024 0.88 143.395
}
GenericEntity GoldBar_5A4E9B16234E26A7 : "{ACC9A10F0F20F5C4}Prefabs/Items/Resources/GoldBar.et" {
 coords 111.009 0.878 143.665
}
$grp GenericEntity : "{BCD1E8CD7F975074}Prefabs/Items/Resources/IronBar.et" {
 IronBar_5A4E9B16234E26FC {
  coords 110.613 0.879 143.678
 }
 IronBar_5A7510CB061876B7 {
  components {
   EL_PersistenceComponent "{5A0D2D213B33ECD8}" {
    Enabled 0
   }
  }
  coords 115.434 1.171 149.092
  angleY -90
  scale 2
 }
}
GenericEntity : "{C7FC93FD15F0574C}Prefabs/Resources/Mining/CopperOre.et" {
 coords 116.988 0.001 143.467
}