$grp GenericEntity {
 TomatoTrader {
  coords 106.183 -0.001 134.916
  {
   GenericEntity AppleTradeContainer2 {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Tomato Trade"
        Description "Trade tomatos for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Tomatos"
         Description "Trade tamtos for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.184 0.917 -0.292
    angleY -14.907
    Flags 1027
   }
   $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
    {
     coords 0.147 0.019 -0.144
     angleY 82.104
    }
    {
     coords -1.053 0.019 -0.31
     angleY 82.104
    }
   }
   GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
    coords -1.331 0.001 0.712
    angleX 3.15
    angleY 151.694
    angleZ -1.695
   }
   GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
    components {
     SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
      m_bGradualLightning 0
      m_fLV 2.6
      m_eInitialLightState LIT
     }
    }
    coords -1.333 0.924 -0.263
   }
  }
 }
 TomatoTraderTestItems {
  coords 105.185 0.963 134.246
  {
   $grp GenericEntity : "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et" {
    {
     coords 0.096 -0.025 -0.048
    }
    {
     coords 0.096 -0.025 0.084
    }
    {
     coords 0.201 -0.025 0.012
    }
    {
     coords -0.008 -0.025 0.012
    }
    {
     coords -0.008 -0.025 0.146
    }
    {
     coords -0.123 -0.025 0.108
    }
    {
     coords -0.123 -0.025 -0.019
    }
    {
     coords -0.02 -0.025 -0.105
    }
   }
  }
 }
}
SCR_ChimeraCharacter : "{1E1884289029DCA4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_M9_Empty.et" {
 coords 114.379 0.001 131.272
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    BaseLightSlot "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     IsPresenceLight 1
    }
    BaseLightSlot "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     IsPresenceLight 1
    }
    BaseLightSlot "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightType HiBeam
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightType HiBeam
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightType Brake
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightType Brake
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightSide 0
    }
    SCR_LightSlot "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightSide 0
    }
    SCR_LightSlot "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightSide 1
    }
    SCR_LightSlot "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightSide 1
    }
    BaseLightSlot "{BC5990B6EFDADBAE}Prefabs/Vehicles/Core/Lights/Light_Searchlight.conf" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
   }
   LightAction {
    EL_LightBarAction "{59A8DEC778AF287C}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{59A8DEC77FBBCDB7}" {
      Name "LightBar:"
     }
    }
    EL_LightBarAction "{59A8DEC15550030D}" {
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    EL_LightBarAction "{59A8DEC2EFAEBDAD}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{59A8DEDDBB719C60}" {
      Name "LightBar:"
     }
    }
   }
  }
 }
 coords 106.456 0.001 129.286
 {
  $grp GenericEntity {
   {
    components {
     EL_LightBarComponent "{59A8DECF9BB14E3C}" {
      m_fLightSwitchTime 0.5
     }
     MeshObject "{59A8DECDE878CA48}" {
      Object "{D366E6325C6999CF}Assets/Props/LightBar/police lightbar.xob"
      CastShadow 0
      CastFarShadow 0
      RainOccluder 0
      WetnessOccluder 0
      ReceiveLight 0
     }
     Hierarchy "{59A8DECEC80BD061}" {
     }
    }
    coords 0 0.701 0.582
    {
     $grp LightEntity {
      {
       components {
        Hierarchy "{59A8DECECADCD830}" {
        }
       }
       coords -0.412 1.5 -0.132
       Color 1 0 0 1
       LV 7.109
       Radius 5.922
       Visualization Disabled
      }
      {
       components {
        Hierarchy "{59A8DECECCA99F8F}" {
        }
       }
       coords 0.314 1.5 -0.145
       Color 0 0.25 1 1
       LV 7.109
       Radius 11.881
       Visualization Disabled
      }
     }
    }
   }
   {
    components {
     EL_LightBarComponent "{59A8DECF9BB14E3C}" {
      m_fLightSwitchTime 0.5
     }
     MeshObject "{59A8DECDE878CA48}" {
      Enabled 0
      Object "{D366E6325C6999CF}Assets/Props/LightBar/police lightbar.xob"
      CastShadow 0
      CastFarShadow 0
      RainOccluder 0
      WetnessOccluder 0
      ReceiveLight 0
     }
     Hierarchy "{59A8DECEC80BD061}" {
     }
    }
    coords 0 -0.516 2.301
    {
     $grp LightEntity {
      {
       components {
        Hierarchy "{59A8DECECADCD830}" {
        }
       }
       coords -0.584 1.5 -0.161
       Color 1 0 0 1
       LV 6.892
       Type Spot
       Radius 31.829
       NearPlane 0.01
       Dynamic 1
       Visualization Disabled
      }
      {
       components {
        Hierarchy "{59A8DECECCA99F8F}" {
        }
       }
       coords 0.587 1.5 -0.177
       Color 0 0.25 1 1
       LV 6.892
       Type Spot
       Radius 23.539
       NearPlane 0.01
       Dynamic 1
       Visualization Disabled
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{809488C4984AC087}Prefabs/Weapons/Handguns/M9/Handgun_M9_base.et" {
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{59291944C11949D6}Assets/Props/light/LightSaber_FBX2.xob"
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   WeaponType None
  }
 }
 coords 114.708 0.853 131.225
 angleZ 0
}