SCR_DestructibleBuildingEntity : "{396E66B8F304B20B}Prefabs/Buildings/VehicleShop/VehicleShop.et" {
 coords 76.431 0 123.217
 {
  BaseGameTriggerEntity {
   ID "5B2CBBA0476C0A62"
   DrawShape 0
  }
  GenericEntity {
   ID "5B2CBBA0476C0A58"
   components {
    EL_VehicleShopManagerComponent "{5ACAE5EDE08D8FDE}" {
     m_VehiclePriceConfig EL_VehiclePriceConfig "{5C672D648F080A79}" {
      m_aVehiclePriceConfigs {
       EL_VehiclePrice "{5C68A5B70B0A7F84}" {
        m_bCanRecolor 0
       }
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity VEHICLE_SHOP_PREVIEW : "{C59B9F5ACF4D494E}Prefabs/Buildings/VehicleShop/VEHICLE_SHOP_PREVIEW.et" {
 coords 0 38.26 0
}
SCR_DestructibleBuildingEntity : "{EAD5EA324E4B1C1C}Prefabs/Buildings/Garage/VehicleGarage.et" {
 coords 48.544 0.001 123.201
 Flags 525315
 {
  GenericEntity Suitcase_01_5B2CBBA08E87F1C8 {
   ID "5B2CBBA077D1402B"
  }
 }
}