CommentEntity {
 coords 90.693 0.778 135.143
 m_Comment "Garage"
 m_Color 0.071 0.192 0.561
 m_FaceCamera 1
 m_VisibleIngame 1
}
GenericEntity {
 coords 100.455 -0.001 135
 {
  $grp SCR_DestructibleEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   {
    coords 0.147 0 0
   }
   {
    coords -1.065 0 0
   }
  }
  GenericEntity WaterBottle_5A4C5C558992CAD2 : "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et" {
   coords 0.299 0.9 -0.186
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords -1.333 0.902 -0.055
  }
 }
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 components {
  ActionsManagerComponent "{59AA8B5EDA806A4B}" {
   ActionContexts {
    UserActionContext "{59AA8B5EE81F1715}" {
     ContextName "default"
     Position PointInfo "{59AA8B5EEA8DAB33}" {
     }
    }
   }
   additionalActions {
    EL_ChangeTimeAction "{59AA931427CE2EDC}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B06DDB418}" {
      Name "Set Day"
     }
     m_fTargetTime 12
    }
    EL_ChangeTimeAction "{59AA972B1009CA57}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B12F15E8D}" {
      Name "Set Night"
     }
     "Sort Priority" 1
     m_fTargetTime 0
    }
    EL_ChangeWeatherAction "{59AA972B2C0B6D29}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B27D3AC93}" {
      Name "Weather Rain"
     }
     "Sort Priority" 3
     m_fTargetWeatherID 3
    }
    EL_ChangeWeatherAction "{59AA972B2CE8BA85}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59AA972B21100806}" {
      Name "Weather Clear"
     }
     "Sort Priority" 2
    }
   }
  }
  RplComponent "{59AA93A81C0B22D5}" {
  }
 }
 coords 100.028 0.898 135.126
}
GenericEntity Backpack_ALICE_Medium_assembled_5A4E9B16234DA870 : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 101.007 0.886 135.394
}
GenericEntity Suitcase_01_5AA330B045928F9E : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
 components {
  EL_GarageManagerComponent "{5AA330B04D64DC0F}" {
  }
  EL_PersistenceComponent "{5AA330B0459281D6}" {
   m_pSaveData EL_EntitySaveDataBase "{5AA330BA03CE99E0}" {
    m_aComponents {
     EL_GarageSaveData "{5AA330BA05267909}" {
     }
    }
   }
  }
  ActionsManagerComponent "{5AA330B116B25452}" {
   ActionContexts {
    UserActionContext "{5AA330B129AE95BB}" {
     ContextName "default"
     Position PointInfo "{5AA330B12A32D838}" {
     }
    }
   }
   additionalActions {
    EL_GarageWithdrawAction "{5AA34A280C5E6D6F}" {
     ParentContextList {
      "default"
     }
     Duration 0.5
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 90.693 0 135.143
 angleY 60
 {
  BaseGameTriggerEntity : "{AB5C86C286A09CDA}Prefabs/Shop/EL_VehicleSpawnPoint.et" {
   coords 6.659 0.001 -4.673
   angleY -60
  }
 }
}
GenericEntity : "{9ABAFFCBC76D824B}Prefabs/Props/Civilian/NoticeBoardCork_01.et" {
 coords 100.02 0.898 134.46
 {
  GenericEntity : "{83E6FF1C73E92AA3}Prefabs/Props/Civilian/NoticeBoardCork_01_posters.et" {
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
     ModelGeometry 0
    }
   }
  }
 }
}