GenericEntity : "{1EA06AA76191AE7A}Prefabs/Processor/Cocaine_Processor.et" {
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{D73D5FE0EEFBCD9B}Assets/Props/Industrial/BarrelMetal_01/BarrelMetal_01.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Radius 3
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     m_aProcessingOutputs {
      EL_ProcessingOutput "{59C6B07C18596B0C}" {
       m_OutputPrefab "{B854F08E28254CB8}Prefabs/Items/Drugs/Cocaine.et"
      }
     }
    }
   }
  }
  RplComponent "{59C6B07C18596B0F}" {
  }
 }
 coords 153.45 0.001 131.023
}
Tree : "{30549DAE871F6E7E}Prefabs/Vegetation/Bush/Coca_bush.et" {
 coords 147.987 0.413 131.348
 angleY 0
}
GenericEntity : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 147.008 0.001 131.844
}
GenericEntity : "{B854F08E28254CB8}Prefabs/Items/Drugs/Cocaine.et" {
 components {
  InventoryItemComponent "{59C6B0702D1E4E56}" {
   Attributes SCR_ItemAttributeCollection "{59C6B0702D1E4E53}" {
    CustomAttributes {
     PreviewRenderAttributes "{59C88DEA0DC69CAC}" {
      CameraOrbitAngles 90 0 90
     }
    }
   }
  }
 }
 coords 154.453 0.001 131.07
 scale 1
}
GenericEntity : "{D58674633332DC86}Prefabs/Items/Resources/CementBag.et" {
 coords 149.514 0.001 130.943
}