$grp GenericEntity {
 AppleTrader {
  coords 111.088 -0.001 135.601
  {
   GenericEntity AppleTradeContainer {
    components {
     EL_RestrictedInventoryStorageComponent "{59693C53BBA0FC99}" {
      Attributes SCR_ItemAttributeCollection "{59693C53B153D96B}" {
       ItemDisplayName UIInfo "{59693C53AAB06F2D}" {
        Name "Apple Trade"
        Description "Trade apples for ammo"
       }
       ItemPhysAttributes ItemPhysicalAttributes "{59693C53A3873124}" {
       }
       CustomAttributes {
        PreviewRenderAttributes "{59693C53D4D18183}" {
         CameraOrbitAngles 330 30 0
         CameraDistanceToItem 1
        }
       }
       CommonItemType "NONE"
       m_Size SLOT_3x3
       m_SlotType SLOT_ANY
      }
      m_fMaxWeight 1000
      m_TradablePrefabs {
       "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      }
     }
     EL_TraderManagerComponent "{59693C53B6A5EFC0}" {
      m_ItemToReceive "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
      m_ItemToGive "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     }
     MeshObject "{59670CE9C98E5BAF}" {
      Object "{55991E1823C60AB3}Assets/Props/Crates/Crate_01.xob"
     }
     RigidBody "{59670CE9C98E5B27}" {
      Mass 10
      ModelGeometry 1
      Static 1
     }
     ActionsManagerComponent "{59670CE9C98E5814}" {
      ActionContexts {
       UserActionContext "{59670CE9C98E5829}" {
        ContextName "default"
        Position PointInfo "{59670CE9C98E582A}" {
         Offset 0 0.0873 0
        }
        Radius 1.5
       }
      }
      additionalActions {
       EL_OpenTraderAction "{59670CE9FBF3C749}" {
        ParentContextList {
         "default"
        }
        UIInfo UIInfo "{59670CE9F9F9794D}" {
         Name "Trade Apples"
         Description "Trade apples for ammo"
        }
       }
      }
     }
     RplComponent "{59670CE9C98E581E}" {
      Enabled 1
     }
    }
    coords 0.184 0.917 -0.292
    angleY -14.907
    Flags 1027
   }
   $grp GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01.et" {
    {
     coords 0.147 0.019 -0.144
     angleY 82.104
    }
    {
     coords -1.053 0.019 -0.31
     angleY 82.104
    }
   }
   GenericEntity : "{B80655BD24D2C162}PrefabLibrary/Props/Civilian/Recreation/ChairRecreation_01_white.et" {
    coords -1.331 0.001 0.712
    angleX 3.15
    angleY 151.694
    angleZ -1.695
   }
   GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
    components {
     SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
      m_bGradualLightning 0
      m_fLV 2.6
      m_eInitialLightState LIT
     }
    }
    coords -1.333 0.933 -0.263
   }
  }
 }
 AppleTraderTestItems {
  coords 110.275 0.956 135.088
  {
   $grp GenericEntity : "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et" {
    {
     coords -0.137 -0.036 -0.08
    }
    {
     coords -0.074 -0.043 0.152
    }
    {
     coords 0.168 -0.036 0.057
    }
    {
     coords -0.002 -0.036 0.074
    }
    {
     coords -0.165 -0.036 0.08
    }
    {
     coords -0.052 -0.036 -0.034
    }
    {
     coords 0.1 -0.036 -0.035
    }
   }
  }
 }
}
Tree AppleGatherTree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica_2s.et" {
 coords 112.51 0.002 135.664
 angleY 86.566
}