SCR_DestructibleBuildingEntity : "{396E66B8F304B20B}Prefabs/Buildings/VehicleShop/VehicleShop.et" {
 coords 76.431 0 123.217
 {
  BaseGameTriggerEntity {
   ID "5B2CBBA0476C0A62"
   DrawShape 0
  }
  GenericEntity {
   ID "5B2CBBA0476C0A58"
   components {
    EL_VehicleShopManagerComponent "{5ACAE5EDE08D8FDE}" {
     m_VehiclePriceConfig EL_VehiclePriceConfig "{5C672D648F080A79}" {
      m_aVehiclePriceConfigs {
       EL_VehiclePrice "{5C68A5B70B0A7F84}" {
        m_bCanRecolor 0
       }
       EL_VehiclePrice "{5C7C7C0516CEEF0A}" {
        m_Prefab "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et"
       }
       EL_VehiclePrice "{5C7C7C0516E5C9A9}" {
        m_Prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       }
       EL_VehiclePrice "{5C7C7C05291C1118}" {
        m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       }
       EL_VehiclePrice "{5C7C7C05290B60EA}" {
        m_Prefab "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et"
       }
       EL_VehiclePrice "{5C7C7C052921D87F}" {
        m_Prefab "{14FD2616BAB3157D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_MERDC.et"
       }
       EL_VehiclePrice "{5C7C7C0529590672}" {
        m_Prefab "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et"
       }
       EL_VehiclePrice "{5C7C7C0529749F1F}" {
        m_Prefab "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et"
       }
       EL_VehiclePrice "{5C7C7C052962466F}" {
        m_Prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
       }
       EL_VehiclePrice "{5C7C7C05299F59A2}" {
        m_Prefab "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et"
       }
      }
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity VEHICLE_SHOP_PREVIEW : "{C59B9F5ACF4D494E}Prefabs/Buildings/VehicleShop/VEHICLE_SHOP_PREVIEW.et" {
 coords 0 38.26 0
}
SCR_DestructibleBuildingEntity : "{EAD5EA324E4B1C1C}Prefabs/Buildings/Garage/VehicleGarage.et" {
 coords 48.544 0.001 123.201
 Flags 525315
 {
  GenericEntity Suitcase_01_5B2CBBA08E87F1C8 {
   ID "5B2CBBA077D1402B"
   components {
    EPF_PersistenceComponent "{5D8CE589153A6979}" {
    }
   }
  }
 }
}