$grp Vehicle : "{D94038BFC1C41AE2}Prefabs/Vehicles/Core/Forklift_Base.et" {
 Forklift_Base1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 4286.43
   }
  }
  coords 124.692 1.001 126.634
 }
 Forklift_Base2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 4286.43
   }
  }
  coords 124.692 1.001 133.143
  angleY 90
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10408.7
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxTorque 250
    }
   }
  }
 }
 coords 124.749 1.107 130.387
 angleY -90
}