$grp GenericEntity {
 WeaponShop {
  components {
   EL_MapIconComponent "{59C4F486FF627796}" {
    m_ImagePath "{E11489AF8F68E734}UI/Icons/weapon.edds"
   }
  }
  coords 4685.771 161.151 6977.483
  {
   SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
    coords -3.175 0 -1.023
    angleY 60
   }
   GenericEntity MoneySpawner : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{54F28786FA027CCE}Assets/Structures/BuildingsParts/Mail/Mailbox_01.xob"
     }
     ActionsManagerComponent "{59CA6D297AAC3ABA}" {
      ActionContexts {
       UserActionContext "{59CA6D297D8226B4}" {
        ContextName "default"
        Position PointInfo "{59CA6D2986B8B69C}" {
         Offset 0 0.1999 0
        }
        Radius 5
       }
      }
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
    }
    coords 3.117 1.406 5.561
    angleY 61.886
   }
   $grp GenericEntity : "{DD994C1FCE7AD6E0}Prefabs/Shop/ShopItem.et" {
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{79E09D2DFCA471A5}Assets/Items/Equipment/Backpacks/Backpack_Veshmeshok/Backpack_Veshmeshok_item.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 2.122 0.818 0.293
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{F63FB77CF5C853D7}Assets/Items/Equipment/Backpacks/Backpack_Kolobok/Backpack_Kolobok_item.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 1.747 0.818 0.972
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 1.346 0.818 1.69
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{1E38513800383D64}Assets/Weapons/Handguns/M9/M9_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_SellAction "{59C4F48B86953CE9}" {
         ParentContextList +{
         }
         Duration 1
         "Sort Priority" 5
         m_SellablePrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
        }
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.758 0.442 1.501
     angleZ 90
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{317726F73A3CA775}Assets/Weapons/Magazines/M9_Beretta/Magazine_15rnd_M9.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_SellAction "{59C4F48B86953CE9}" {
         ParentContextList +{
         }
         Duration 1
         "Sort Priority" 5
         m_SellablePrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
        }
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
         m_PriceConfig EL_PriceConfig "{59C4F4849412E4CC}" {
          m_aPriceConfigs {
           EL_Price "{59CC76EED9D9CA08}" {
            m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
            m_sName "SVD"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EEA7325CD6}" {
            m_Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
            m_sName "SVD 10rnd Magazine"
            m_iBuyPrice 32
            m_iSellPrice 16
           }
           EL_Price "{59CC76EEA5A14002}" {
            m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
            m_sName "AK47"
            m_iBuyPrice 100
            m_iSellPrice 50
           }
           EL_Price "{59CC76EEA5BAE141}" {
            m_Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
            m_sName "AK 30rnd Magazine"
            m_iBuyPrice 25
            m_iSellPrice 12
           }
           EL_Price "{59CC76EEA5C9AE1C}" {
            m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
            m_sName "PM Handgun"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EEA5DC9818}" {
            m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
            m_sName "PM 8rnd Magazine"
            m_iBuyPrice 10
            m_iSellPrice 5
           }
           EL_Price "{59CC76EE088DC7E7}" {
            m_Prefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
            m_sName "M21"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EE08CF3C03}" {
            m_Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
            m_sName "M21 20rnd Magazine"
            m_iBuyPrice 50
            m_iSellPrice 25
           }
           EL_Price "{59CC76EE0818808D}" {
            m_Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
            m_sName "M16A2"
            m_iBuyPrice 125
            m_iSellPrice 60
           }
           EL_Price "{59CC76EE0844DE37}" {
            m_Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
            m_sName "M16A2 30rnd Magazine"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EE0E8CA871}" {
           }
           EL_Price "{59CC76EE0ED6A9B7}" {
           }
           EL_Price "{59BC6D842A07660C}" {
            m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
            m_sName "Axe"
            m_iBuyPrice 16
            m_iSellPrice 4
           }
           EL_Price "{59BC6D84DB04E452}" {
            m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
            m_sName "M9 Pistol"
            m_iBuyPrice 36
            m_iSellPrice 18
           }
           EL_Price "{59C4F48A9A9CB9C1}" {
            m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
            m_sName "Apple Juice"
            m_iBuyPrice 7
            m_iSellPrice 4
           }
           EL_Price "{59C9169307D01B5E}" {
            m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
            m_sName "Water"
            m_iBuyPrice 1
           }
           EL_Price "{59C681325019822B}" {
            m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
            m_sName "UAZ"
            m_iBuyPrice 1
           }
           EL_Price "{59C91696B5C775C8}" {
            m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
            m_sName "Tomato"
            m_iBuyPrice 4
            m_iSellPrice 2
           }
           EL_Price "{59C91696C0A45256}" {
            m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
            m_sName "Apple"
            m_iBuyPrice 4
            m_iSellPrice 3
           }
           EL_Price "{59C916932949705F}" {
            m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
            m_sName "Berry Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59C916932A7F6FEB}" {
            m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
            m_sName "Plum Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59CA6D2F01596FB7}" {
            m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
            m_sName "Backpack ALICE"
            m_iBuyPrice 20
           }
           EL_Price "{59CA6D2F01F1AD6F}" {
            m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
            m_sName "Backpack Kolobok"
            m_iBuyPrice 15
           }
           EL_Price "{59CA6D2F002F8259}" {
            m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
            m_sName "Backpack Veshmeshok"
            m_iBuyPrice 10
           }
          }
         }
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.888 0.44 1.184
     angleZ 90.477
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{C88615A558BF012C}Assets/Weapons/Rifles/M16A2/M16A2_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
         m_PriceConfig EL_PriceConfig "{59C4F4849412E4CC}" {
          m_aPriceConfigs {
           EL_Price "{59CC76EED9D9CA08}" {
            m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
            m_sName "SVD"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EEA7325CD6}" {
            m_Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
            m_sName "SVD 10rnd Magazine"
            m_iBuyPrice 32
            m_iSellPrice 16
           }
           EL_Price "{59CC76EEA5A14002}" {
            m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
            m_sName "AK47"
            m_iBuyPrice 100
            m_iSellPrice 50
           }
           EL_Price "{59CC76EEA5BAE141}" {
            m_Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
            m_sName "AK 30rnd Magazine"
            m_iBuyPrice 25
            m_iSellPrice 12
           }
           EL_Price "{59CC76EEA5C9AE1C}" {
            m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
            m_sName "PM Handgun"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EEA5DC9818}" {
            m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
            m_sName "PM 8rnd Magazine"
            m_iBuyPrice 10
            m_iSellPrice 5
           }
           EL_Price "{59CC76EE088DC7E7}" {
            m_Prefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
            m_sName "M21"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EE08CF3C03}" {
            m_Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
            m_sName "M21 20rnd Magazine"
            m_iBuyPrice 50
            m_iSellPrice 25
           }
           EL_Price "{59CC76EE0818808D}" {
            m_Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
            m_sName "M16A2"
            m_iBuyPrice 125
            m_iSellPrice 60
           }
           EL_Price "{59CC76EE0844DE37}" {
            m_Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
            m_sName "M16A2 30rnd Magazine"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EE0E8CA871}" {
           }
           EL_Price "{59CC76EE0ED6A9B7}" {
           }
           EL_Price "{59BC6D842A07660C}" {
            m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
            m_sName "Axe"
            m_iBuyPrice 16
            m_iSellPrice 4
           }
           EL_Price "{59BC6D84DB04E452}" {
            m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
            m_sName "M9 Pistol"
            m_iBuyPrice 36
            m_iSellPrice 18
           }
           EL_Price "{59C4F48A9A9CB9C1}" {
            m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
            m_sName "Apple Juice"
            m_iBuyPrice 7
            m_iSellPrice 4
           }
           EL_Price "{59C9169307D01B5E}" {
            m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
            m_sName "Water"
            m_iBuyPrice 1
           }
           EL_Price "{59C681325019822B}" {
            m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
            m_sName "UAZ"
            m_iBuyPrice 1
           }
           EL_Price "{59C91696B5C775C8}" {
            m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
            m_sName "Tomato"
            m_iBuyPrice 4
            m_iSellPrice 2
           }
           EL_Price "{59C91696C0A45256}" {
            m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
            m_sName "Apple"
            m_iBuyPrice 4
            m_iSellPrice 3
           }
           EL_Price "{59C916932949705F}" {
            m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
            m_sName "Berry Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59C916932A7F6FEB}" {
            m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
            m_sName "Plum Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59CA6D2F01596FB7}" {
            m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
            m_sName "Backpack ALICE"
            m_iBuyPrice 20
           }
           EL_Price "{59CA6D2F01F1AD6F}" {
            m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
            m_sName "Backpack Kolobok"
            m_iBuyPrice 15
           }
           EL_Price "{59CA6D2F002F8259}" {
            m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
            m_sName "Backpack Veshmeshok"
            m_iBuyPrice 10
           }
           EL_Price "{59CC76E9BAEC2340}" {
           }
          }
         }
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
         m_PriceConfig EL_PriceConfig "{59C4F48B975D9547}" {
          m_aPriceConfigs {
           EL_Price "{59CC76EED9D9CA08}" {
            m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
            m_sName "SVD"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EEA7325CD6}" {
            m_Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
            m_sName "SVD 10rnd Magazine"
            m_iBuyPrice 32
            m_iSellPrice 16
           }
           EL_Price "{59CC76EEA5A14002}" {
            m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
            m_sName "AK47"
            m_iBuyPrice 100
            m_iSellPrice 50
           }
           EL_Price "{59CC76EEA5BAE141}" {
            m_Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
            m_sName "AK 30rnd Magazine"
            m_iBuyPrice 25
            m_iSellPrice 12
           }
           EL_Price "{59CC76EEA5C9AE1C}" {
            m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
            m_sName "PM Handgun"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EEA5DC9818}" {
            m_Prefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
            m_sName "PM 8rnd Magazine"
            m_iBuyPrice 10
            m_iSellPrice 5
           }
           EL_Price "{59CC76EE088DC7E7}" {
            m_Prefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
            m_sName "M21"
            m_iBuyPrice 140
            m_iSellPrice 70
           }
           EL_Price "{59CC76EE08CF3C03}" {
            m_Prefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
            m_sName "M21 20rnd Magazine"
            m_iBuyPrice 50
            m_iSellPrice 25
           }
           EL_Price "{59CC76EE0818808D}" {
            m_Prefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
            m_sName "M16A2"
            m_iBuyPrice 125
            m_iSellPrice 60
           }
           EL_Price "{59CC76EE0844DE37}" {
            m_Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
            m_sName "M16A2 30rnd Magazine"
            m_iBuyPrice 30
            m_iSellPrice 15
           }
           EL_Price "{59CC76EE0E8CA871}" {
           }
           EL_Price "{59CC76EE0ED6A9B7}" {
           }
           EL_Price "{59BC6D842A07660C}" {
            m_Prefab "{9CAC68BA551417A4}Prefabs/Tools/Axe/Axe.et"
            m_sName "Axe"
            m_iBuyPrice 16
            m_iSellPrice 4
           }
           EL_Price "{59BC6D84DB04E452}" {
            m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
            m_sName "M9 Pistol"
            m_iBuyPrice 36
            m_iSellPrice 18
           }
           EL_Price "{59C4F48A9A9CB9C1}" {
            m_Prefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
            m_sName "Apple Juice"
            m_iBuyPrice 7
            m_iSellPrice 4
           }
           EL_Price "{59C9169307D01B5E}" {
            m_Prefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
            m_sName "Water"
            m_iBuyPrice 1
           }
           EL_Price "{59C681325019822B}" {
            m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
            m_sName "UAZ"
            m_iBuyPrice 1
           }
           EL_Price "{59C91696B5C775C8}" {
            m_Prefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
            m_sName "Tomato"
            m_iBuyPrice 4
            m_iSellPrice 2
           }
           EL_Price "{59C91696C0A45256}" {
            m_Prefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
            m_sName "Apple"
            m_iBuyPrice 4
            m_iSellPrice 3
           }
           EL_Price "{59C916932949705F}" {
            m_Prefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
            m_sName "Berry Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59C916932A7F6FEB}" {
            m_Prefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
            m_sName "Plum Jam"
            m_iBuyPrice 2
            m_iSellPrice 2
           }
           EL_Price "{59CA6D2F01596FB7}" {
            m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
            m_sName "Backpack ALICE"
            m_iBuyPrice 20
           }
           EL_Price "{59CA6D2F01F1AD6F}" {
            m_Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
            m_sName "Backpack Kolobok"
            m_iBuyPrice 15
           }
           EL_Price "{59CA6D2F002F8259}" {
            m_Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
            m_sName "Backpack Veshmeshok"
            m_iBuyPrice 10
           }
           EL_Price "{59CC76E9BB38C31B}" {
           }
          }
         }
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.99 0.852 1.12
     angleY -29.685
     angleZ 90
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{DBB4CBF206BDFB3C}Assets/Weapons/Rifles/SVD/SVD_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.003 1.195 3.133
     angleY -32.497
     angleZ 90
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{10D7B743E0A06735}Assets/Weapons/Magazines/SVD/Magazine_10rd_SVD.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.383 1.19 2.453
     angleZ 90.652
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{BA5449C606206A19}Assets/Weapons/Rifles/AK74/ak74_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.217 0.847 3.326
     angleY -32.529
     angleZ 90.079
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{8AE043F1A5E268F4}Assets/Weapons/Magazines/AK74/Magazine_30rnd_AK74.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 0.196 0.831 2.599
     angleZ 86.331
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{6F3FF53AF2AB04B3}Assets/Weapons/Handguns/PM/PM_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.479 0.442 3.72
     angleZ 90
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{2482E01261AB2FB5}Assets/Weapons/Magazines/PM/Magazine_8rnd_PM.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.265 0.433 3.381
     angleZ 90.499
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{4DEA4332E3ED5CE7}Assets/Weapons/Magazines/STANAG/Magazine_30rnd_STANAG.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
        }
       }
      }
     }
     coords 1.551 0.822 0.221
     angleZ 93.298
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{F70651096E49F939}Assets/Weapons/Rifles/M14/M21_body.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
       }
      }
     }
     coords 1.008 1.19 1.223
     angleY -32.212
     angleZ 90
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{9FB96EBAC79195C6}Assets/Weapons/Magazines/M14/Magazine_M14_20rnd.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et"
        }
       }
      }
     }
     coords 1.665 1.187 0.22
     angleZ 90.366
    }
   }
  }
 }
 GeneralStore {
  components {
   EL_MapIconComponent "{59C4F4865F352156}" {
    m_ImagePath "{C5BDEE592AA2B25E}UI/Icons/shopping-basket.edds"
    m_fMinScale 0.5
   }
  }
  coords 4711.821 163.825 6926.353
  {
   $grp GenericEntity {
    {
     components {
      EL_MapIconComponent "{59C4F4865F352156}" {
       m_ImagePath "{AFAF4ABA90022A47}UI/Icons/support.edds"
       m_fMinScale 0.5
      }
     }
     coords -74.693 -10.495 226.717
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.384 0.536 5.351
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.322 0.536 5.279
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.225 0.536 5.056
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.251 0.536 5.161
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.456 0.536 5.248
    }
    {
     components {
      MeshObject "{59C916965E09708C}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
     }
     coords -0.334 0.536 5.042
    }
    {
     components {
      MeshObject "{59C916967B03D601}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
     }
     coords -0.681 0.551 5.042
    }
    {
     components {
      MeshObject "{59C916967A1E5CBD}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
     }
     coords -0.59 0.551 4.922
    }
    {
     components {
      MeshObject "{59C916967D0FCC4D}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
     }
     coords -0.763 0.551 4.866
    }
    {
     components {
      MeshObject "{59C916967A1E5CBD}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
     }
     coords -0.53 0.551 4.713
    }
    {
     components {
      MeshObject "{59C916967D0FCC4D}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
     }
     coords -0.704 0.551 4.657
    }
    {
     components {
      EL_MapIconComponent "{59C4F483C48F78D8}" {
       m_ImagePath "{A2249A10B4F27934}UI/Icons/police-badge.edds"
       m_fMinScale 0.5
      }
     }
     coords 104.705 4.093 134.499
    }
   }
   $grp GenericEntity : "{DD994C1FCE7AD6E0}Prefabs/Shop/ShopItem.et" {
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{240D853DBB045D05}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{1DBD99E6347DE1AD}Prefabs/Items/Drinks/Apple_Juice.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 4.683 1.086 5.014
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{1F941A15AF4D93BF}Assets/Items/Drinks/WaterBottle/Bottle.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{A231A5F8D479B5DC}Prefabs/Items/Drinks/WaterBottle.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 4.853 1.086 4.834
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{B6DED7CEB7BC8CBB}Assets/Structures/BuildingsParts/Industrial/ToolRack_01/Dst/ToolRack_01_Tool_01_dst_02_09.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         Position PointInfo "{59C4F487736AF3DB}" {
          Offset -1.9502 0.1483 -0.0283
         }
        }
       }
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{FD702B97C4E200EE}Prefabs/Items/Food/PlumJam.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 6.963 0.968 4.625
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{B6DED7CEB7BC8CBB}Assets/Structures/BuildingsParts/Industrial/ToolRack_01/Dst/ToolRack_01_Tool_01_dst_02_09.xob"
       Materials {
        MaterialAssignClass "{59C91691769C43C3}" {
         SourceMaterial "Assets/Structures/BuildingsParts/Industrial/ToolRack_01/Data/ToolRack_01_Tool_01"
         AssignedMaterial "{8C153012D409D6B9}Assets/Items/Food/BerryJam/Data/BerryJam.emat"
        }
       }
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       ActionContexts {
        UserActionContext "{59C4F4877FC8DC6C}" {
         Position PointInfo "{59C4F487736AF3DB}" {
          Offset -1.9502 0.1483 -0.0283
         }
        }
       }
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{CD44DE4529F22D17}Prefabs/Items/Food/BerryJam.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords 7.154 0.968 4.434
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{D0566D3CAE967F4D}Assets/Items/Food/Apple/Apple.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.357 0.536 5.136
    }
    {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{22BC72961D6E7163}Assets/Items/Food/Tomato/Tomato.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
        }
       }
      }
      RplComponent "{59C4F4898DA2E09B}" {
      }
     }
     coords -0.622 0.551 4.834
    }
   }
  }
 }
 Market {
  components {
   EL_MapIconComponent "{59C4F486FF627796}" {
    m_ImagePath "{E11489AF8F68E734}UI/Icons/weapon.edds"
   }
  }
  coords 4715.747 161.77 6978.792
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{59CA664972283469}" {
       Object "{1F30E792C1637B27}Assets/Props/Commercial/MarketStand_01/MarketStand_Umbrella_01.xob"
      }
     }
     coords 6.626 0.34 -8.951
     angleY -7.714
    }
    {
     components {
      MeshObject "{59CA664972283469}" {
       Object "{1F30E792C1637B27}Assets/Props/Commercial/MarketStand_01/MarketStand_Umbrella_01.xob"
      }
     }
     coords 4.495 0.471 -11.605
     angleY -7.714
    }
   }
   $grp GenericEntity : "{1501A1A4DF77EE38}PrefabsEditable/Auto/Props/Commercial/E_SignPub_01.et" {
    {
     coords 6.046 0.275 -6.235
     angleY -53.824
    }
    {
     coords 3.936 0.324 -8.878
     angleY -53.824
    }
   }
   Tree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica_2s.et" {
    components {
     EL_MapIconComponent "{59C2ACEB05E0C8DD}" {
      m_ImagePath "{6BFB1D962D9E8786}UI/Icons/apple-icon.edds"
      m_fMinScale 0.2
      m_fMaxScale 1.2
     }
     MeshObject "{02E2273E851D0152}" {
      Object "{D1406291881F5A65}Assets/Vegetation/Tree/Malus_Domestica/t_malus_domestica_2s.xob"
      LODFactors +{
      }
     }
     RigidBody "{02E2273E84826082}" {
      ModelGeometry 1
      Static 1
     }
     SimpleSoundComponent "{5965409495EFF593}" {
      Filenames +{
      }
     }
     ActionsManagerComponent "{596540948BBDD481}" {
      ActionContexts {
       UserActionContext "{5965409488C45647}" {
        UIInfo UIInfo "{5965409486D87028}" {
        }
        ContextName "Gather"
        Position PointInfo "{596540933CA03C29}" {
         Offset 0 1.25 0
        }
        Radius 0.5
       }
      }
      additionalActions {
       EL_GatherAction "{59654094806921B6}" {
        ParentContextList +{
        }
        Duration 1
        m_GatherItemDisplayName "Apples"
        m_GatherItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
       }
      }
     }
     RplComponent "{59654094AF0D4D1F}" {
     }
    }
    coords 0.403 1.165 -18.649
   }
   GenericEntity : "{1DD3BF6A1A249CDE}Prefabs/Processor/Apple_Processor.et" {
    components {
     EL_MapIconComponent "{59C4F48311BE8031}" {
      m_ImagePath "{E35899A673376422}UI/Icons/juice.edds"
     }
    }
    coords 4.086 1.456 -9.872
    angleY 127.37
   }
   GenericEntity : "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et" {
    coords 6.568 0.31 -7.285
    angleY -144.702
   }
   $grp GenericEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
    {
     coords 2.995 0.427 -10.463
     angleY -55.556
    }
    {
     coords 5.054 0.294 -7.849
     angleX -1.115
     angleY -51.456
     angleZ 1.4
    }
   }
  }
 }
 IndustrialStore {
  components {
   EL_MapIconComponent "{59C4F4865F352156}" {
    m_ImagePath "{C5BDEE592AA2B25E}UI/Icons/shopping-basket.edds"
    m_fMinScale 0.5
   }
  }
  coords 4502.122 154.638 6880.177
  {
   $grp GenericEntity : "{01E47FD98CEA64D3}PrefabsEditable/Auto/Props/Agriculture/Farm/E_HayBale_01_square_small.et" {
    {
     coords -3.135 -0.885 23.684
     angleY 0
    }
    {
     coords -1.07 152.864 26.035
     angleY 0
    }
    {
     coords -3.162 -0.887 24.878
     angleY 0
    }
    {
     coords -2.197 -0.886 24.771
     angleY 0
    }
    {
     coords -4.184 -0.886 24.952
     angleY 0
    }
    {
     coords -4.216 -0.886 23.752
     angleY 0
    }
   }
   GenericEntity : "{51D31AB07AE3C1C7}Prefabs/Props/Commercial/CashierShop_01.et" {
    components {
     ActionsManagerComponent "{59CA650D7157C0AB}" {
      ActionContexts {
       UserActionContext "{59CA650D707BA8F6}" {
        Radius 0.5
       }
      }
     }
    }
    coords 15.461 0.14 12.963
    angleY 89.919
   }
   GenericEntity : "{A0449C0B3458324C}PrefabsEditable/Auto/Props/Commercial/E_MarketStand_01_Umbrella.et" {
    coords 16.93 -0.886 11.479
   }
   GenericEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
    coords 15.682 -0.887 13.571
    angleY -90.686
   }
   $grp GenericEntity : "{DD994C1FCE7AD6E0}Prefabs/Shop/ShopItem.et" {
    StoreItemBricks {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{E68CDA735BC7F709}Assets/Props/Construction/BrickPile_01/BrickPile_01_Large.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{0D5DA590E223A195}Prefabs/Items/Resources/Brick.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{0D5DA590E223A195}Prefabs/Items/Resources/Brick.et"
        }
       }
      }
     }
     coords -3.911 -0.882 5.447
    }
    ShopItemGravelBag {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{344090890C63F4CA}Prefabs/Items/Resources/GravelBag.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{344090890C63F4CA}Prefabs/Items/Resources/GravelBag.et"
        }
       }
      }
     }
     coords -3.468 -0.887 9.595
    }
    ShopItemSandbag {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
       Materials {
        MaterialAssignClass "{59D2466785DA22F7}" {
         SourceMaterial "Sandbags_01_Long"
         AssignedMaterial "{D4919232635186D5}Assets/Props/Military/Sandbags/Data/Sandbags_01_long_Burlap.emat"
        }
       }
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{ADFEF306D1C22E5F}Prefabs/Items/Resources/Sandbag.et"
        }
       }
      }
     }
     coords -2.96 -0.887 15.019
    }
    StoreItemHayBale {
     components {
      MeshObject "{59C4F48745893DBF}" {
       Object "{C05C5478A927A0EE}Assets/Props/Agricultural/Hay/HayBale_01_square_small.xob"
      }
      ActionsManagerComponent "{59C4F487641A3025}" {
       additionalActions {
        EL_BuyAction "{59C4F4878D841445}" {
         m_BuyablePrefab "{5A87BE461FCE3006}Prefabs/Items/Resources/HayBale.et"
        }
        EL_SellAction "{59C4F48B86953CE9}" {
         m_SellablePrefab "{5A87BE461FCE3006}Prefabs/Items/Resources/HayBale.et"
        }
       }
      }
     }
     coords -2.259 -0.886 23.677
    }
   }
  }
 }
 VehicleShop {
  components {
   EL_MapIconComponent "{59C4F4865F352156}" {
    m_ImagePath "{C5BDEE592AA2B25E}UI/Icons/shopping-basket.edds"
    m_fMinScale 0.5
   }
  }
  coords 4844.531 163.118 7114.423
  {
   BaseGameTriggerEntity {
    coords 0.539 0.901 8.254
    angleY -129.921
   }
   Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
    components {
     SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
      m_fVehicleDestroyDamage 11880.1
     }
     ActionsManagerComponent "{C97BE5489221AE18}" {
      ActionContexts {
       UserActionContext "{59CA6D2861EC5BEF}" {
        ContextName "default"
        Position PointInfo "{59CA6D2866DFC484}" {
         Offset 0 0.7771 0
        }
        Radius 5
       }
      }
      additionalActions {
       EL_BuyAction "{59CA6D286A5E5798}" {
        ParentContextList {
         "default"
        }
        Duration 1
        "Sort Priority" -1
        m_BuyablePrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
        m_PriceConfig EL_PriceConfig "{59CA6D2877DE3D9C}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
        }
       }
      }
     }
    }
    coords 3.603 0.748 0.868
    angleY -103.172
   }
   GenericEntity : "{B99FF1BDF60F951E}Prefabs/Shop/EL_VehicleShop.et" {
    components {
     MeshObject "{5872F0EB7FA40561}" {
     }
    }
    coords 1.855 1.709 -2.996
    angleY 115.44
   }
   GenericEntity MoneySpawner2 : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{54F28786FA027CCE}Assets/Structures/BuildingsParts/Mail/Mailbox_01.xob"
     }
     ActionsManagerComponent "{59CA6D297AAC3ABA}" {
      ActionContexts {
       UserActionContext "{59CA6D297D8226B4}" {
        ContextName "default"
        Position PointInfo "{59CA6D2986B8B69C}" {
         Offset 0 0.1999 0
        }
        Radius 5
       }
      }
     }
     RplComponent "{5624A88DC2D9928D}" {
      Enabled 1
     }
    }
    coords 7.334 0.764 6.614
    angleY 61.886
   }
  }
 }
}
GenericEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 4846.047 163.803 7110.783
 angleY -63.686
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 {
  coords 4684.856 161.196 6977.791
 }
 {
  coords 4684.852 161.196 6977.681
 }
 {
  coords 4684.773 161.196 6977.854
 }
 {
  coords 4684.352 161.196 6977.88
 }
 {
  coords 4684.258 161.196 6977.729
 }
 {
  coords 4684.258 161.196 6977.729
 }
 {
  coords 4684.776 161.152 6976.994
 }
 {
  coords 4685.375 161.152 6977.056
 }
 {
  coords 4685.37 161.152 6976.946
 }
 {
  coords 4685.291 161.152 6977.12
 }
 {
  coords 4684.87 161.152 6977.145
 }
 {
  coords 4684.776 161.152 6976.994
 }
}