EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{59CA6D2861EC5BEF}" {
     ContextName "default"
     Position PointInfo "{59CA6D2866DFC484}" {
      Offset 0 0.7771 0
     }
     Radius 5
    }
   }
   additionalActions {
    EL_BuyAction "{59CA6D286A5E5798}" {
     ParentContextList {
      "default"
     }
     Duration 1
     "Sort Priority" -1
     m_BuyablePrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
     m_PriceConfig EL_PriceConfig "{59CA6D2877DE3D9C}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
     }
    }
   }
  }
 }
 coords 4849.554 163.841 7115.761
}
GenericEntity : "{B99FF1BDF60F951E}Prefabs/Shop/EL_VehicleShop.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
  }
 }
 coords 4846.195 163.799 7119.144
 angleY -129.921
 {
  BaseGameTriggerEntity {
   ID "59C6C5684765E535"
   coords 3.432 0.221 -1.404
  }
 }
}