EL_GameModeRoleplay GameMode_Roleplay1 : "{03913608C59017A3}Prefabs/MP/Modes/Roleplay/GameMode_Roleplay.et" {
}
$grp GenericEntity {
 {
  components {
   EL_MapIconComponent "{59C4F483C48F78D8}" {
    m_ImagePath "{A2249A10B4F27934}UI/Icons/police-badge.edds"
    m_fMinScale 0.5
   }
  }
  coords 4816.526 167.918 7060.853
 }
 {
  components {
   EL_MapIconComponent "{59C4F4865F352156}" {
    m_ImagePath "{C5BDEE592AA2B25E}UI/Icons/shopping-basket.edds"
    m_fMinScale 0.5
   }
  }
  coords 4711.821 163.825 6926.354
 }
 {
  components {
   EL_MapIconComponent "{59C4F4865F352156}" {
    m_ImagePath "{AFAF4ABA90022A47}UI/Icons/support.edds"
    m_fMinScale 0.5
   }
  }
  coords 4637.128 153.33 7153.071
 }
}
Tree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica_2s.et" {
 components {
  EL_MapIconComponent "{59C2ACEB05E0C8DD}" {
   m_ImagePath "{6BFB1D962D9E8786}UI/Icons/apple-icon.edds"
   m_fMinScale 0.2
   m_fMaxScale 1.2
  }
  MeshObject "{02E2273E851D0152}" {
   Object "{D1406291881F5A65}Assets/Vegetation/Tree/Malus_Domestica/t_malus_domestica_2s.xob"
   LODFactors +{
   }
  }
  RigidBody "{02E2273E84826082}" {
   ModelGeometry 1
   Static 1
  }
  SimpleSoundComponent "{5965409495EFF593}" {
   Filenames +{
   }
  }
  ActionsManagerComponent "{596540948BBDD481}" {
   ActionContexts {
    UserActionContext "{5965409488C45647}" {
     UIInfo UIInfo "{5965409486D87028}" {
     }
     ContextName "Gather"
     Position PointInfo "{596540933CA03C29}" {
      Offset 0 1.25 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    EL_GatherAction "{59654094806921B6}" {
     ParentContextList +{
     }
     Duration 1
     m_GatherItemDisplayName "Apples"
     m_GatherItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
    }
   }
  }
  RplComponent "{59654094AF0D4D1F}" {
  }
 }
 coords 4716.15 0.24 6960.142
}
GenericEntity : "{1DD3BF6A1A249CDE}Prefabs/Processor/Apple_Processor.et" {
 components {
  EL_MapIconComponent "{59C4F48311BE8031}" {
   m_ImagePath "{E35899A673376422}UI/Icons/juice.edds"
  }
 }
 coords 4713.441 163.182 6965.664
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    EL_GatherAction "{59BD1B2036E1D9F4}" {
    }
   }
  }
 }
 coords 4701.917 161.25 6982.24
}
SCR_ChimeraCharacter : "{854C04F0EA2129CC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed.et" {
 coords 4682.596 161.151 6976.46
 angleY 60
}
$grp GenericEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 {
  coords 4712.604 162.156 6965.529
 }
 {
  coords 4715.772 162.156 6965.538
 }
}
$grp GenericEntity : "{FDEE11D818A4C675}Prefabs/Items/Money/DollarBill.et" {
 {
  coords 4689.17 161.162 6978.438
 }
 {
  coords 4689.227 161.162 6978.407
 }
 {
  coords 4689.26 161.162 6978.361
 }
 {
  coords 4689.292 161.162 6978.317
 }
 {
  coords 4689.34 161.162 6978.276
 }
 {
  coords 4689.374 161.162 6978.235
 }
 {
  coords 4689.406 161.162 6978.193
 }
 {
  coords 4689.444 161.162 6978.166
 }
 {
  coords 4689.486 161.162 6978.105
 }
 {
  coords 4689.538 161.162 6978.059
 }
 {
  coords 4689.585 161.162 6977.999
 }
}