GenericEntity {
 coords 101.828 -0.001 135
 {
  GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
   components {
    ActionsManagerComponent "{5D1921173C51A927}" {
     ActionContexts {
      UserActionContext "{5D1921173CDC4C01}" {
       ContextName "default"
       Position PointInfo "{5D19211753890B5E}" {
       }
       Radius 3.438
      }
     }
     additionalActions {
      EL_WhitelistAction "{5D192117363695A7}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5D19211749D67CDF}" {
        Name "Police Action"
       }
       m_eWhitelistOnlyType POLICE
      }
      EL_WhitelistAction "{5D192117400C7322}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{5D19211742E2BDC8}" {
        Name "Medic Action"
       }
       m_eWhitelistOnlyType MEDIC
      }
     }
    }
    RplComponent "{5D1921176298D576}" {
    }
   }
   coords 0.476 0.899 0.202
  }
  GenericEntity : "{622F9989DDC4865B}PrefabLibrary/Props/Civilian/Recreation/TableRecreation_01/TableRecreation_01.et" {
   coords 0.147 0 0
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   components {
    SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
     m_bGradualLightning 0
     m_fLV 2.6
     m_eInitialLightState LIT
    }
   }
   coords 0.204 0.902 -0.22
  }
 }
}
GenericEntity : "{03179A7595569288}Prefabs/Props/ATM.et" {
 coords 102.479 0 136.519
}
GenericEntity Brick_5CAB20C98B1059FE : "{0D5DA590E223A195}Prefabs/Items/Resources/Brick.et" {
 coords 122.316 0.001 135.767
}
GenericEntity : "{60824972764FBF6D}Prefabs/ItemShop/ShopItem_GeneralStore.et" {
 components {
  EL_ShopItemComponent "{5AC6DBF94189D860}" {
   m_ShopItemPrefab "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et"
  }
 }
 coords 111.604 0.899 135.361
}
$grp GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 Radio_ANPRC77_5CAB08C53F86CCBB {
  coords 101.008 0.001 134.949
 }
 Radio_ANPRC77_5CAB08C53FE4BA26 {
  coords 100.371 0.001 134.926
 }
}