EL_BaseCrop : "{F1F4F4FDA1E652E3}Prefabs/Vegetation/Crops/BaseCropSingle.et" {
 ID "59A07C470BE83ADC"
 components {
  MeshObject "{59A0BBAE906EB9AC}" {
   Object "{159B0B361CA57753}Assets/Vegetation/Vegetables/CabbageCrop_01.xob"
  }
  ActionsManagerComponent "{59A0BBAE906EB838}" {
   additionalActions {
    EL_GatherAction "{59A12C3059847C59}" {
     m_GatherItemDisplayName "Cabbage"
     m_GatherItemPrefab "{9FEBBF75B1D525EE}Prefabs/Items/Food/Cabbage.et"
    }
   }
  }
 }
 coords 107.555 0.238 134.825
 m_buildingType CROP
 m_bDeleteAfterFinalStage 0
 m_aCropStages {
  EL_CropStage "{59A07C4704334DEA}" {
   m_fStageTime 0.2
   m_sStageName "Seed"
   m_fStageScale 0.25
   m_bCanGather 0
  }
  EL_CropStage "{59A07C470719DF36}" {
   m_fStageTime 0.2
   m_sStageName "Growing"
   m_fStageScale 0.5
   m_bCanGather 0
  }
  EL_CropStage "{59A07C4707323A49}" {
   m_fStageTime 1
   m_sStageName "Ripe"
   m_fStageScale 1
   m_bCanGather 1
  }
 }
}