EL_PositionCrop {
 ID "597C8E361AFDA740"
 components {
  EL_AreaSpawnerComponent "{5990F8C6BAD1B358}" {
   m_BoxSize 0.1 0.6 0.1
   m_BoxOffset 0 0.75 0
   m_PrefabToSpawn "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
   m_AmountToSpawn 5
  }
  MeshObject "{597C689DC240295E}" {
   Object "{B89423573D7244D4}Assets/Vegetation/Vegetables/TomatoCrop_01.xob"
  }
  Hierarchy "{597C689FCD8C04BF}" {
  }
  RigidBody "{597C7BAC22BEB579}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{5990F8DDA3F99008}" {
   ActionContexts {
    UserActionContext "{5990F8DDA439F4F4}" {
     ContextName "default"
     Position PointInfo "{5990F8DDB900F4F6}" {
      Offset 0 0.85 0
     }
    }
   }
   additionalActions {
    EL_DeleteAction "{5990F8DDC0D61F9F}" {
     ParentContextList {
      "default"
     }
     Duration 3
     "Sort Priority" 100
    }
   }
  }
  RplComponent "{597C689FB6C7BF08}" {
  }
 }
 coords 92.95 0.001 130.527
 m_buildingType CROP
 m_UseAreaSpawner 1
 growTime 10
 totalYIncrease 1.465
}