EL_BaseCrop : "{1B8698AD990A09F3}Prefabs/Vegetation/Crops/BaseCropArea.et" {
 ID "59A0838C9F218F85"
 components {
  EL_AreaSpawnerComponent "{59A12C31B22C4F7D}" {
   m_PrefabToSpawn "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
   m_AmountToSpawn 5
  }
  MeshObject "{59A0BBAE906EB9AC}" {
   Object "{B89423573D7244D4}Assets/Vegetation/Vegetables/TomatoCrop_01.xob"
  }
 }
 coords 107.531 0.233 135.708
 m_buildingType CROP
 m_bSpawnItemsAtStage 1
 m_aCropStages {
  EL_CropStage "{59A0838C81ECAC9F}" {
   m_fStageTime 0.2
   m_sStageName "Seed"
   m_StageOffset 0 -1.465 0
   m_fStageScale 1
  }
  EL_CropStage "{59A0838C81ECAC95}" {
   m_fStageTime 0.2
   m_sStageName "Growing"
   m_StageOffset 0 1.465 0
   m_fStageScale 1
   m_bCanGather 1
  }
 }
}