EL_BaseCrop {
 ID "59A0838C9F218F85"
 components {
  EL_AreaSpawnerComponent "{59A0838CBFEAA856}" {
   m_BoxSize 0.1 0.5 0.1
   m_BoxOffset 0 0.75 0
   m_PrefabToSpawn "{0815D91FDF997A0A}Prefabs/Items/Food/Tomato.et"
   m_AmountToSpawn 5
  }
  MeshObject "{59A0838C81ECAC07}" {
   Object "{B89423573D7244D4}Assets/Vegetation/Vegetables/TomatoCrop_01.xob"
  }
  Hierarchy "{59A0838C81ECAC7E}" {
  }
  RigidBody "{59A0838C81ECAC73}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{59A0838C81ECACBB}" {
   ActionContexts {
    UserActionContext "{59A0838C81ECACB9}" {
     ContextName "default"
     Position PointInfo "{59A0838C81ECACBF}" {
      Offset 0 1.0532 0
     }
     Radius 12.21
    }
   }
   additionalActions {
    EL_DeleteAction "{59A0838DB7914114}" {
     ParentContextList {
      "default"
     }
     Duration 2
     "Sort Priority" 100
    }
   }
  }
  RplComponent "{59A0838C81ECACB7}" {
  }
 }
 coords 107.531 0.233 135.708
 m_buildingType CROP
 m_bSpawnItemsAtStage 3
 m_aCropStages {
  EL_CropStage "{59A0838C81ECAC9F}" {
   m_fStageTime 0.2
   m_sStageName "Seed"
   m_StageOffset 0 -1.465 0
   m_fStageScale 1
  }
  EL_CropStage "{59A0838C81ECAC95}" {
   m_fStageTime 0.2
   m_sStageName "Growing"
   m_StageOffset 0 0.465 0
   m_fStageScale 1
  }
  EL_CropStage "{59A0838C81ECAC90}" {
   m_fStageTime 0.2
   m_sStageName "Grown"
   m_StageOffset 0 0.5 0
   m_fStageScale 1
  }
  EL_CropStage "{59A0838C81ECAC8C}" {
   m_fStageTime 10
   m_sStageName "Ripe"
   m_StageOffset 0 0.5 0
   m_bCanGather 1
  }
 }
}