Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{59C960BA20036BDF}" {
   Object "{82DB58D6480BD552}Assets/Clutter/Vegetation/Mushrooms/c_mushrooms_01.xob"
   Materials {
    MaterialAssignClass "{59C960BA0C2E0FBE}" {
     SourceMaterial "mushroom_01"
     AssignedMaterial "{F10A1F11E9AAC092}Assets/Clutter/Vegetation/Mushrooms/Data/mushrooms.emat"
    }
   }
  }
  RigidBody "{59C960BA20036BD5}" {
   ResponseIndex "SmallDestructible"
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{59C960BBE96A0A2C}" {
  }
  RplComponent "{59C960BBF2246170}" {
  }
 }
 coords 1.665 2.467 -0.717
 SoundType Leafy
 m_iFoliageHeight 3
}