SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  EL_ShopCartManager "{5AA3459AF5D2741D}" {
  }
  CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Override 1
   Identity Identity "{5584CBC6363C648B}" {
    Name ""
    Alias ""
    Surname ""
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{27DABFBB719485AA}Prefabs/Characters/Uniforms/Pants_US_BDU_base.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
 }
}