SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    EL_HandInventoryStorageComponent "{5AA6AAC21A5038FC}" {
     Priority 999999999
     StoragePurpose 5
    }
   }
  }
  EL_CharacterBankManagerComponent "{5CC2B5008690C250}" {
  }
  EL_RpcSenderComponent "{5C69136249B3156D}" {
  }
  EPF_PersistenceComponent "{5A12D8F4DFED6D84}" {
   m_pSaveData EPF_CharacterSaveDataClass "{5A12D8F4DA8632DC}" {
    m_aComponents {
     EL_CharacterBankAccountComponentSaveDataClass "{5D8CE59D8B6DC9F0}" {
     }
    }
   }
  }
  SCR_BaseHUDComponent "{520EA1D2DB118134}" {
   InfoDisplays {
    EL_BetaHud "{5CDCF78652BDD9FF}" {
     m_LayoutPath "{9165B2D1BAEA7F6A}UI/Layouts/HUD/Beta/Beta.layout"
     m_eLayer ALWAYS_TOP
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SCR_LootDeadBodyAction "{529A9D939CD27B4C}" {
     Duration 10
    }
   }
  }
 }
}