Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 ID "44EC665ABD2FF04B"
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
 }
 coords 106.456 0.001 129.286
 {
  $grp GenericEntity {
   {
    ID "59A8DEC8F0463294"
    components {
     EL_LightBarComponent "{59A8DECF9BB14E3C}" {
      m_fLightSwitchTime 0.5
     }
     MeshObject "{59A8DECDE878CA48}" {
      Object "{D366E6325C6999CF}Assets/Props/LightBar/police lightbar.xob"
      CastShadow 0
      CastFarShadow 0
      RainOccluder 0
      WetnessOccluder 0
      ReceiveLight 0
     }
     Hierarchy "{59A8DECEC80BD061}" {
     }
    }
    coords 0 0.701 0.582
    {
     $grp LightEntity {
      {
       ID "59A8DEC8F0463297"
       components {
        Hierarchy "{59A8DECECADCD830}" {
        }
       }
       coords -0.412 1.5 -0.132
       Color 1 0 0 1
       LV 7.109
       Radius 5.922
      }
      {
       ID "59A8DEC8F046694A"
       components {
        Hierarchy "{59A8DECECCA99F8F}" {
        }
       }
       coords 0.314 1.5 -0.145
       Color 0 0.25 1 1
       LV 7.109
       Radius 11.881
      }
     }
    }
   }
   {
    ID "59A8DEC8F046EB31"
    components {
     EL_LightBarComponent "{59A8DECF9BB14E3C}" {
      m_fLightSwitchTime 0.5
     }
     MeshObject "{59A8DECDE878CA48}" {
      Enabled 0
      Object "{D366E6325C6999CF}Assets/Props/LightBar/police lightbar.xob"
      CastShadow 0
      CastFarShadow 0
      RainOccluder 0
      WetnessOccluder 0
      ReceiveLight 0
     }
     Hierarchy "{59A8DECEC80BD061}" {
     }
    }
    coords 0 -0.516 2.301
    {
     $grp LightEntity {
      {
       ID "59A8DEC8F046C58E"
       components {
        Hierarchy "{59A8DECECCA99F8F}" {
        }
       }
       coords 0.587 1.5 -0.245
       Color 0 0.25 1 1
       LV 6.892
       Type Spot
       Radius 23.539
       NearPlane 0.01
       Dynamic 1
       Visualization Disabled
      }
      {
       ID "59A8DEC8F046EB30"
       components {
        Hierarchy "{59A8DECECADCD830}" {
        }
       }
       coords -0.584 1.5 -0.161
       Color 1 0 0 1
       LV 6.892
       Type Spot
       Radius 31.829
       NearPlane 0.01
       Dynamic 1
       Visualization Disabled
      }
     }
    }
   }
  }
 }
}