GenericEntity : "{F36375B16DB07ABD}Prefabs/Resources/Mining/MinableOre.et" {
 ID "59F07093BF56FFC2"
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4EAC801344D8C5}" {
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC8028F0BFE4}" {
       m_Particle "{7D88FE34768DD1F7}VFX/Gather/CopperOre.ptc"
      }
     }
    }
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC81E1A480A8}" {
       m_Particle "{7D88FE34768DD1F7}VFX/Gather/CopperOre.ptc"
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC800BFB59B6}" {
       m_Particle "{7D88FE34768DD1F7}VFX/Gather/CopperOre.ptc"
      }
     }
    }
   }
  }
  MeshObject "{59F0709385A10D16}" {
   Materials {
    MaterialAssignClass "{59F07093FF1469CC}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
 }
 coords 116.796 0.001 143.459
}