GenericEntity {
 ID "59A71ED8807E6DCD"
 components {
  MeshObject "{59A71C4B89B195A5}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   Materials {
    MaterialAssignClass "{59A71C4BA45231D4}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
  RigidBody "{59A71C4B89B1959D}" {
   LayerPreset "RockFireView"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59A71C4B89B19568}" {
  }
  Hierarchy "{59E8E156C639180F}" {
  }
  ActionsManagerComponent "{59E8E156D5F6206A}" {
   ActionContexts {
    UserActionContext "{59E8E156D4A6887A}" {
     ContextName "default"
     Position PointInfo "{59E8E156EB62F77E}" {
     }
    }
   }
   additionalActions {
    EL_GatherAction "{59E8E156EC66301E}" {
     Duration 1
     m_GatherItemDisplayName "Copper Ore"
     m_GatherItemPrefab "{1881C4F2BD43E3E1}Prefabs/Resources/Mining/CopperNugget.et"
     m_bDeleteAfterGather 1
    }
   }
  }
 }
 coords 106.953 0.513 132.615
}