GenericEntity : "{F36375B16DB07ABD}Prefabs/Resources/Mining/MinableOre.et" {
 ID "59F07093BF56FFC2"
 components {
  MeshObject "{59F0709385A10D16}" {
   Materials {
    MaterialAssignClass "{59F07093FF1469CC}" {
     SourceMaterial "Material"
     AssignedMaterial "{C20061C6145643B8}Assets/Resources/Mining/Data/Copper.emat"
    }
   }
  }
  ActionsManagerComponent "{59F0709385A13EF5}" {
   additionalActions {
    EL_GatherAction "{59F0709385A13EF4}" {
     m_GatherItemDisplayName "Copper Ore"
     m_GatherItemPrefab "{1881C4F2BD43E3E1}Prefabs/Resources/Mining/CopperNugget.et"
    }
   }
  }
 }
 coords 116.796 0.001 143.459
}