GenericEntity {
 ID "59A73088C02F1385"
 components {
  MeshObject "{59A73088DB3D50B3}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   Materials {
    MaterialAssignClass "{59A73088D2C4BAC0}" {
     SourceMaterial "Material"
     AssignedMaterial "{9C005A256F4C2921}Assets/Resources/Mining/Data/Gold.emat"
    }
   }
  }
  RigidBody "{59A73088DB3D50AF}" {
   LayerPreset "RockFireView"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59A73088DB3D50A3}" {
  }
  ActionsManagerComponent "{59D29D5673B5253E}" {
   ActionContexts {
    UserActionContext "{59D29D5672760F76}" {
     ContextName "default"
     Position PointInfo "{59D29D567727EE6E}" {
     }
    }
   }
   additionalActions {
    EL_GatherAction "{59D29D5676E42848}" {
     m_GatherItemDisplayName "Gold"
     m_GatherItemPrefab "{8F81BD0BF343CF49}Prefabs/Resources/Mining/GoldNugget.et"
    }
   }
  }
 }
 coords 105.117 0.097 132.47
}