GenericEntity {
 ID "59A73088FCD22CE8"
 components {
  MeshObject "{59A73088D86C4A23}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   Materials {
    MaterialAssignClass "{59A73088CE0292A6}" {
     SourceMaterial "Material"
     AssignedMaterial "{29473C87C35726A4}Assets/Resources/Mining/Data/Iron.emat"
    }
   }
  }
  Hierarchy "{59D4ABCF5AB3DB10}" {
  }
  RigidBody "{59A73088D86C4A1C}" {
   LayerPreset "RockFireView"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{59CAE1F43140E8A2}" {
   ActionContexts {
    UserActionContext "{59CAE1F430421FC1}" {
     ContextName "default"
     Position PointInfo "{59CAE1F4833DF683}" {
     }
     Radius 1
    }
   }
   additionalActions {
    EL_GatherAction "{59CAE1F4589CF791}" {
     ParentContextList {
      "default"
     }
     m_GatherItemDisplayName "Iron Ore"
     m_GatherItemPrefab "{6853E2E2AE878611}Prefabs/Items/Resources/IronNugget.et"
     m_bDeleteAfterUse 1
    }
   }
  }
  RplComponent "{59A73088D86C4A13}" {
  }
 }
 coords 103.106 0.097 132.47
}