GenericEntity {
 ID "59F07093BF56FFC2"
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   "Additional hit zones" {
    EL_ToolHitZone UTM_MetalOre {
     ColliderNames {
      "UTM_MetalOre"
     }
     HZDefault 1
     BaseDamageMultiplier 1
     MaxHealth 1
     "Collision multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
     m_HitParticle "{FCBF6633BE03CA37}Particles/Gather/OreHit.ptc"
     m_fEffectiveDamage 20.23
     m_fShakeIntensity 0.01
     m_iShakeAmount 4
    }
   }
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_fBaseHealth 40
   m_DestroySpawnObjects {
    EL_SizeChange "{5A84ED2053680967}" {
     m_fScale 0.75
    }
    EL_RandomPrefabSpawnable "{5A727D9D18DFD3CF}" {
     m_vOffsetPosition 0 0.75 0
     m_Prefabs {
      ""
     }
     m_iCount 2
     m_vRandomOffsetPosition 0.5 0 0.25
    }
    SCR_ParticleSpawnable "{5A84F4E25F9011CA}" {
     m_vOffsetPosition 0 0.75 0
     m_Particle "{4D770DEE0A5ABFED}Particles/Gather/OreBreak.ptc"
     m_bDirectional 0
    }
   }
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_fPhaseHealth 40
     m_PhaseDestroySpawnObjects {
      EL_SizeChange "{5A84ED2067E4605B}" {
       m_fScale 0.5
      }
      EL_RandomPrefabSpawnable "{5A727D9D2B9C1C0D}" {
       m_vOffsetPosition 0 0.5 0
       m_Prefabs {
        ""
       }
       m_vRandomOffsetPosition 0.25 0 0.1
      }
      SCR_ParticleSpawnable "{5A84F4E273B3C1EB}" {
       m_vOffsetPosition 0 0.5 0
       m_Particle "{4D770DEE0A5ABFED}Particles/Gather/OreBreak.ptc"
       m_bDirectional 0
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 40
     m_PhaseDestroySpawnObjects {
      EL_RandomPrefabSpawnable "{5A84ED20BF80D2CE}" {
       m_vOffsetPosition 0 0.25 0
       m_vRandomOffsetPosition 0.1 0 0.1
      }
      SCR_ParticleSpawnable "{5A84F4E28AB86073}" {
       m_vOffsetPosition 0 0.25 0
       m_Particle "{4D770DEE0A5ABFED}Particles/Gather/OreBreak.ptc"
       m_bDirectional 0
      }
     }
    }
   }
   m_eMaterialSoundType ROCK
  }
  MeshObject "{59F0709385A10D16}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
   Materials {
    MaterialAssignClass "{5A84ED20391C6E7C}" {
     SourceMaterial "Material"
     AssignedMaterial ""
    }
   }
  }
  Hierarchy "{59F0709385A10D0D}" {
  }
  RigidBody "{59F0709385A10D79}" {
   LayerPreset "Terrain"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59F0709385A13E0D}" {
  }
 }
 coords 114.759 0.015 145.209
}