GenericEntity {
 ID "59F07093BF56FFC2"
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   "Additional hit zones" {
    HitZone UTM_MetalOre {
     ColliderNames {
     }
    }
   }
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4EAC801344D8C5}" {
     m_PhaseModel "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC8028F0BFE4}" {
       m_vOffsetPosition 0 1 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
      }
     }
    }
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_fPhaseHealth 66
     m_PhaseModel "{AEC8C40633FFE48E}Assets/Resources/Mining/ore_2.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC81E1A480A8}" {
       m_vOffsetPosition 0 0.5 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
       m_bAtCenter 0
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 33
     m_PhaseModel "{D9C2AC8EC75D0BFE}Assets/Resources/Mining/ore_3.xob"
     m_PhaseDestroySpawnObjects {
      SCR_ParticleSpawnable "{5A4EAC800BFB59B6}" {
       m_vOffsetPosition 0 0.25 0
       m_Particle "{4D770DEE0A5ABFED}VFX/Gather/IronOre.ptc"
       m_bAtCenter 0
      }
     }
    }
   }
   m_eMaterialSoundType ROCK
  }
  MeshObject "{59F0709385A10D16}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
  }
  Hierarchy "{59F0709385A10D0D}" {
  }
  RigidBody "{59F0709385A10D79}" {
   LayerPreset "Terrain"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59F0709385A13E0D}" {
  }
 }
 coords 114.759 0.015 145.209
}