GenericEntity {
 ID "59F07093BF56FFC2"
 components {
  EL_DestructionMultiPhaseSingleComponent "{5A4E91862DCCD788}" {
   "Additional hit zones" {
    EL_ToolHitZone UTM_MetalOre {
     ColliderNames {
      "UTM_MetalOre"
     }
     HZDefault 1
     BaseDamageMultiplier 1
     MaxHealth 1
     "Collision multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Explosive multiplier" 0
     "Incendiary multiplier" 0
     m_fEffectiveDamage 20.23
    }
   }
   "Fall damage min height" 5
   "Fall damage max height" 10
   CollisionVelocityThreshold 5
   "Heavy damage threshold" 70
   m_fBaseHealth 40
   m_DestroySpawnObjects {
    EL_RandomPrefabSpawnable "{5A727D9D18DFD3CF}" {
     m_Prefabs {
      ""
     }
     m_iCount 2
     m_vRandomOffsetPosition 0.5 0 0.25
    }
   }
   m_aDamagePhases {
    SCR_DamagePhaseData "{5A4E91862FD91E7D}" {
     m_fPhaseHealth 40
     m_PhaseModel "{AEC8C40633FFE48E}Assets/Resources/Mining/ore_2.xob"
     m_PhaseDestroySpawnObjects {
      EL_RandomPrefabSpawnable "{5A727D9D2B9C1C0D}" {
       m_Prefabs {
        ""
       }
       m_vRandomOffsetPosition 0.25 0 0.1
      }
     }
    }
    SCR_DamagePhaseData "{5A4E9186265D5D98}" {
     m_fPhaseHealth 40
     m_PhaseModel "{D9C2AC8EC75D0BFE}Assets/Resources/Mining/ore_3.xob"
     m_PhaseDestroySpawnObjects {
      EL_RandomPrefabSpawnable "{5A727D9D28A92C30}" {
       m_Prefabs {
        ""
       }
      }
     }
    }
   }
   m_eMaterialSoundType ROCK
  }
  MeshObject "{59F0709385A10D16}" {
   Object "{6399C4DB701BF230}Assets/Resources/Mining/MetalOre.xob"
  }
  Hierarchy "{59F0709385A10D0D}" {
  }
  RigidBody "{59F0709385A10D79}" {
   LayerPreset "Terrain"
   Mass 1000
   AngularSleepingThreashold 1
   ModelGeometry 1
   Static 1
  }
  RplComponent "{59F0709385A13E0D}" {
  }
 }
 coords 114.759 0.015 145.209
}