GenericEntity {
 ID "5A728041791CE4D9"
 coords 113.244 0.001 142.055
 {
  GenericEntity : "{03A5769C97E3279E}Prefabs/Resources/Mining/MineableOreCell002.et" {
   ID "5A728041791CE4DD"
   coords 0 0 0
  }
  GenericEntity : "{23B3B1D9124C1776}Prefabs/Resources/Mining/MinableOreCell001.et" {
   ID "5A728041791CB822"
   coords 0 0 0
  }
  GenericEntity : "{3E9153A4E28FAEA9}Prefabs/Resources/Mining/MineableOreCell005.et" {
   ID "5A728041791CB823"
   coords 0 0 0
  }
  GenericEntity : "{8A6D0E8527C23FDB}Prefabs/Resources/Mining/MineableOreCell000.et" {
   ID "5A728041791CE4DE"
   coords 0 0 0
  }
  GenericEntity : "{DB0D1F5DEE6A39C2}Prefabs/Resources/Mining/MineableOreCell004.et" {
   ID "5A728041791CB82C"
   coords 0 0 0
  }
  GenericEntity : "{E6393A659B06B0F5}Prefabs/Resources/Mining/MineableOreCell003.et" {
   ID "5A728041791CB82D"
   coords 0 0 0
  }
 }
}