Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  EL_CharacterOwnerComponent "{5AC91C63DBD9C6F2}" {
  }
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
  }
  EL_VehicleAppearanceComponent "{5AD72339C5F51BFF}" {
  }
  EPF_PersistenceComponent "{5A0D2D215F2F2559}" {
   m_pSaveData EPF_VehicleSaveDataClass "{5A0D2D215C6BFA59}" {
    m_aComponents {
     EL_CharacterOwnerSaveDataClass "{5D8CE582FE63CC45}" {
     }
     EL_VehicleAppearanceSaveDataClass "{5D8CE582F5A332B6}" {
     }
    }
   }
  }
  ParametricMaterialInstanceComponent "{5ACAA3E4E9BF690C}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AC91C63D5A545C7}" {
     ContextName "EL_default"
     Position PointInfo "{5AC91C63F4F81FBF}" {
      Offset 0 1.25 0
     }
     Radius 3
    }
   }
   additionalActions {
    EL_ParkVehicleAction "{5AC91C63E85AD98D}" {
     ParentContextList {
      "EL_default"
     }
     UIInfo UIInfo "{5AC91C63E350766E}" {
      Name "Park Vehicle"
     }
     Duration 2
     m_fGarageSearchRadius 25
    }
   }
  }
  RplComponent "{517AACDFA78F5EE7}" {
  }
 }
}