Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  EL_CharacterOwnerComponent "{5AA4CB4F58D091F2}" {
  }
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
  }
  ParametricMaterialInstanceComponent "{59C68133D3FBF1B8}" {
   AcceptHierarchyProperties 1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5AA345996A72CAD0}" {
     ContextName "EL_default"
     Position PointInfo "{5AA34599628199C3}" {
     }
     Radius 14.707
    }
   }
   additionalActions {
    EL_ParkVehicleAction "{5AA345998B57C946}" {
     ParentContextList {
      "EL_default"
     }
     UIInfo UIInfo "{5AA345998F0C58B5}" {
      Name "Park"
     }
     m_fGarageSearchRadius 50
    }
   }
  }
 }
}