GenericEntity : "{8594DC1E8A135607}Prefabs/Processor/EL_Processor_Base.et" {
 ID "598F21A86EB5B48E"
 components {
  MeshObject "{598F21A867C4015C}" {
   Object "{3FC4E1CF8836C01E}Assets/Props/Agricultural/Hay/HaystackDryer_01_folded.xob"
  }
  ActionsManagerComponent "{598F21A8710B89C1}" {
   ActionContexts {
    UserActionContext "{598F21A871DA7304}" {
     Position PointInfo "{598F21A875320722}" {
      Offset 0 0.3718 0.1281
     }
     Radius 1
    }
   }
   additionalActions {
    EL_ProcessAction "{598F21A877BE6DEE}" {
     UIInfo UIInfo "{59D452EA561AEB53}" {
      Name "Dry one bag of hay"
     }
     Duration 1
     m_aProcessingInputs {
      EL_ProcessingInput "{59D452EA561AEB4B}" {
       m_InputPrefab "{36445C0F0BEE2DE8}Prefabs/Items/Resources/FreshHayBag.et"
      }
     }
     m_aProcessingOutputs {
      EL_ProcessingOutput "{59D452EA561AEB45}" {
       m_OutputPrefab "{5A87BE461FCE3006}Prefabs/Items/Resources/HayBale.et"
      }
     }
    }
   }
  }
  RplComponent "{59D452EA561AEB47}" {
  }
 }
 coords 109.747 0.917 134.929
}