GenericEntity {
 ID "59C4F485BE70DBE7"
 components {
  MeshObject "{59C4F48745893DBF}" {
   Object "{240D853DBB045D05}Assets/Props/Civilian/BeerBottle_01/BeerBottle_01.xob"
  }
  ActionsManagerComponent "{59C4F487641A3025}" {
   ActionContexts {
    UserActionContext "{59C4F4877FC8DC6C}" {
     ContextName "default"
     Position PointInfo "{59C4F487736AF3DB}" {
     }
     Radius 0.5
    }
   }
   additionalActions {
    EL_BuyAction "{59C4F4878D841445}" {
     ParentContextList {
      "default"
     }
     Duration 1
     m_PriceConfig EL_PriceConfig "{59C4F4849412E4CC}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
     }
    }
    EL_SellAction "{59C4F48B86953CE9}" {
     ParentContextList {
      "default"
     }
     Duration 1
     "Sort Priority" 5
     m_PriceConfig EL_PriceConfig "{59C4F48B975D9547}" : "{18A98641909A7F52}Configs/Shops/EL_ShopPrices.conf" {
     }
    }
   }
  }
  RplComponent "{59C4F4898DA2E09B}" {
  }
 }
 coords 4713.364 164.864 6932.544
}