AnimSrcGraph {
 AnimSetTemplate "{CD0E6C3490BF0847}anims/workspaces/player/player_main.ast"
 AnimSyncTable "{D452A6E92D5CF3F1}anims/workspaces/player/Player_SyncTable.asy"
 ControlTemplate AnimSrcGCT "{5190AC4BE1BF436F}" {
  Variables {
   AnimSrcGCTVarFloat MovementSpeed {
    DefaultValue 0
    MinValue 0
    MaxValue 3
   }
   AnimSrcGCTVarFloat MovementDirection {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarInt Stance {
    DefaultValue 0
    MinValue 0
    MaxValue 2
   }
   AnimSrcGCTVarFloat LookX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat LookY {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarFloat WaterLevel {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarBool TriggerPulled {
    DefaultValue 0
   }
   AnimSrcGCTVarBool WeaponObstruction {
    DefaultValue 0
   }
   AnimSrcGCTVarFloat ADSAdjust {
    DefaultValue 1
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarBool ADS {
    DefaultValue 0
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarFloat LeanForward {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarFloat TurnAmount {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat Lean {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarBool Low {
   }
   AnimSrcGCTVarFloat AimIKX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarInt ArmIK {
    DefaultValue 0
    MinValue 0
    MaxValue 7
   }
   AnimSrcGCTVarFloat DamageDirection {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimIKZ {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimIKY {
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimTransX {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarFloat AimTransY {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarFloat AimTransZ {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarInt VehicleType {
    DefaultValue 0
    MinValue 0
    MaxValue 7
   }
   AnimSrcGCTVarFloat VehicleSteering {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleThrottle {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleClutch {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleBrake {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationFB {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationLR {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Recoil {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarInt LadderMovement {
    DefaultValue 0
    MinValue -2
    MaxValue 2
   }
   AnimSrcGCTVarBool Look {
    DefaultValue 0
   }
   AnimSrcGCTVarBool Firing {
    DefaultValue 0
   }
   AnimSrcGCTVarInt SeatPositionType {
    DefaultValue 0
    MinValue 0
    MaxValue 15
   }
   AnimSrcGCTVarBool DebugNewAimTurns {
    DefaultValue 0
   }
   AnimSrcGCTVarFloat AimTurnX {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarBool Horn {
   }
   AnimSrcGCTVarInt LeftHandGadget {
    MaxValue 9
   }
   AnimSrcGCTVarFloat SightElevation {
    DefaultValue 0.1
    MaxValue 1
   }
   AnimSrcGCTVarBool Bipod {
   }
   AnimSrcGCTVarBool LastBullet {
   }
   AnimSrcGCTVarBool Empty {
   }
   AnimSrcGCTVarBool Cocked {
   }
   AnimSrcGCTVarBool Focused {
   }
   AnimSrcGCTVarInt State {
    MinValue -1
    MaxValue 2
   }
   AnimSrcGCTVarInt WeaponType {
    MaxValue 20
   }
   AnimSrcGCTVarBool BandageSelf {
    DefaultValue 0
   }
   AnimSrcGCTVarBool FreeLook {
   }
   AnimSrcGCTVarFloat ObstacleHeight {
    MaxValue 210
   }
   AnimSrcGCTVarString caca {
   }
   AnimSrcGCTVarFloat ObstructionTEST {
    MaxValue 2
   }
   AnimSrcGCTVarInt BodyPart {
    DefaultValue 1
    MinValue 1
    MaxValue 8
   }
   AnimSrcGCTVarFloat BankAmount {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarBool NewTurns {
    DefaultValue 1
   }
   AnimSrcGCTVarBool IsDriver {
   }
   AnimSrcGCTVarFloat WeaponObstructionFloat {
    MaxValue 1
   }
   AnimSrcGCTVarFloat FloorAngle {
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarBool UGL {
   }
   AnimSrcGCTVarFloat ADSTime {
    MaxValue 2
   }
   AnimSrcGCTVarBool IdlesOff {
   }
   AnimSrcGCTVarFloat TargetYOffset {
    MinValue -180
    MaxValue 180
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Locomotion_Fall {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_Land {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_Jump {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_Turn {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_StopTurn {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_Stop {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Combat_Evade {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Combat_DamageLight {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Combat_DamageHeavy {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Combat_WeaponObstruction {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Change_Hide {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Change_Show {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Reload {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Fire {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_GetIn {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_GetOut {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_SwitchSeat {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_JumpOut {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_CrawlOut {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_ClimbOut {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Unconscious {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Unconscious_Exit {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Death {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_ClimbOver {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Locomotion_TurnFast {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Climb {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Melee_Attack {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Melee_Exit {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_LandImmediate {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Pin_Action {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Throw {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_DoorFL_Action {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_DoorFR_Action {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_DoorBR_Action {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_DoorBL_Action {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Exit_Teleport {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Reload_Test {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Ladder_Enter {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Ladder_Exit {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Ladder_Exit_Left {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Ladder_Exit_Right {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Swim {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Action_Interrupt {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_Engine_StartStop {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Vehicle_GearSwitch {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Weapon_Unfold {
    ForcedValue -1
   }
   AnimSrcGCTCmd CMD_Lights {
   }
   AnimSrcGCTCmd CMD_Item_Change_Show {
   }
   AnimSrcGCTCmd CMD_Item_Change_Hide {
   }
   AnimSrcGCTCmd CMD_RItemAction_Interrupt {
   }
   AnimSrcGCTCmd CMD_HandBrake {
   }
   AnimSrcGCTCmd CMD_ClimbOut {
   }
   AnimSrcGCTCmd CMD_PickUp {
   }
   AnimSrcGCTCmd CMD_BandageSelf {
   }
   AnimSrcGCTCmd CMD_Gestures {
   }
  }
  IkChains {
   AnimSrcGCTIkChain LeftLeg {
    Joints {
     "leftleg" "leftlegtwist" "leftknee" "leftkneetwist" "leftfoot"
    }
    MiddleJoint "leftknee"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightLeg {
    Joints {
     "rightleg" "rightlegtwist" "rightknee" "rightkneetwist" "rightfoot"
    }
    MiddleJoint "rightknee"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm" "leftarmtwist" "leftforearm" "leftforearmtwist" "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArm {
    Joints {
     "rightarm" "rightarmtwist" "rightforearm" "rightforearmtwist" "righthand"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain Head {
    Joints {
     "neck2" "neck3" "head"
    }
    MiddleJoint "neck3"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArmProp {
    Joints {
     "rightarm" "rightarmtwist" "rightforearm" "rightforearmtwist" "righthand" "righthandprop"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain Spine {
    Joints {
     "Spine1" "Spine2" "Spine3" "Spine4" "Spine5"
    }
    MiddleJoint "Spine3"
    ChainAxis "+y"
   }
  }
  BoneMasks {
   AnimSrcGCTBoneMask RProp {
    Bones {
     "RightHandProp"
    }
   }
  }
 }
 Debug AnimSrcGD "{51ACB873B2BAF8A4}" {
  DebugControlGroups {
   AnimSrcDebugCtlGroup Turns {
    DebugControls {
     AnimSrcDebugCtlVar TurnR90 {
      Binding "TurnAmount"
      FloatVal 1
     }
     AnimSrcDebugCtlCmd Turn {
      Binding "CMD_Locomotion_Turn"
      FloatVal 0
      IntVal 0
     }
     AnimSrcDebugCtlVar TurnL90 {
      Binding "TurnAmount"
      FloatVal -1
     }
     AnimSrcDebugCtlVar TurnL180 {
      Binding "TurnAmount"
      FloatVal 2
     }
     AnimSrcDebugCtlVar TurnR180 {
      Binding "TurnAmount"
      FloatVal -2
     }
    }
   }
   AnimSrcDebugCtlGroup Stance {
    DebugControls {
     AnimSrcDebugCtlVar Erected {
      Binding "Stance"
      IntVal 0
     }
     AnimSrcDebugCtlVar Crouch {
      Binding "Stance"
      IntVal 1
     }
     AnimSrcDebugCtlVar Prone {
      Binding "Stance"
      IntVal 2
     }
     AnimSrcDebugCtlVar ADS {
      Binding "ADS"
      BoolVal 1
     }
     AnimSrcDebugCtlVar RAS {
      Binding "ADS"
      BoolVal 0
     }
     AnimSrcDebugCtlVar "ADSAdjust 1" {
      Binding "ADSAdjust"
      FloatVal 1
     }
     AnimSrcDebugCtlVar "ADSAdjust 0" {
      Binding "ADSAdjust"
      FloatVal 0
     }
    }
   }
   AnimSrcDebugCtlGroup Movement_Speed {
    DebugControls {
     AnimSrcDebugCtlVar Idle {
      Binding "MovementSpeed"
      FloatVal 0
     }
     AnimSrcDebugCtlVar Walk {
      Binding "MovementSpeed"
      FloatVal 1
     }
     AnimSrcDebugCtlVar Run {
      Binding "MovementSpeed"
      FloatVal 2
     }
     AnimSrcDebugCtlVar Sprint {
      Binding "MovementSpeed"
      FloatVal 3
     }
    }
   }
   AnimSrcDebugCtlGroup AttachmentNode {
    DebugControls {
     AnimSrcDebugCtlCmd Unpin {
      Binding "CMD_Pin_Action"
      FloatVal 0
      IntVal 0
     }
     AnimSrcDebugCtlCmd Repin {
      Binding "CMD_Pin_Action"
      FloatVal 0
      IntVal 1
     }
    }
   }
   AnimSrcDebugCtlGroup Throwing {
    DebugControls {
     AnimSrcDebugCtlCmd Throw {
      Binding "CMD_Throw"
      FloatVal 0
      IntVal 0
     }
    }
   }
   AnimSrcDebugCtlGroup "Movement Direction" {
    DebugControls {
     AnimSrcDebugCtlVar Front {
      Binding "MovementDirection"
      FloatVal 0
     }
     AnimSrcDebugCtlVar Back {
      Binding "MovementDirection"
      FloatVal -180
     }
     AnimSrcDebugCtlVar Left {
      Binding "MovementDirection"
      FloatVal -90
     }
     AnimSrcDebugCtlVar Right {
      Binding "MovementDirection"
      FloatVal 90
     }
     AnimSrcDebugCtlVar "Front Left" {
      Binding "MovementDirection"
      FloatVal -45
     }
     AnimSrcDebugCtlVar "Front Right" {
      Binding "MovementDirection"
      FloatVal 45
     }
     AnimSrcDebugCtlVar "Back Left" {
      Binding "MovementDirection"
      FloatVal 135
     }
     AnimSrcDebugCtlVar "Back Right" {
      Binding "MovementDirection"
      FloatVal -135
     }
    }
   }
   AnimSrcDebugCtlGroup Jump {
    DebugControls {
     AnimSrcDebugCtlCmd Jump_in {
      Binding "CMD_Locomotion_Jump"
     }
     AnimSrcDebugCtlCmd Jump_out {
      Binding "CMD_Locomotion_Land"
     }
    }
   }
   AnimSrcDebugCtlGroup PickUp {
    DebugControls {
     AnimSrcDebugCtlCmd PickUp {
      Binding "CMD_PickUp"
     }
    }
   }
  }
 }
 GraphFilesResourceNames {
  "{420DAA79A16FCF22}anims/workspaces/player/Locomotion.agf" "{2DA6C4A3A8335553}anims/workspaces/player/Combat.agf"
 }
 DefaultRunNode "MasterControl"
}