$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "Root" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0 0 0
    
   }
   $node "Hips" {
    $frame {
      -1 0 0
      0 0 1
      0 1 0
      0 -0.0202228 0.9345499
     
    }
    $node "Spine1" {
     $frame {
       1 0 0
       0 0.99713 0.07574
       0 -0.07574 0.99713
       0 0.0493678 0.0047664
      
     }
     $node "Spine2" {
      $frame {
        1 0 0
        0.00001 0.99392 -0.11014
        0 0.11014 0.99392
        -0 0.0536369 -0.0000001
       
      }
      $node "Spine3" {
       $frame {
         1 0 0
         0 0.99811 -0.06142
         -0 0.06142 0.99811
         -0 0.0458295 0
        
       }
       $node "Spine4" {
        $frame {
          1 0 0
          0 0.97973 -0.20034
          0 0.20034 0.97973
          0 0.0556613 -0.0000003
         
        }
        $node "Spine5" {
         $frame {
           1 0 0
           -0 0.98035 0.19729
           0 -0.19729 0.98035
           -0.0000001 0.0526616 0.0088676
          
         }
         $node "Neck1" {
          $frame {
            -1 0 0
            -0 0.94466 0.32805
            0.00001 0.32805 -0.94466
            0 0.2903171 -0.0000001
           
          }
          $node "Neck2" {
           $frame {
             1 0 0
             -0 0.99845 0.0557
             0 -0.0557 0.99845
             -0 0.0499385 0.0000001
            
           }
           $node "Neck3" {
            $frame {
              1 0 0
              0 0.99619 0.08716
              -0 -0.08716 0.99619
              -0 0.0479006 -0
             
            }
            $node "Head" {
             $frame {
               1 0 0
               -0 0.99576 0.09199
               0 -0.09199 0.99576
               -0 0.0422717 0.0020537
              
             }
             $node "EyeLeft" {
              $frame {
                1 0 0
                0 0 -1
                0 1 0
                0.0318346 0.0731659 -0.07922
               
              }
              $node "EyeLeftPupil" {
               $frame {
                 1 0 0
                 0 1 0
                 0 0 1
                 0 0.0103603 -0
                
               }
              }
             }
             $node "FacialLipUpperMiddle" {
              $frame {
                1 0 0
                0 1 0
                0 0 1
                0.0001943 0.0092915 -0.1168641
               
              }
             }
             $node "FacialLipLowerMiddle" {
              $frame {
                1 0 0
                0 1 0
                0 0 1
                0.0001901 -0.0063141 -0.1152788
               
              }
             }
             $node "LeftFacialLipLower" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0147768 -0.0049179 -0.1131778
               
              }
             }
             $node "LeftFacialLipUpper" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0171827 0.0077863 -0.1117122
               
              }
             }
             $node "LeftFacialLipCorner" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0278492 0.0032416 -0.1035587
               
              }
             }
             $node "LeftFacialChin" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0239199 -0.0193953 -0.1062373
               
              }
             }
             $node "LeftFacialCheekLower" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0433714 -0.0035531 -0.0920404
               
              }
             }
             $node "LeftFacialCheekMiddle" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0437669 0.0175722 -0.0943792
               
              }
             }
             $node "LeftFacialNoseCorner" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0184775 0.032068 -0.1038481
               
              }
             }
             $node "LeftFacialCheekUpper" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0527377 0.0492018 -0.0884866
               
              }
             }
             $node "LeftFacialEyelidLowerOuter" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0430919 0.0663504 -0.0873411
               
              }
             }
             $node "LeftFacialEyelidLowerMiddle" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0335557 0.0649861 -0.0922928
               
              }
             }
             $node "LeftFacialEyelidLowerInner" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0224618 0.0667218 -0.0915095
               
              }
             }
             $node "LeftFacialEyelidUpperMiddle" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0332486 0.0797397 -0.0921424
               
              }
             }
             $node "LeftFacialEyelidUpperInner" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0229146 0.0764203 -0.0913735
               
              }
             }
             $node "LeftFacialEyelidUpperOuter" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0422169 0.0777935 -0.0878031
               
              }
             }
             $node "LeftFacialEyebrowOuter" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0479293 0.0958086 -0.0905447
               
              }
             }
             $node "LeftFacialEyebrowInner" {
              $frame {
                -1 0 0
                0 0 1
                0 1 0
                0.0139697 0.0955606 -0.1089394
               
              }
             }
             $node "FacialJaw" {
              $frame {
                -0.00001 -0.43849 -0.89874
                1 0 0
                -0 -0.89874 0.43849
                0.0000038 0.0050634 -0.0257212
               
              }
              $node "FacialChinMiddle" {
               $frame {
                 1 0 0
                 0 1 0
                 0 0 1
                 0.0959994 -0 0.0000007
                
               }
              }
              $node "FacialTongueBase" {
               $frame {
                 0.81915 0 -0.57358
                 0 1 0
                 0.57358 -0 0.81915
                 0.0272026 -0 0
                
               }
               $node "FacialTongueMiddle" {
                $frame {
                  1 0 0
                  0 1 0
                  0 0 1
                  0.0218028 -0 -0.0000005
                 
                }
                $node "FacialTongueTip" {
                 $frame {
                   1 0 0
                   0 1 0
                   0 0 1
                   0.0218028 -0 0
                  
                 }
                }
               }
              }
             }
             $node "RightFacialLipLower" {
              $frame {
                -0.9993 -0 -0.03737
                0.03737 -0 -0.9993
                0 -1 0
                -0.0157031 -0.0061665 -0.1105677
               
              }
             }
             $node "RightFacialLipUpper" {
              $frame {
                -0.9993 0 -0.03737
                0.03737 -0 -0.9993
                0 -1 0
                -0.0171838 0.0077877 -0.1090778
               
              }
             }
             $node "RightFacialLipCorner" {
              $frame {
                -0.9993 -0 -0.03737
                0.03737 -0 -0.9993
                0 -1 0
                -0.0268849 0.0020284 -0.100047
               
              }
             }
             $node "RightFacialChin" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0239212 -0.0193928 -0.0992913
               
              }
             }
             $node "RightFacialCheekLower" {
              $frame {
                -0.99931 -0 -0.03725
                0.03725 -0 -0.99931
                0 -1 0
                -0.0433726 -0.0035528 -0.0837368
               
              }
             }
             $node "RightFacialCheekMiddle" {
              $frame {
                -0.99931 -0 -0.03725
                0.03725 -0 -0.99931
                0 -1 0
                -0.0437677 0.0175679 -0.0902205
               
              }
             }
             $node "RightFacialCheekUpper" {
              $frame {
                -0.99931 -0 -0.03725
                0.03725 -0 -0.99931
                0 -1 0
                -0.052738 0.0491979 -0.0835034
               
              }
             }
             $node "RightFacialEyelidLowerOuter" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0430919 0.0663472 -0.0856118
               
              }
             }
             $node "RightFacialEyelidLowerMiddle" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0335559 0.064987 -0.0915914
               
              }
             }
             $node "RightFacialEyelidLowerInner" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0224619 0.066717 -0.0908175
               
              }
             }
             $node "RightFacialEyelidUpperOuter" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0422168 0.0777968 -0.087075
               
              }
             }
             $node "RightFacialEyelidUpperMiddle" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0332486 0.0789377 -0.0921422
               
              }
             }
             $node "RightFacialEyelidUpperInner" {
              $frame {
                -1 0 0
                0 0 -1
                0 -1 0
                -0.0229145 0.0764169 -0.091189
               
              }
             }
             $node "EyeRight" {
              $frame {
                1 0 0
                0 0 -1
                0 1 0
                -0.0316093 0.0727791 -0.0788642
               
              }
              $node "EyeRightPupil" {
               $frame {
                 1 0 0
                 0 1 0
                 0 0 1
                 0.0000002 0.010363 0
                
               }
              }
             }
             $node "RightFacialEyebrowOuter" {
              $frame {
                -0.99931 0 -0.03725
                0.03725 -0 -0.99931
                0 -1 0
                -0.0479289 0.0958076 -0.0891675
               
              }
             }
             $node "RightFacialEyebrowInner" {
              $frame {
                -0.9993 0 -0.03737
                0.03737 -0 -0.9993
                0 -1 0
                -0.0139695 0.0955579 -0.1089393
               
              }
             }
             $node "RightFacialNoseCorner" {
              $frame {
                -0.9993 0 -0.03737
                0.03737 -0 -0.9993
                0 -1 0
                -0.0185976 0.0320676 -0.1026717
               
              }
             }
            }
           }
          }
         }
         $node "LeftPectoral" {
          $frame {
            0.11142 -0.98907 -0.0966
            -0.00632 -0.09791 0.99518
            -0.99375 -0.11027 -0.01716
            -0.0891124 0.1712524 0.1053701
           
          }
         }
         $node "RightPectoral" {
          $frame {
            -0.0063 0.09791 -0.99518
            -0.11143 -0.98907 -0.0966
            -0.99375 0.11029 0.01715
            0.0891105 0.1712505 0.1053713
           
          }
         }
         $node "LeftShoulderBlade" {
          $frame {
            0.00894 0.09768 -0.99518
            -0.15686 0.98303 0.09508
            0.98758 0.15525 0.02411
            -0.1084672 0.2319708 -0.1238644
           
          }
         }
         $node "RightShoulderBlade" {
          $frame {
            -0.00892 0.09768 -0.99518
            0.15685 0.98303 0.09508
            0.98758 -0.15525 -0.02409
            0.1084687 0.231968 -0.1238628
           
          }
         }
         $node "RightShoulder" {
          $frame {
            0.05801 -0.08426 0.99475
            -0.99811 0.01545 0.05952
            -0.02038 -0.99632 -0.08321
            0.0624973 0.2354603 -0.0243256
           
          }
          $node "RightArm" {
           $frame {
             0.99831 0.03104 0.0491
             0.01449 0.68539 -0.72803
             -0.05625 0.72752 0.68378
             -0.0010962 -0.1093654 -0.0026129
            
           }
           $node "RightArmTwist" {
            $frame {
              1 0 0
              0 1 0
              0 0 1
              0.0000006 -0.14152 0.0000034
             
            }
            $node "RightForeArm" {
             $frame {
               -0.02424 0.0251 0.99939
               -0.64238 0.7656 -0.03481
               -0.766 -0.64283 -0.00244
               -0.0000009 -0.1442244 -0.0000044
              
             }
             $node "RightForeArmTwist" {
              $frame {
                1 0 0
                0 1 0
                0 0 1
                0.0000017 -0.1356329 0.0000033
               
              }
              $node "RightHand" {
               $frame {
                 -0.33994 0.19352 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 0.0000089 -0.1343703 0.0000023
                
               }
               $node "RightHandMiddle1" {
                $frame {
                  0.99795 0.05258 -0.03635
                  -0.05336 0.99836 -0.0207
                  0.0352 0.0226 0.99912
                  0.0112445 -0.0271382 -0.0031551
                 
                }
                $node "RightHandMiddle2" {
                 $frame {
                   0.99829 0.05638 0.01528
                   -0.05525 0.99626 -0.06645
                   -0.01897 0.06549 0.99767
                   -0.0000026 -0.0791413 0.0000012
                  
                 }
                 $node "RightHandMiddle3" {
                  $frame {
                    0.99945 -0.03094 0.01162
                    0.02795 0.60367 -0.79674
                    0.01764 0.79663 0.60421
                    0.0000007 -0.0399416 -0.0000009
                   
                  }
                  $node "RightHandMiddle4" {
                   $frame {
                     0.99064 0.12864 -0.04564
                     -0.1361 0.90526 -0.40247
                     -0.01046 0.40492 0.91429
                     0.0000027 -0.0297475 0.0000009
                    
                   }
                   $node "RightHandMiddle5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000003 -0.023195 -0
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandRing1" {
                $frame {
                  0.99233 -0.00632 -0.12346
                  0.0041 0.99982 -0.01826
                  0.12356 0.01761 0.99218
                  -0.0038714 -0.0276416 -0.0019884
                 
                }
                $node "RightHandRing2" {
                 $frame {
                   1 0 0
                   0 0.98368 -0.17991
                   -0 0.17991 0.98368
                   -0.0000001 -0.0786278 -0
                  
                 }
                 $node "RightHandRing3" {
                  $frame {
                    1 0 0
                    -0 0.47815 -0.87828
                    -0 0.87828 0.47815
                    -0.0000006 -0.0334233 -0.0000006
                   
                  }
                  $node "RightHandRing4" {
                   $frame {
                     1 0 0
                     -0 0.92801 -0.37254
                     0 0.37254 0.92801
                     0.0000003 -0.0314664 0.0000011
                    
                   }
                   $node "RightHandRing5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      0.0000002 -0.0250341 0.0000001
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandPinky1" {
                $frame {
                  0.99822 -0.05947 0.00475
                  0.05966 0.99498 -0.08038
                  0.00006 0.08053 0.99675
                  -0.0255408 -0.0277061 0.0012634
                 
                }
                $node "RightHandPinky2" {
                 $frame {
                   0.95068 -0.16263 -0.26413
                   0.15396 0.98664 -0.05334
                   0.26928 0.01004 0.96301
                   0.0000001 -0.0714943 -0.0000002
                  
                 }
                 $node "RightHandPinky3" {
                  $frame {
                    1 0 0
                    0.00953 0.57219 -0.82007
                    -0.00665 0.82012 0.57215
                    -0.0000002 -0.0272489 0.0000003
                   
                  }
                  $node "RightHandPinky4" {
                   $frame {
                     0.99558 0.09395 0
                     -0.07878 0.83477 -0.54493
                     -0.0512 0.54252 0.83848
                     0.0000003 -0.022598 -0.0000001
                    
                   }
                   $node "RightHandPinky5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000001 -0.0225095 -0.0000002
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandIndex1" {
                $frame {
                  0.96548 0.1475 0.21467
                  -0.14729 0.98895 -0.01709
                  -0.21482 -0.01512 0.97654
                  0.0266601 -0.0269263 0.0003023
                 
                }
                $node "RightHandIndex2" {
                 $frame {
                   0.9609 0.27688 -0
                   -0.27513 0.95482 0.11236
                   0.03111 -0.10797 0.99367
                   -0.0000001 -0.0717291 -0.0000001
                  
                 }
                 $node "RightHandIndex3" {
                  $frame {
                    1 0 0
                    0 0.70373 -0.71046
                    -0 0.71046 0.70373
                    -0.0000004 -0.0380918 0.0000001
                   
                  }
                  $node "RightHandIndex4" {
                   $frame {
                     1 0 0
                     0 0.86052 -0.50942
                     0 0.50942 0.86052
                     0.0000014 -0.0254172 -0.0000005
                    
                   }
                   $node "RightHandIndex5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      0 -0.025971 0.0000003
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandThumb1" {
                $frame {
                  0.07687 0.41564 0.90627
                  -0.30438 0.87535 -0.37565
                  -0.94944 -0.24698 0.1938
                  0.0107151 0.0063777 0.0053703
                 
                }
                $node "RightHandThumb2" {
                 $frame {
                   1 0 0
                   -0 0.87844 0.47785
                   -0 -0.47785 0.87844
                   -0.0000006 -0.0316078 -0.0000016
                  
                 }
                 $node "RightHandThumb3" {
                  $frame {
                    1 0 0
                    0 0.87571 -0.48284
                    0 0.48284 0.87571
                    -0.0000015 -0.0461262 -0.0000048
                   
                  }
                  $node "RightHandThumb4" {
                   $frame {
                     1 0 0
                     0 0.99804 -0.06261
                     0 0.06261 0.99804
                     -0 -0.0318684 0.0000012
                    
                   }
                   $node "RightHandThumb5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000011 -0.0334458 -0.0000002
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandInbetween" {
                $frame {
                  0.99006 0.13981 -0.01535
                  -0.14064 0.9857 -0.0928
                  0.00215 0.09404 0.99557
                  0.0419749 -0.0639501 0.0249351
                 
                }
               }
               $node "RightHandProp" {
                $frame {
                  -0.62061 0.69704 -0.35914
                  0.75332 0.40291 -0.51978
                  -0.21761 -0.59313 -0.77514
                  0.1475804 -0.0064497 -0.5095053
                 
                }
               }
              }
              $node "RightHandUpperVolume" {
               $frame {
                 -0.33994 0.19352 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 -0.0000011 -0.1343659 0.0000001
                
               }
              }
              $node "RightHandLowerVolume" {
               $frame {
                 -0.33994 0.19352 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 0.0000061 -0.1343695 0.0000021
                
               }
              }
             }
             $node "RightForeArmVolume" {
              $frame {
                0.69848 -0.45984 -0.54833
                0.25309 0.87544 -0.41176
                0.66938 0.14883 0.72786
                0 0 0
               
              }
             }
            }
           }
           $node "RightArmVolume" {
            $frame {
              1 0 0
              0 1 0
              0 0 1
              0 0 0
             
            }
           }
          }
         }
         $node "LeftShoulder" {
          $frame {
            0.0579 0.08426 -0.99476
            -0.99811 -0.01547 -0.0594
            -0.02039 0.99632 0.08321
            -0.0625002 0.2354591 -0.0243258
           
          }
          $node "LeftArm" {
           $frame {
             0.99832 0.03092 0.0491
             0.01458 0.68538 -0.72804
             -0.05616 0.72753 0.68378
             0.0011089 0.1093659 0.0026186
            
           }
           $node "LeftArmTwist" {
            $frame {
              1 0 0
              0 1 0
              0 0 1
              -0.0000006 0.1415194 -0.0000013
             
            }
            $node "LeftForeArm" {
             $frame {
               -0.02424 0.0251 0.99939
               -0.64238 0.76559 -0.03481
               -0.766 -0.64284 -0.00243
               0.0000007 0.1442246 0.0000036
              
             }
             $node "LeftForeArmTwist" {
              $frame {
                1 0 0
                0 1 0
                0 0 1
                0.0000001 0.1356332 -0.0000037
               
              }
              $node "LeftHand" {
               $frame {
                 -0.33994 0.19351 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 -0.0000093 0.1343702 -0.0000025
                
               }
               $node "LeftHandProp" {
                $frame {
                  -0.62061 0.69704 -0.35914
                  -0.75332 -0.40291 0.51978
                  0.2176 0.59313 0.77514
                  -0.1601769 -0.0126058 0.4776763
                 
                }
               }
               $node "LeftHandInbetween" {
                $frame {
                  0.99006 0.13981 -0.01535
                  -0.14063 0.9857 -0.0928
                  0.00215 0.09404 0.99557
                  -0.0415691 0.0642527 -0.0247454
                 
                }
               }
               $node "LeftHandMiddle1" {
                $frame {
                  0.99795 0.05258 -0.03635
                  -0.05335 0.99836 -0.0207
                  0.0352 0.0226 0.99912
                  -0.0112447 0.0271376 0.0031501
                 
                }
                $node "LeftHandMiddle2" {
                 $frame {
                   0.99829 0.05638 0.01528
                   -0.05525 0.99626 -0.06645
                   -0.01897 0.06549 0.99767
                   0.0000032 0.079141 -0.0000016
                  
                 }
                 $node "LeftHandMiddle3" {
                  $frame {
                    0.99945 -0.03094 0.01162
                    0.02795 0.60367 -0.79674
                    0.01764 0.79663 0.60421
                    -0.0000006 0.0399419 -0.0000011
                   
                  }
                  $node "LeftHandMiddle4" {
                   $frame {
                     0.99064 0.12864 -0.04564
                     -0.1361 0.90526 -0.40247
                     -0.01046 0.40492 0.91429
                     -0.0000027 0.0297475 0.0000005
                    
                   }
                   $node "LeftHandMiddle5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000003 0.0231955 0.0000004
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandRing1" {
                $frame {
                  0.99233 -0.00632 -0.12346
                  0.0041 0.99982 -0.01826
                  0.12356 0.01761 0.99218
                  0.0038712 0.0276406 0.0019826
                 
                }
                $node "LeftHandRing2" {
                 $frame {
                   1 0 0
                   0 0.98368 -0.17991
                   0 0.17991 0.98368
                   -0.0000003 0.0786276 0.0000025
                  
                 }
                 $node "LeftHandRing3" {
                  $frame {
                    1 0 0
                    0 0.47815 -0.87828
                    -0 0.87828 0.47815
                    -0 0.0334233 -0.000001
                   
                  }
                  $node "LeftHandRing4" {
                   $frame {
                     1 0 0
                     -0 0.92801 -0.37254
                     0 0.37254 0.92801
                     0.0000001 0.0314673 0.0000002
                    
                   }
                   $node "LeftHandRing5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000002 0.0250338 -0.0000001
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandPinky1" {
                $frame {
                  0.99822 -0.05947 0.00475
                  0.05966 0.99498 -0.08039
                  0.00005 0.08053 0.99675
                  0.0255403 0.0277049 -0.0012667
                 
                }
                $node "LeftHandPinky2" {
                 $frame {
                   0.95068 -0.16263 -0.26413
                   0.15396 0.98664 -0.05334
                   0.26928 0.01004 0.96301
                   0.0000006 0.0714943 -0.0000021
                  
                 }
                 $node "LeftHandPinky3" {
                  $frame {
                    1 0 0
                    0.00953 0.57219 -0.82007
                    -0.00665 0.82012 0.57215
                    -0.0000002 0.0272487 0.0000065
                   
                  }
                  $node "LeftHandPinky4" {
                   $frame {
                     0.99558 0.09395 0
                     -0.07878 0.83477 -0.54493
                     -0.0512 0.54252 0.83848
                     -0.0000006 0.0225987 -0.0000029
                    
                   }
                   $node "LeftHandPinky5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000002 0.0225096 0.0000006
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandIndex1" {
                $frame {
                  0.96548 0.1475 0.21467
                  -0.14729 0.98895 -0.01709
                  -0.21482 -0.01512 0.97654
                  -0.02666 0.0269263 -0.0003048
                 
                }
                $node "LeftHandIndex2" {
                 $frame {
                   0.9609 0.27688 0
                   -0.27513 0.95482 0.11236
                   0.03111 -0.10797 0.99367
                   0.0000002 0.0717276 -0.0000052
                  
                 }
                 $node "LeftHandIndex3" {
                  $frame {
                    1 0 0
                    -0 0.70373 -0.71046
                    0 0.71046 0.70373
                    -0 0.0380922 0.0000009
                   
                  }
                  $node "LeftHandIndex4" {
                   $frame {
                     1 0 0
                     -0 0.86052 -0.50942
                     0 0.50942 0.86052
                     -0.0000014 0.0254169 0.0000043
                    
                   }
                   $node "LeftHandIndex5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      0.0000013 0.0259708 -0.0000004
                     
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandThumb1" {
                $frame {
                  0.07687 0.41564 0.90627
                  -0.30438 0.87535 -0.37564
                  -0.94944 -0.24698 0.1938
                  -0.010715 -0.0063784 -0.0053726
                 
                }
                $node "LeftHandThumb2" {
                 $frame {
                   1 0 0
                   0 0.87844 0.47785
                   0 -0.47785 0.87844
                   -0.000001 0.0316084 0.0000012
                  
                 }
                 $node "LeftHandThumb3" {
                  $frame {
                    1 0 0
                    -0 0.87571 -0.48284
                    -0 0.48284 0.87571
                    -0.0000027 0.0461262 0.0000046
                   
                  }
                  $node "LeftHandThumb4" {
                   $frame {
                     1 0 0
                     -0 0.99804 -0.06261
                     0 0.06261 0.99804
                     0.0000005 0.0318685 -0.0000017
                    
                   }
                   $node "LeftHandThumb5" {
                    $frame {
                      1 0 0
                      0 1 0
                      0 0 1
                      -0.0000005 0.033448 -0.0000059
                     
                    }
                   }
                  }
                 }
                }
               }
              }
              $node "LeftHandUpperVolume" {
               $frame {
                 -0.33994 0.19351 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 0.0000002 0.1343656 -0
                
               }
              }
              $node "LeftHandLowerVolume" {
               $frame {
                 -0.33994 0.19351 -0.92032
                 0.20794 0.96985 0.12712
                 0.91717 -0.14816 -0.36993
                 -0.0000098 0.1343703 -0.0000029
                
               }
              }
             }
             $node "LeftForeArmVolume" {
              $frame {
                0.69848 -0.45984 -0.54833
                0.25309 0.87544 -0.41177
                0.66938 0.14884 0.72786
                0 0 0
               
              }
             }
            }
           }
           $node "LeftArmVolume" {
            $frame {
              0.99958 0.00729 -0.02809
              0.00445 0.91794 0.3967
              0.02868 -0.39666 0.91752
              0 0 0
             
            }
           }
          }
         }
        }
        $node "Stomach3" {
         $frame {
           -1 0 0
           -0.00001 -0.29334 0.95601
           -0 0.95601 0.29334
           -0.0000009 -0.0118887 0.1142582
          
         }
        }
       }
       $node "Stomach2" {
        $frame {
          -1 0 0
          -0.00001 -0.09586 0.99539
          -0 0.99539 0.09586
          -0.0000008 -0.009537 0.114175
         
        }
       }
      }
     }
     $node "Stomach1" {
      $frame {
        -1 0 0
        0 0.07574 0.99713
        -0 0.99713 -0.07574
        0 0.0272696 0.11018
       
      }
     }
    }
    $node "RightLegClothF" {
     $frame {
       0 0 1
       0 1 0
       -1 0 0
       0.103 -0.0178525 0.1073259
      
     }
    }
    $node "LeftLegClothF" {
     $frame {
       0 0 1
       0 1 0
       -1 0 0
       -0.102983 -0.0175562 0.1071642
      
     }
    }
    $node "RightLegClothB" {
     $frame {
       0 1 0
       0 0 1
       1 0 0
       0.103 -0.0178503 -0.0938737
      
     }
    }
    $node "LeftLegClothB" {
     $frame {
       0 1 0
       0 0 1
       1 0 0
       -0.103 -0.0178498 -0.093874
      
     }
    }
    $node "RightLeg" {
     $frame {
       -0.99678 -0.08007 -0.00403
       -0.08017 0.99552 0.0501
       -0 0.05026 -0.99874
       0.102571 -0.0161229 0.0010993
      
     }
     $node "RightLegTwist" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.0000009 -0.2113343 0.0000001
       
      }
      $node "RightKnee" {
       $frame {
         0.99957 -0.02893 -0.00566
         0.02867 0.99875 -0.04091
         0.00684 0.04073 0.99915
         0.0000004 -0.2048683 0.0000001
        
       }
       $node "RightKneeTwist" {
        $frame {
          1 0 0
          0 1 0
          0 0 1
          -0.0000004 -0.1903771 0
         
        }
        $node "RightFoot" {
         $frame {
           0.98528 0.11124 -0.12978
           0.0689 0.4364 0.89711
           0.15643 -0.89285 0.42232
           0.0000003 -0.2178393 0.0000001
          
         }
         $node "RightToe" {
          $frame {
            1 0 0
            0.00057 0.86111 0.50842
            0 -0.50842 0.86111
            0.0000003 -0.1406008 0.0000006
           
          }
         }
        }
       }
       $node "RightKneeVolume" {
        $frame {
          1 0 0
          0 1 0
          0 0 1
          0 0 0
         
        }
       }
      }
     }
     $node "RightLegVolume" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0 0 0
       
      }
     }
    }
    $node "LeftLeg" {
     $frame {
       -0.99678 0.08007 0.00403
       -0.08017 -0.99552 -0.05011
       -0 -0.05027 0.99874
       -0.102571 -0.016123 0.0010993
      
     }
     $node "LeftLegTwist" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.0000009 0.2113306 -0.0000002
       
      }
      $node "LeftKnee" {
       $frame {
         0.99957 -0.02893 -0.00567
         0.02867 0.99875 -0.04091
         0.00684 0.04073 0.99915
         -0.0000005 0.2048678 -0.0000004
        
       }
       $node "LeftKneeTwist" {
        $frame {
          1 0 0
          0 1 0
          0 0 1
          0.0000004 0.1903767 -0
         
        }
        $node "LeftFoot" {
         $frame {
           0.98528 0.11124 -0.12978
           0.0689 0.4364 0.89711
           0.15643 -0.89285 0.42231
           -0.0000006 0.2178394 -0.0000001
          
         }
         $node "LeftToe" {
          $frame {
            1 0 0
            0 0.86111 0.50843
            0 -0.50843 0.86111
            -0.0000001 0.1406005 0.0000002
           
          }
         }
        }
       }
       $node "LeftKneeVolume" {
        $frame {
          1 0 0
          0 1 0
          0 0 1
          0 0 0
         
        }
       }
      }
     }
     $node "LeftLegVolume" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0 0 0
       
      }
     }
    }
   }
   $node "Collision" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      0 0 0
     
    }
   }
  }
 }
 $materials {
  $material "black" {
   #UVset 0
  }
  $material "white" {
   #UVset 0
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $bones {
    "EyeLeft"
  }
  $mesh "CoolGlasses" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
     0 3 6 7 8
     0 3 9 10 11
     0 3 12 13 14
     0 3 15 16 17
     0 3 18 19 20
     0 3 21 22 23
     0 3 24 25 26
     0 3 27 28 29
     0 3 30 31 32
     0 3 33 34 35
     0 3 36 37 38
     0 3 39 40 41
     0 3 42 43 44
     0 3 45 46 47
     0 3 48 49 50
     0 3 51 52 53
     0 3 54 55 56
     0 3 57 58 59
     0 3 60 61 62
     0 3 63 64 65
     0 3 66 67 68
     0 3 69 70 71
     0 3 72 73 74
     0 3 75 76 77
     0 3 78 79 80
     0 3 81 82 83
     0 3 84 85 86
     0 3 87 88 89
     0 3 90 91 92
     0 3 93 94 95
     0 3 96 97 98
     0 3 99 100 101
     0 3 102 103 104
     0 3 105 106 107
     0 3 108 109 110
     0 3 111 112 113
     0 3 114 115 116
     0 3 117 118 119
     0 3 120 121 122
     0 3 123 124 125
     0 3 126 127 128
     0 3 129 130 131
     0 3 132 133 134
     0 3 135 136 137
     0 3 138 139 140
     0 3 141 142 143
     0 3 144 145 146
     0 3 147 148 149
     0 3 150 151 152
     0 3 153 154 155
     0 3 156 157 158
     0 3 159 160 161
     0 3 162 163 164
     0 3 165 166 167
     0 3 168 169 170
     0 3 171 172 173
     0 3 174 175 176
     0 3 177 178 179
     0 3 180 181 182
     0 3 183 184 185
     0 3 186 187 188
     0 3 189 190 191
     0 3 192 193 194
     0 3 195 196 197
     0 3 198 199 200
     0 3 201 202 203
     0 3 204 205 206
     0 3 207 208 209
     0 3 210 211 212
     0 3 213 214 215
     0 3 216 217 218
     0 3 219 220 221
     0 3 222 223 224
     0 3 225 226 227
     0 3 228 229 230
     0 3 231 232 233
     0 3 234 235 236
     0 3 237 238 239
     0 3 240 241 242
     0 3 243 244 245
     0 3 246 247 248
     0 3 249 250 251
     0 3 252 253 254
     0 3 255 256 257
     0 3 258 259 260
     0 3 261 262 263
     0 3 264 265 266
     0 3 267 268 269
     0 3 270 271 272
     0 3 273 274 275
     0 3 276 277 278
     0 3 279 280 281
     0 3 282 283 284
     0 3 285 286 287
     0 3 288 289 290
     0 3 291 292 293
     0 3 294 295 296
     0 3 297 298 299
     0 3 300 301 302
     0 3 303 304 305
     0 3 306 307 308
     0 3 309 310 311
     0 3 312 313 314
     0 3 315 316 317
     0 3 318 319 320
     0 3 321 322 323
     0 3 324 325 326
     0 3 327 328 329
     0 3 330 331 332
     0 3 333 334 335
     0 3 336 337 338
     0 3 339 340 341
     0 3 342 343 344
     0 3 345 346 347
     0 3 348 349 350
     0 3 351 352 353
     0 3 354 355 356
     0 3 357 358 359
     0 3 360 361 362
     0 3 363 364 365
     0 3 366 367 368
     0 3 369 370 371
     0 3 372 373 374
     0 3 375 376 377
     0 3 378 379 380
     0 3 381 382 383
     0 3 384 385 386
     0 3 387 388 389
     0 3 390 391 392
     0 3 393 394 395
     0 3 396 397 398
     0 3 399 400 401
     0 3 402 403 404
     0 3 405 406 407
     0 3 408 409 410
     0 3 411 412 413
     0 3 414 415 416
     0 3 417 418 419
     0 3 420 421 422
     0 3 423 424 425
     0 3 426 427 428
     0 3 429 430 431
     0 3 432 433 434
     0 3 435 436 437
     0 3 438 439 440
     0 3 441 442 443
     0 3 444 445 446
     0 3 447 448 449
     0 3 450 451 452
     0 3 453 454 455
     0 3 456 457 458
     0 3 459 460 461
     0 3 462 463 464
     0 3 465 466 467
     0 3 468 469 470
     0 3 471 472 473
     0 3 474 475 476
     0 3 477 478 479
     0 3 480 481 482
     0 3 483 484 485
     0 3 486 487 488
     0 3 489 490 491
     0 3 492 493 494
     0 3 495 496 497
     0 3 498 499 500
     0 3 501 502 503
     0 3 504 505 506
     0 3 507 508 509
     0 3 510 511 512
     0 3 513 514 515
     0 3 516 517 518
     0 3 519 520 521
     0 3 522 523 524
     0 3 525 526 527
     0 3 528 529 530
     0 3 531 532 533
     0 3 534 535 536
     0 3 537 538 539
     0 3 540 541 542
     0 3 543 544 545
     0 3 546 547 548
     0 3 549 550 551
     0 3 552 553 554
     0 3 555 556 557
     0 3 558 559 560
     0 3 561 562 563
     0 3 564 565 566
     0 3 567 568 569
     0 3 570 571 572
     0 3 573 574 575
     0 3 576 577 578
     0 3 579 580 581
     0 3 582 583 584
     0 3 585 586 587
     0 3 588 589 590
     0 3 591 592 593
     0 3 594 595 596
     0 3 597 598 599
     0 3 600 601 602
     0 3 603 604 605
     0 3 606 607 608
     0 3 609 610 611
     0 3 612 613 614
     0 3 615 616 617
     0 3 618 619 620
     0 3 621 622 623
     0 3 624 625 626
     0 3 627 628 629
     0 3 630 631 632
     0 3 633 634 635
     0 3 636 637 638
     0 3 639 640 641
     0 3 642 643 644
     0 3 645 646 647
     0 3 648 649 650
     0 3 651 652 653
     0 3 654 655 656
     0 3 657 658 659
     0 3 660 661 662
     0 3 663 664 665
     0 3 666 667 668
     0 3 669 670 671
     0 3 672 673 674
     0 3 675 676 677
     0 3 678 679 680
     0 3 681 682 683
     0 3 684 685 686
     0 3 687 688 689
     0 3 690 691 692
     0 3 693 694 695
     0 3 696 697 698
     0 3 699 700 701
     0 3 702 703 704
     0 3 705 706 707
     0 3 708 709 710
     0 3 711 712 713
     0 3 714 715 716
     0 3 717 718 719
     0 3 720 721 722
     0 3 723 724 725
     0 3 726 727 728
     0 3 729 730 731
     0 3 732 733 734
     0 3 735 736 737
     0 3 738 739 740
     0 3 741 742 743
     0 3 744 745 746
     0 3 747 748 749
     0 3 750 751 752
     0 3 753 754 755
     0 3 756 757 758
     0 3 759 760 761
     0 3 762 763 764
     0 3 765 766 767
     0 3 768 769 770
     0 3 771 772 773
     0 3 774 775 776
     0 3 777 778 779
     0 3 780 781 782
     0 3 783 784 785
     0 3 786 787 788
     0 3 789 790 791
     0 3 792 793 794
     0 3 795 796 797
     0 3 798 799 800
     0 3 801 802 803
     0 3 804 805 806
     0 3 807 808 809
     0 3 810 811 812
     0 3 813 814 815
     0 3 816 817 818
     0 3 819 820 821
     0 3 822 823 824
     0 3 825 826 827
     0 3 828 829 830
     0 3 831 832 833
     0 3 834 835 836
     0 3 837 838 839
     0 3 840 841 842
     0 3 843 844 845
     0 3 846 847 848
     0 3 849 850 851
     0 3 852 853 854
     0 3 855 856 857
     0 3 858 859 860
     0 3 861 862 863
     0 3 864 865 866
     0 3 867 868 869
     0 3 870 871 872
     0 3 873 874 875
     0 3 876 877 878
     0 3 879 880 881
     0 3 882 883 884
     0 3 885 886 887
     0 3 888 889 890
     0 3 891 892 893
     0 3 894 895 896
     0 3 897 898 899
     0 3 900 901 902
     0 3 903 904 905
     0 3 906 907 908
     0 3 909 910 911
     0 3 912 913 914
     0 3 915 916 917
     0 3 918 919 920
     0 3 921 922 923
     0 3 924 925 926
     0 3 927 928 929
     0 3 930 931 932
     0 3 933 934 935
     0 3 936 937 938
     0 3 939 940 941
     0 3 942 943 944
     0 3 945 946 947
     0 3 948 949 950
     0 3 951 952 953
     0 3 954 955 956
     0 3 957 958 959
     0 3 960 961 962
     0 3 963 964 965
     0 3 966 967 968
     0 3 969 970 971
     0 3 972 973 974
     0 3 975 976 977
     0 3 978 979 980
     0 3 981 982 983
     0 3 984 985 986
     0 3 987 988 989
     0 3 990 991 992
     0 3 993 994 995
     0 3 996 997 998
     0 3 999 1000 1001
     0 3 1002 1003 1004
     0 3 1005 1006 1007
     0 3 1008 1009 1010
     0 3 1011 1012 1013
     0 3 1014 1015 1016
     0 3 1017 1018 1019
     0 3 1020 1021 1022
     0 3 1023 1024 1025
     0 3 1026 1027 1028
     0 3 1029 1030 1031
     0 3 1032 1033 1034
     0 3 1035 1036 1037
     0 3 1038 1039 1040
     0 3 1041 1042 1043
     0 3 1044 1045 1046
     0 3 1047 1048 1049
     0 3 1050 1051 1052
     0 3 1053 1054 1055
     0 3 1056 1057 1058
     0 3 1059 1060 1061
     0 3 1062 1063 1064
     0 3 1065 1066 1067
     0 3 1068 1069 1070
     0 3 1071 1072 1073
     0 3 1074 1075 1076
     0 3 1077 1078 1079
     0 3 1080 1081 1082
     0 3 1083 1084 1085
     0 3 1086 1087 1088
     0 3 1089 1090 1091
     0 3 1092 1093 1094
     0 3 1095 1096 1097
     0 3 1098 1099 1100
     0 3 1101 1102 1103
     0 3 1104 1105 1106
     0 3 1107 1108 1109
     0 3 1110 1111 1112
     0 3 1113 1114 1115
     0 3 1116 1117 1118
     0 3 1119 1120 1121
     0 3 1122 1123 1124
     0 3 1125 1126 1127
     0 3 1128 1129 1130
     0 3 1131 1132 1133
     0 3 1134 1135 1136
     0 3 1137 1138 1139
     0 3 1140 1141 1142
     0 3 1143 1144 1145
     0 3 1146 1147 1148
     0 3 1149 1150 1151
     0 3 1152 1153 1154
     0 3 1155 1156 1157
     0 3 1158 1159 1160
     0 3 1161 1162 1163
     1 4 1164 1165 1166 1167
     1 4 1168 1169 1170 1171
     1 4 1172 1173 1174 1175
     1 4 1176 1177 1178 1179
     1 4 1180 1181 1182 1183
     1 4 1184 1185 1186 1187
     1 4 1188 1189 1190 1191
     1 4 1192 1193 1194 1195
     1 4 1196 1197 1198 1199
     1 4 1200 1201 1202 1203
     1 4 1204 1205 1206 1207
     1 4 1208 1209 1210 1211
   }
   $faceVerts {
     2 0 0
     1 0 1
     0 0 2
     3 0 3
     1 0 1
     2 0 0
     37 1 4
     3 1 5
     2 1 6
     37 2 4
     5 2 7
     3 2 5
     4 1 8
     5 1 7
     37 1 4
     6 3 9
     5 3 10
     4 3 11
     7 3 12
     5 3 10
     6 3 9
     51 4 13
     49 4 14
     48 4 15
     50 4 16
     49 4 14
     51 4 13
     7 5 17
     3 5 18
     5 5 19
     17 5 20
     3 5 18
     7 5 17
     3 5 18
     39 5 21
     1 5 22
     17 5 20
     39 5 21
     3 5 18
     10 0 23
     9 0 24
     8 0 25
     11 0 26
     9 0 24
     10 0 23
     13 1 27
     10 1 28
     12 1 29
     10 6 28
     34 6 30
     11 6 31
     13 7 27
     34 7 30
     10 7 28
     14 3 32
     13 3 33
     12 3 34
     15 3 35
     13 3 33
     14 3 32
     55 4 36
     53 4 37
     52 4 38
     54 4 39
     53 4 37
     55 4 36
     32 8 40
     10 8 41
     8 8 42
     32 8 40
     12 8 43
     10 8 41
     12 8 43
     18 8 44
     14 8 45
     18 8 44
     12 8 43
     32 8 40
     26 4 46
     21 4 47
     20 4 48
     27 4 49
     21 4 47
     26 4 46
     30 4 50
     23 4 51
     22 4 52
     31 4 53
     23 4 51
     30 4 50
     27 3 54
     25 3 55
     24 3 56
     26 3 57
     25 3 55
     27 3 54
     20 0 58
     16 0 59
     17 0 60
     21 0 61
     16 0 59
     20 0 58
     27 8 62
     16 8 63
     21 8 64
     27 8 62
     6 8 65
     16 8 63
     27 8 62
     24 8 66
     6 8 65
     31 3 67
     29 3 68
     28 3 69
     30 3 70
     29 3 68
     31 3 67
     22 0 71
     18 0 72
     19 0 73
     23 0 74
     18 0 72
     22 0 71
     31 8 75
     18 8 44
     23 8 76
     31 8 75
     14 8 45
     18 8 44
     31 8 75
     28 8 77
     14 8 45
     24 1 78
     7 1 79
     6 1 80
     25 1 81
     7 1 79
     24 1 78
     17 5 20
     26 5 82
     20 5 83
     7 5 17
     26 5 82
     17 5 20
     7 5 17
     25 5 84
     26 5 82
     28 1 85
     15 1 86
     14 1 87
     29 1 88
     15 1 86
     28 1 85
     19 5 89
     30 5 90
     22 5 91
     15 5 92
     30 5 90
     19 5 89
     15 5 92
     29 5 93
     30 5 90
     32 4 94
     19 4 95
     18 4 96
     33 4 97
     19 4 95
     32 4 94
     15 5 92
     34 5 98
     13 5 99
     19 5 89
     34 5 98
     15 5 92
     19 5 89
     33 5 100
     34 5 98
     73 4 101
     70 4 102
     71 4 103
     72 4 104
     70 4 102
     73 4 101
     63 3 105
     34 3 106
     33 3 107
     93 3 108
     34 3 106
     63 3 105
     34 9 106
     93 9 108
     123 9 109
     34 3 106
     123 3 109
     139 3 110
     41 3 111
     34 3 106
     139 3 110
     42 3 112
     41 3 111
     139 3 110
     41 6 113
     11 6 31
     34 6 30
     40 1 114
     11 1 31
     41 1 113
     138 0 115
     11 0 26
     40 0 116
     62 0 117
     9 0 24
     11 0 26
     92 0 118
     62 0 117
     11 0 26
     122 0 119
     92 0 118
     11 0 26
     138 10 115
     122 10 119
     11 10 26
     40 0 116
     43 0 120
     138 0 115
     16 8 63
     37 8 121
     35 8 122
     37 8 121
     6 8 65
     4 8 123
     6 8 65
     37 8 121
     16 8 63
     35 4 124
     17 4 125
     16 4 126
     39 4 127
     17 4 125
     35 4 124
     45 1 128
     40 1 114
     41 1 113
     44 1 129
     40 1 114
     45 1 128
     46 3 130
     41 3 111
     42 3 112
     45 3 131
     41 3 111
     46 3 130
     59 4 132
     56 4 133
     57 4 134
     58 4 135
     56 4 133
     59 4 132
     44 0 136
     43 0 120
     40 0 116
     47 0 137
     43 0 120
     44 0 136
     37 6 138
     44 6 129
     45 6 128
     38 6 139
     44 6 129
     37 6 138
     67 11 140
     45 11 131
     46 11 130
     87 12 141
     45 12 131
     67 12 140
     45 3 131
     87 3 141
     117 3 142
     45 3 131
     117 3 142
     157 3 143
     37 3 144
     45 3 131
     157 3 143
     35 3 145
     37 3 144
     157 3 143
     81 13 146
     78 13 147
     79 13 148
     80 4 149
     78 4 147
     81 4 146
     156 0 150
     44 0 136
     38 0 151
     66 14 152
     47 14 137
     44 14 136
     86 15 153
     66 15 152
     44 15 136
     116 16 154
     86 16 153
     44 16 136
     156 0 150
     116 0 154
     44 0 136
     38 0 151
     36 0 155
     156 0 150
     48 3 156
     39 3 157
     35 3 158
     49 3 159
     39 3 157
     48 3 156
     49 5 160
     1 5 22
     39 5 21
     50 5 161
     1 5 22
     49 5 160
     50 0 162
     0 0 2
     1 0 1
     51 17 163
     0 17 2
     50 17 162
     51 8 164
     35 8 165
     0 8 166
     48 8 167
     35 8 165
     51 8 164
     52 3 168
     33 3 107
     32 3 169
     53 3 170
     33 3 107
     52 3 168
     54 17 171
     8 17 25
     9 17 24
     55 0 172
     8 0 25
     54 0 171
     55 8 173
     32 8 40
     8 8 42
     52 8 174
     32 8 40
     55 8 173
     53 3 170
     63 3 105
     33 3 107
     64 3 175
     63 3 105
     53 3 170
     54 0 171
     62 0 117
     65 0 176
     9 18 24
     62 18 117
     54 18 171
     56 3 177
     46 3 130
     42 3 112
     58 3 178
     46 3 130
     56 3 177
     59 0 179
     43 0 120
     47 0 137
     57 0 180
     43 0 120
     59 0 179
     58 3 178
     67 3 140
     46 3 130
     68 3 181
     67 3 140
     58 3 178
     60 5 182
     36 5 183
     35 5 184
     61 5 185
     36 5 183
     60 5 182
     59 0 179
     66 0 152
     69 0 186
     47 0 137
     66 0 152
     59 0 179
     101 4 187
     98 4 188
     99 4 189
     100 4 190
     98 4 188
     101 4 187
     77 4 191
     74 4 192
     75 4 193
     76 4 194
     74 4 192
     77 4 191
     109 4 195
     106 4 196
     107 4 197
     108 4 198
     106 4 196
     109 4 195
     85 4 199
     82 4 200
     83 4 201
     84 4 202
     82 4 200
     85 4 199
     71 8 203
     53 8 204
     54 8 205
     70 8 206
     53 8 204
     71 8 203
     70 3 207
     64 3 175
     53 3 170
     72 3 208
     64 3 175
     70 3 207
     73 0 209
     54 0 171
     65 0 176
     71 0 210
     54 0 171
     73 0 209
     72 3 208
     94 3 211
     64 3 175
     95 19 212
     94 19 211
     72 19 208
     73 0 209
     97 0 213
     96 0 214
     65 0 176
     97 0 213
     73 0 209
     76 5 215
     57 5 216
     56 5 217
     77 5 218
     57 5 216
     76 5 215
     79 8 219
     58 8 220
     59 8 221
     78 8 222
     58 8 220
     79 8 219
     78 11 223
     68 11 181
     58 11 178
     80 3 224
     68 3 181
     78 3 223
     81 0 225
     59 0 179
     69 0 186
     79 14 226
     59 14 179
     81 14 225
     80 3 224
     88 3 227
     68 3 181
     89 3 228
     88 3 227
     80 3 224
     90 0 229
     69 0 186
     91 0 230
     81 0 225
     69 0 186
     90 0 229
     84 5 231
     61 5 185
     60 5 182
     85 5 232
     61 5 185
     84 5 231
     118 3 233
     87 3 141
     88 3 227
     117 3 142
     87 3 141
     118 3 233
     133 4 234
     130 4 235
     131 4 236
     132 4 237
     130 4 235
     133 4 234
     91 0 230
     116 0 154
     115 0 238
     86 20 153
     116 20 154
     91 20 230
     113 4 239
     110 4 240
     111 4 241
     112 4 242
     110 4 240
     113 4 239
     105 4 243
     102 4 244
     103 4 245
     104 4 246
     102 4 244
     105 4 243
     124 3 247
     93 3 108
     94 3 211
     123 3 109
     93 3 108
     124 3 247
     137 4 248
     134 4 249
     135 4 250
     136 4 251
     134 4 249
     137 4 248
     97 0 213
     122 0 119
     129 0 252
     92 20 118
     122 20 119
     97 20 213
     99 8 253
     72 8 254
     73 8 255
     98 8 256
     72 8 254
     99 8 253
     98 21 257
     95 21 212
     72 21 208
     100 3 258
     95 3 212
     98 3 257
     101 0 259
     73 0 209
     96 0 214
     99 0 260
     73 0 209
     101 0 259
     104 5 261
     75 5 262
     74 5 263
     105 5 264
     75 5 262
     104 5 261
     100 22 258
     125 22 265
     95 22 212
     126 23 266
     125 23 265
     100 23 258
     101 0 259
     128 0 267
     127 0 268
     96 0 214
     128 0 267
     101 0 259
     107 8 269
     80 8 270
     81 8 271
     106 8 272
     80 8 270
     107 8 269
     106 3 273
     89 3 228
     80 3 224
     108 24 274
     89 24 228
     106 24 273
     109 0 275
     81 0 225
     90 0 229
     107 0 276
     81 0 225
     109 0 275
     108 3 274
     119 3 277
     89 3 228
     120 3 278
     119 3 277
     108 3 274
     109 0 275
     114 0 279
     121 0 280
     90 0 229
     114 0 279
     109 0 275
     112 5 281
     83 5 282
     82 5 283
     113 5 284
     83 5 282
     112 5 281
     162 0 285
     115 0 286
     163 0 287
     114 0 288
     115 0 286
     162 0 285
     159 3 289
     118 3 290
     119 3 291
     158 3 292
     118 3 290
     159 3 289
     141 3 293
     124 3 294
     125 3 295
     140 3 296
     124 3 294
     141 3 293
     128 0 297
     145 0 298
     144 0 299
     129 0 300
     145 0 298
     128 0 297
     131 8 301
     108 8 302
     109 8 303
     130 8 304
     108 8 302
     131 8 301
     132 3 305
     166 3 306
     130 3 307
     120 3 278
     108 3 274
     130 3 307
     160 25 308
     120 25 278
     130 25 307
     166 26 306
     160 26 308
     130 26 307
     132 3 305
     171 3 309
     166 3 306
     132 3 305
     110 3 310
     171 3 309
     121 0 280
     131 0 311
     109 0 275
     161 0 312
     131 0 311
     121 0 280
     131 0 311
     161 0 312
     167 0 313
     133 27 314
     131 27 311
     167 27 313
     172 28 315
     133 28 314
     167 28 313
     111 0 316
     133 0 314
     172 0 315
     132 5 317
     111 5 318
     110 5 319
     133 5 320
     111 5 318
     132 5 317
     135 8 321
     100 8 322
     101 8 323
     134 8 324
     100 8 322
     135 8 321
     136 3 325
     148 3 326
     134 3 327
     126 3 266
     100 3 258
     134 3 327
     142 3 328
     126 3 266
     134 3 327
     148 29 326
     142 29 328
     134 29 327
     136 3 325
     153 3 329
     148 3 326
     136 3 325
     102 3 330
     153 3 329
     136 5 331
     103 5 332
     102 5 333
     137 5 334
     103 5 332
     136 5 331
     127 0 268
     135 0 335
     101 0 259
     143 0 336
     135 0 335
     127 0 268
     135 0 335
     143 0 336
     149 0 337
     137 30 338
     135 30 335
     149 30 337
     154 0 339
     137 0 338
     149 0 337
     103 0 340
     137 0 338
     154 0 339
     42 3 112
     146 3 341
     56 3 177
     146 3 341
     139 3 110
     140 3 342
     42 3 112
     139 3 110
     146 3 341
     148 23 326
     141 23 343
     142 23 328
     147 3 344
     141 3 343
     148 3 326
     143 0 336
     150 0 345
     149 0 337
     144 0 346
     150 0 345
     143 0 336
     151 31 347
     138 31 115
     43 31 120
     151 0 347
     145 0 348
     138 0 115
     43 0 120
     57 0 180
     151 0 347
     56 3 177
     74 3 349
     76 3 350
     146 3 341
     74 3 349
     56 3 177
     152 3 351
     146 3 341
     147 3 344
     74 3 349
     146 3 341
     152 3 351
     75 0 352
     57 0 180
     77 0 353
     151 0 347
     57 0 180
     75 0 352
     151 0 347
     155 0 354
     150 0 345
     75 0 352
     155 0 354
     151 0 347
     74 32 349
     102 32 330
     104 32 355
     152 3 351
     102 3 330
     74 3 349
     152 33 351
     153 33 329
     102 33 330
     103 0 340
     75 0 352
     105 0 356
     155 0 354
     75 0 352
     103 0 340
     103 0 340
     154 0 339
     155 0 354
     35 3 145
     164 3 357
     60 3 358
     164 3 357
     157 3 143
     158 3 359
     35 3 145
     157 3 143
     164 3 357
     166 34 306
     159 34 360
     160 34 308
     165 3 361
     159 3 360
     166 3 306
     161 0 312
     168 0 362
     167 0 313
     162 0 363
     168 0 362
     161 0 312
     61 35 364
     156 35 150
     36 35 155
     156 0 150
     169 0 365
     163 0 366
     61 14 364
     169 14 365
     156 14 150
     60 3 358
     82 3 367
     84 3 368
     164 3 357
     82 3 367
     60 3 358
     170 3 369
     164 3 357
     165 3 361
     82 3 367
     164 3 357
     170 3 369
     173 36 370
     169 36 365
     61 36 364
     173 0 370
     168 0 362
     169 0 365
     83 0 371
     61 0 364
     85 0 372
     61 0 364
     83 0 371
     173 0 370
     82 37 367
     110 37 310
     112 37 373
     170 38 369
     110 38 310
     82 38 367
     170 39 369
     171 39 309
     110 39 310
     111 0 316
     83 0 371
     113 0 374
     173 14 370
     83 14 371
     111 14 316
     111 0 316
     172 0 315
     173 0 370
     94 8 375
     92 8 376
     97 8 377
     93 40 378
     92 40 376
     94 40 375
     93 4 379
     62 4 380
     92 4 381
     63 4 382
     62 4 380
     93 4 379
     63 5 383
     65 5 384
     62 5 385
     64 5 386
     65 5 384
     63 5 383
     64 1 387
     97 1 388
     65 1 389
     94 1 390
     97 1 388
     64 1 387
     88 8 391
     86 8 392
     91 8 393
     87 8 394
     86 8 392
     88 8 391
     87 4 395
     66 4 396
     86 4 397
     67 13 398
     66 13 396
     87 13 395
     67 5 399
     69 5 400
     66 5 401
     68 5 402
     69 5 400
     67 5 399
     68 1 403
     91 1 404
     69 1 405
     88 6 406
     91 6 404
     68 6 403
     118 4 407
     91 4 408
     115 4 409
     88 13 410
     91 13 408
     118 13 407
     88 5 411
     90 5 412
     91 5 413
     89 5 414
     90 5 412
     88 5 411
     89 1 415
     114 1 416
     90 1 417
     119 6 418
     114 6 416
     89 6 415
     119 8 419
     115 8 420
     114 8 421
     118 8 422
     115 8 420
     119 8 419
     125 8 423
     129 8 424
     128 8 425
     124 8 426
     129 8 424
     125 8 423
     124 13 427
     97 13 428
     129 13 429
     94 4 430
     97 4 428
     124 4 427
     94 5 431
     96 5 432
     97 5 433
     95 41 434
     96 41 432
     94 41 431
     95 6 435
     128 6 436
     96 6 437
     125 42 438
     128 42 436
     95 42 435
     158 8 439
     156 8 440
     163 8 441
     157 8 442
     156 8 440
     158 8 439
     157 4 443
     116 4 444
     156 4 445
     117 4 446
     116 4 444
     157 4 443
     117 5 447
     115 5 448
     116 5 449
     118 5 450
     115 5 448
     117 5 447
     118 1 451
     163 1 452
     115 1 453
     158 1 454
     163 1 452
     118 1 451
     160 8 455
     162 8 456
     161 8 457
     159 8 458
     162 8 456
     160 8 455
     159 4 459
     114 4 460
     162 4 461
     119 4 462
     114 4 460
     159 4 459
     119 5 463
     121 5 464
     114 5 465
     120 5 466
     121 5 464
     119 5 463
     120 1 467
     161 1 468
     121 1 469
     160 1 470
     161 1 468
     120 1 467
     142 8 471
     144 8 472
     143 8 473
     141 8 474
     144 8 472
     142 8 471
     141 4 475
     128 4 476
     144 4 477
     125 4 478
     128 4 476
     141 4 475
     125 5 479
     127 5 480
     128 5 481
     126 5 482
     127 5 480
     125 5 479
     126 1 483
     143 1 484
     127 1 485
     142 1 486
     143 1 484
     126 1 483
     140 8 487
     138 8 488
     145 8 489
     139 8 490
     138 8 488
     140 8 487
     139 4 491
     122 4 492
     138 4 493
     123 4 494
     122 4 492
     139 4 491
     123 5 495
     129 5 496
     122 5 497
     124 5 498
     129 5 496
     123 5 495
     124 1 499
     145 1 500
     129 1 501
     140 1 502
     145 1 500
     124 1 499
     147 8 503
     151 8 504
     150 8 505
     146 43 506
     151 43 504
     147 43 503
     146 13 507
     145 13 508
     151 13 509
     140 4 510
     145 4 508
     146 4 507
     140 5 511
     144 5 512
     145 5 513
     141 5 514
     144 5 512
     140 5 511
     141 6 515
     150 6 516
     144 6 517
     147 1 518
     150 1 516
     141 1 515
     153 8 519
     155 8 520
     154 8 521
     152 8 522
     155 8 520
     153 8 519
     152 4 523
     150 4 524
     155 4 525
     147 13 526
     150 13 524
     152 13 523
     147 5 527
     149 5 528
     150 5 529
     148 41 530
     149 41 528
     147 41 527
     148 1 531
     154 1 532
     149 1 533
     153 1 534
     154 1 532
     148 1 531
     164 4 535
     163 4 536
     169 4 537
     158 4 538
     163 4 536
     164 4 535
     158 5 539
     162 5 540
     163 5 541
     159 5 542
     162 5 540
     158 5 539
     159 1 543
     168 1 544
     162 1 545
     165 1 546
     168 1 544
     159 1 543
     165 44 547
     169 44 548
     168 44 549
     164 45 550
     169 45 548
     165 45 547
     171 8 551
     173 8 552
     172 8 553
     170 8 554
     173 8 552
     171 8 551
     170 4 555
     168 4 556
     173 4 557
     165 4 558
     168 4 556
     170 4 555
     165 46 559
     167 46 560
     168 46 561
     166 47 562
     167 47 560
     165 47 559
     166 1 563
     172 1 564
     167 1 565
     171 1 566
     172 1 564
     166 1 563
     176 14 567
     177 14 568
     175 14 569
     174 14 570
     178 1 571
     179 1 572
     177 1 573
     176 1 574
     180 11 575
     181 11 576
     179 11 577
     178 11 578
     174 4 579
     175 4 580
     181 4 581
     180 4 582
     177 48 583
     179 48 584
     181 48 585
     175 48 586
     178 49 587
     176 49 588
     174 49 579
     180 49 582
     184 50 589
     185 50 590
     183 50 591
     182 50 592
     186 1 593
     187 1 594
     185 1 595
     184 1 596
     188 51 597
     189 51 598
     187 51 599
     186 51 600
     182 4 601
     183 4 602
     189 4 603
     188 4 604
     185 48 605
     187 48 606
     189 48 607
     183 48 608
     186 52 609
     184 52 610
     182 52 601
     188 52 604
   }
   $verts {
     0.074706 1.695064 -0.084575 1 0 1
     0.080954 1.695064 -0.084575 1 0 1
     0.074706 1.701312 -0.084575 1 0 1
     0.080954 1.701312 -0.084575 1 0 1
     0.074706 1.701312 0.059688 1 0 1
     0.080954 1.701312 0.059688 1 0 1
     0.074706 1.695064 0.059688 1 0 1
     0.080954 1.695064 0.059688 1 0 1
     -0.078208 1.695064 -0.084509 1 0 1
     -0.07196 1.695064 -0.084509 1 0 1
     -0.078208 1.701312 -0.084509 1 0 1
     -0.07196 1.701312 -0.084509 1 0 1
     -0.078208 1.701312 0.059732 1 0 1
     -0.07196 1.701312 0.059732 1 0 1
     -0.078208 1.695064 0.059732 1 0 1
     -0.07196 1.695064 0.059732 1 0 1
     0.074706 1.695064 0.0534 1 0 1
     0.080954 1.695064 0.0534 1 0 1
     -0.078208 1.695064 0.053338 1 0 1
     -0.07196 1.695064 0.053338 1 0 1
     0.080954 1.688947 0.0534 1 0 1
     0.074706 1.688947 0.0534 1 0 1
     -0.07196 1.688947 0.053338 1 0 1
     -0.078208 1.688947 0.053338 1 0 1
     0.074706 1.695064 0.065805 1 0 1
     0.080954 1.695064 0.065805 1 0 1
     0.080954 1.688947 0.065805 1 0 1
     0.074706 1.688947 0.065805 1 0 1
     -0.078208 1.695064 0.065848 1 0 1
     -0.07196 1.695064 0.065848 1 0 1
     -0.07196 1.688947 0.065848 1 0 1
     -0.078208 1.688947 0.065848 1 0 1
     -0.078208 1.695064 -0.07826 1 0 1
     -0.07196 1.695064 -0.07826 1 0 1
     -0.07196 1.701312 -0.07826 1 0 1
     0.074706 1.695064 -0.07826 1 0 1
     0.074706 1.695064 -0.084509 1 0 1
     0.074706 1.701312 -0.07826 1 0 1
     0.074706 1.701312 -0.084509 1 0 1
     0.080954 1.695064 -0.07826 1 0 1
     -0.004678 1.701312 -0.084509 1 0 1
     -0.004678 1.701312 -0.07826 1 0 1
     -0.004678 1.695064 -0.07826 1 0 1
     -0.004678 1.695064 -0.084509 1 0 1
     0.007424 1.701312 -0.084509 1 0 1
     0.007424 1.701312 -0.07826 1 0 1
     0.007424 1.695064 -0.07826 1 0 1
     0.007424 1.695064 -0.084509 1 0 1
     0.074706 1.688947 -0.07826 1 0 1
     0.080954 1.688947 -0.07826 1 0 1
     0.080954 1.688947 -0.084575 1 0 1
     0.074706 1.688947 -0.084575 1 0 1
     -0.078208 1.688947 -0.07826 1 0 1
     -0.07196 1.688947 -0.07826 1 0 1
     -0.07196 1.688947 -0.084509 1 0 1
     -0.078208 1.688947 -0.084509 1 0 1
     -0.004678 1.688947 -0.07826 1 0 1
     -0.004678 1.688947 -0.084509 1 0 1
     0.007424 1.688947 -0.07826 1 0 1
     0.007424 1.688947 -0.084509 1 0 1
     0.074706 1.688947 -0.07826 1 0 1
     0.074706 1.688947 -0.084509 1 0 1
     -0.065975 1.695064 -0.084509 1 0 1
     -0.065975 1.695064 -0.07826 1 0 1
     -0.065975 1.688947 -0.07826 1 0 1
     -0.065975 1.688947 -0.084509 1 0 1
     0.013672 1.695064 -0.084509 1 0 1
     0.013672 1.695064 -0.07826 1 0 1
     0.013672 1.688947 -0.07826 1 0 1
     0.013672 1.688947 -0.084509 1 0 1
     -0.07196 1.68283 -0.07826 1 0 1
     -0.07196 1.68283 -0.084509 1 0 1
     -0.065975 1.68283 -0.07826 1 0 1
     -0.065975 1.68283 -0.084509 1 0 1
     -0.010794 1.68283 -0.07826 1 0 1
     -0.010794 1.68283 -0.084509 1 0 1
     -0.004678 1.68283 -0.07826 1 0 1
     -0.004678 1.68283 -0.084509 1 0 1
     0.007424 1.68283 -0.07826 1 0 1
     0.007424 1.68283 -0.084509 1 0 1
     0.013672 1.68283 -0.07826 1 0 1
     0.013672 1.68283 -0.084509 1 0 1
     0.068721 1.68283 -0.07826 1 0 1
     0.068721 1.68283 -0.084509 1 0 1
     0.074706 1.68283 -0.07826 1 0 1
     0.074706 1.68283 -0.084509 1 0 1
     0.019657 1.695064 -0.084509 1 0 1
     0.019657 1.695064 -0.07826 1 0 1
     0.019657 1.688947 -0.07826 1 0 1
     0.019657 1.68283 -0.07826 1 0 1
     0.019657 1.68283 -0.084509 1 0 1
     0.019657 1.688947 -0.084509 1 0 1
     -0.059859 1.695064 -0.084509 1 0 1
     -0.059859 1.695064 -0.07826 1 0 1
     -0.059859 1.688947 -0.07826 1 0 1
     -0.059859 1.68283 -0.07826 1 0 1
     -0.059859 1.68283 -0.084509 1 0 1
     -0.059859 1.688947 -0.084509 1 0 1
     -0.065975 1.676714 -0.07826 1 0 1
     -0.065975 1.676714 -0.084509 1 0 1
     -0.059859 1.676714 -0.07826 1 0 1
     -0.059859 1.676714 -0.084509 1 0 1
     -0.016911 1.676714 -0.07826 1 0 1
     -0.016911 1.676714 -0.084509 1 0 1
     -0.010794 1.676714 -0.07826 1 0 1
     -0.010794 1.676714 -0.084509 1 0 1
     0.013672 1.676714 -0.07826 1 0 1
     0.013672 1.676714 -0.084509 1 0 1
     0.019657 1.676714 -0.07826 1 0 1
     0.019657 1.676714 -0.084509 1 0 1
     0.062605 1.676714 -0.07826 1 0 1
     0.062605 1.676714 -0.084509 1 0 1
     0.068721 1.676714 -0.07826 1 0 1
     0.068721 1.676714 -0.084509 1 0 1
     0.025905 1.68283 -0.084509 1 0 1
     0.025905 1.688947 -0.084509 1 0 1
     0.025905 1.695064 -0.084509 1 0 1
     0.025905 1.695064 -0.07826 1 0 1
     0.025905 1.688947 -0.07826 1 0 1
     0.025905 1.68283 -0.07826 1 0 1
     0.025905 1.676714 -0.07826 1 0 1
     0.025905 1.676714 -0.084509 1 0 1
     -0.05361 1.695064 -0.084509 1 0 1
     -0.05361 1.695064 -0.07826 1 0 1
     -0.05361 1.688947 -0.07826 1 0 1
     -0.05361 1.68283 -0.07826 1 0 1
     -0.05361 1.676714 -0.07826 1 0 1
     -0.05361 1.676714 -0.084509 1 0 1
     -0.05361 1.68283 -0.084509 1 0 1
     -0.05361 1.688947 -0.084509 1 0 1
     0.019657 1.670597 -0.07826 1 0 1
     0.019657 1.670597 -0.084509 1 0 1
     0.062605 1.670597 -0.07826 1 0 1
     0.062605 1.670597 -0.084509 1 0 1
     -0.059859 1.670597 -0.07826 1 0 1
     -0.059859 1.670597 -0.084509 1 0 1
     -0.016911 1.670597 -0.07826 1 0 1
     -0.016911 1.670597 -0.084509 1 0 1
     -0.047625 1.695064 -0.084509 1 0 1
     -0.047625 1.695064 -0.07826 1 0 1
     -0.047625 1.688947 -0.07826 1 0 1
     -0.047625 1.68283 -0.07826 1 0 1
     -0.047625 1.676714 -0.07826 1 0 1
     -0.047625 1.676714 -0.084509 1 0 1
     -0.047625 1.68283 -0.084509 1 0 1
     -0.047625 1.688947 -0.084509 1 0 1
     -0.041377 1.688947 -0.07826 1 0 1
     -0.041377 1.68283 -0.07826 1 0 1
     -0.041377 1.676714 -0.07826 1 0 1
     -0.041377 1.676714 -0.084509 1 0 1
     -0.041377 1.68283 -0.084509 1 0 1
     -0.041377 1.688947 -0.084509 1 0 1
     -0.035392 1.68283 -0.07826 1 0 1
     -0.035392 1.676714 -0.07826 1 0 1
     -0.035392 1.676714 -0.084509 1 0 1
     -0.035392 1.68283 -0.084509 1 0 1
     0.031811 1.695064 -0.084509 1 0 1
     0.031811 1.695064 -0.07826 1 0 1
     0.031811 1.688947 -0.07826 1 0 1
     0.031811 1.68283 -0.07826 1 0 1
     0.031811 1.676714 -0.07826 1 0 1
     0.031811 1.676714 -0.084509 1 0 1
     0.031811 1.68283 -0.084509 1 0 1
     0.031811 1.688947 -0.084509 1 0 1
     0.037928 1.688947 -0.07826 1 0 1
     0.037928 1.68283 -0.07826 1 0 1
     0.037928 1.676714 -0.07826 1 0 1
     0.037928 1.676714 -0.084509 1 0 1
     0.037928 1.68283 -0.084509 1 0 1
     0.037928 1.688947 -0.084509 1 0 1
     0.044045 1.68283 -0.07826 1 0 1
     0.044045 1.676714 -0.07826 1 0 1
     0.044045 1.676714 -0.084509 1 0 1
     0.044045 1.68283 -0.084509 1 0 1
     0.023845 1.675021 -0.08269 1 0 1
     0.057038 1.675021 -0.08269 1 0 1
     0.006323 1.696907 -0.08269 1 0 1
     0.057038 1.696907 -0.08269 1 0 1
     0.006323 1.696907 -0.07957 1 0 1
     0.057038 1.696907 -0.07957 1 0 1
     0.023845 1.675021 -0.07957 1 0 1
     0.057038 1.675021 -0.07957 1 0 1
     -0.05843 1.675021 -0.08269 1 0 1
     -0.025237 1.675021 -0.08269 1 0 1
     -0.075952 1.696907 -0.08269 1 0 1
     -0.025237 1.696907 -0.08269 1 0 1
     -0.075952 1.696907 -0.07957 1 0 1
     -0.025237 1.696907 -0.07957 1 0 1
     -0.05843 1.675021 -0.07957 1 0 1
     -0.025237 1.675021 -0.07957 1 0 1
   }
   $texCoords {
     0.27048 0.44376
     0.2753 0.44859
     0.27048 0.44859
     0.2753 0.44376
     0.27888 0.5654
     0.28371 0.57027
     0.27888 0.57027
     0.28371 0.4589
     0.27888 0.4589
     0.218 0.44081
     0.21317 0.44563
     0.21317 0.44081
     0.218 0.44563
     0.25195 0.44646
     0.25677 0.45134
     0.25195 0.45134
     0.25677 0.44646
     0.26127 0.56555
     0.2661 0.45417
     0.2661 0.56555
     0.26127 0.5607
     0.26127 0.45905
     0.26127 0.45417
     0.25492 0.45222
     0.2501 0.45704
     0.2501 0.45222
     0.25492 0.45704
     0.20424 0.45704
     0.09288 0.45222
     0.20424 0.45222
     0.09771 0.45704
     0.09288 0.45704
     0.22444 0.44081
     0.21962 0.44563
     0.21962 0.44081
     0.22444 0.44563
     0.22745 0.44651
     0.23227 0.45134
     0.22745 0.45134
     0.23227 0.44651
     0.27244 0.56545
     0.27726 0.57027
     0.27244 0.57027
     0.27726 0.45891
     0.27244 0.46385
     0.27244 0.45891
     0.28148 0.45331
     0.27665 0.44373
     0.28148 0.44373
     0.27665 0.45331
     0.28765 0.45802
     0.28283 0.44836
     0.28765 0.44836
     0.28283 0.45802
     0.23078 0.44081
     0.22606 0.44563
     0.22606 0.44081
     0.23078 0.44563
     0.20029 0.44563
     0.20501 0.44081
     0.20501 0.44563
     0.20029 0.44081
     0.29649 0.45905
     0.30121 0.46863
     0.29649 0.46863
     0.30121 0.46377
     0.30121 0.45905
     0.23722 0.44081
     0.2325 0.44563
     0.2325 0.44081
     0.23722 0.44563
     0.20673 0.44563
     0.21145 0.44081
     0.21145 0.44563
     0.20673 0.44081
     0.26772 0.45419
     0.26772 0.46385
     0.27244 0.45419
     0.24366 0.44081
     0.23894 0.44563
     0.23894 0.44081
     0.24366 0.44563
     0.25655 0.57027
     0.25655 0.5607
     0.26127 0.57027
     0.25011 0.44076
     0.24538 0.44558
     0.24538 0.44076
     0.25011 0.44558
     0.29005 0.56062
     0.28532 0.57027
     0.28532 0.56062
     0.29005 0.56555
     0.29005 0.57027
     0.30136 0.35657
     0.30618 0.45817
     0.30136 0.45817
     0.30618 0.35657
     0.29487 0.45901
     0.29487 0.56555
     0.29005 0.45901
     0.2261 0.44651
     0.22148 0.45134
     0.22148 0.44651
     0.2261 0.45134
     0.2107 0.46166
     0.20587 0.45704
     0.2107 0.45704
     0.2107 0.46638
     0.2107 0.47121
     0.2107 0.47583
     0.20587 0.50899
     0.2107 0.50899
     0.09771 0.50899
     0.09288 0.50899
     0.2501 0.47583
     0.25492 0.50899
     0.2501 0.46166
     0.2501 0.46638
     0.2501 0.47121
     0.2501 0.50899
     0.30604 0.57027
     0.30121 0.57027
     0.30604 0.46377
     0.30753 0.46863
     0.31236 0.57027
     0.30753 0.57027
     0.31236 0.46863
     0.09771 0.51833
     0.09288 0.51833
     0.2107 0.51833
     0.20587 0.51833
     0.26295 0.45329
     0.25813 0.44395
     0.26295 0.44395
     0.25813 0.45329
     0.25492 0.51833
     0.2501 0.51833
     0.09771 0.57027
     0.09288 0.57027
     0.2107 0.52315
     0.2107 0.52777
     0.2107 0.5326
     0.2107 0.53716
     0.20587 0.57027
     0.2107 0.57027
     0.22012 0.44651
     0.2153 0.45134
     0.2153 0.44651
     0.22012 0.45134
     0.2501 0.53716
     0.25492 0.57027
     0.2501 0.52315
     0.2501 0.52777
     0.2501 0.5326
     0.2501 0.57027
     0.25655 0.44076
     0.25183 0.44558
     0.25183 0.44076
     0.25655 0.44558
     0.25655 0.45905
     0.25655 0.45417
     0.2753 0.45331
     0.27048 0.45331
     0.24588 0.45134
     0.2506 0.44646
     0.2506 0.45134
     0.24588 0.44646
     0.21542 0.45222
     0.2107 0.45222
     0.21542 0.45704
     0.24538 0.45704
     0.24538 0.45222
     0.26772 0.57027
     0.26772 0.56545
     0.21542 0.46166
     0.24538 0.46166
     0.21542 0.50899
     0.21542 0.51833
     0.24538 0.51833
     0.24538 0.50899
     0.21542 0.52315
     0.26913 0.44857
     0.2643 0.44385
     0.26913 0.44385
     0.2643 0.44857
     0.24538 0.52315
     0.21395 0.44651
     0.20923 0.45134
     0.20923 0.44651
     0.21395 0.45134
     0.20787 0.44651
     0.20315 0.45134
     0.20315 0.44651
     0.20787 0.45134
     0.2018 0.44651
     0.19718 0.45134
     0.19718 0.44651
     0.2018 0.45134
     0.19583 0.44651
     0.19121 0.45134
     0.19121 0.44651
     0.19583 0.45134
     0.18513 0.45134
     0.18985 0.44651
     0.18985 0.45134
     0.18513 0.44651
     0.22014 0.45704
     0.22014 0.46166
     0.24066 0.46166
     0.24066 0.45704
     0.21542 0.46638
     0.22014 0.46638
     0.24538 0.46638
     0.24066 0.46638
     0.25827 0.44307
     0.26299 0.43825
     0.26299 0.44307
     0.25827 0.43825
     0.17906 0.45134
     0.18378 0.44651
     0.18378 0.45134
     0.17906 0.44651
     0.22014 0.51833
     0.22014 0.52315
     0.24066 0.52315
     0.24066 0.51833
     0.21542 0.52777
     0.22014 0.52777
     0.24066 0.52777
     0.24538 0.52777
     0.26913 0.45329
     0.2643 0.45329
     0.21542 0.5326
     0.29383 0.45813
     0.28901 0.42498
     0.29383 0.42498
     0.28901 0.45813
     0.24538 0.5326
     0.17771 0.44651
     0.17298 0.45134
     0.17298 0.44651
     0.17771 0.45134
     0.17163 0.44651
     0.16691 0.45134
     0.16691 0.44651
     0.17163 0.45134
     0.21542 0.47121
     0.30001 0.45813
     0.29518 0.42498
     0.30001 0.42498
     0.29518 0.45813
     0.24538 0.47121
     0.16083 0.45134
     0.16556 0.44651
     0.16556 0.45134
     0.16083 0.44651
     0.22486 0.46166
     0.22486 0.46638
     0.23593 0.46638
     0.23593 0.46166
     0.26471 0.44288
     0.26943 0.43806
     0.26943 0.44288
     0.26471 0.43806
     0.22014 0.47121
     0.22486 0.47121
     0.24066 0.47121
     0.23593 0.47121
     0.15476 0.45134
     0.15948 0.44651
     0.15948 0.45134
     0.15476 0.44651
     0.22486 0.52315
     0.22486 0.52777
     0.23593 0.52777
     0.23593 0.52315
     0.22014 0.5326
     0.22486 0.5326
     0.24066 0.5326
     0.23593 0.5326
     0.27115 0.44285
     0.27587 0.43803
     0.27587 0.44285
     0.27115 0.43803
     0.19187 0.43993
     0.18731 0.43521
     0.19187 0.43521
     0.18731 0.43993
     0.20375 0.43521
     0.19919 0.43993
     0.19919 0.43521
     0.20375 0.43993
     0.19784 0.43521
     0.19322 0.43993
     0.19322 0.43521
     0.19784 0.43993
     0.18134 0.43993
     0.18596 0.43521
     0.18596 0.43993
     0.18134 0.43521
     0.14869 0.45134
     0.15341 0.44651
     0.15341 0.45134
     0.14869 0.44651
     0.22959 0.56093
     0.22486 0.54188
     0.22959 0.52777
     0.22486 0.53716
     0.22486 0.5466
     0.22486 0.56093
     0.23121 0.52777
     0.23593 0.53716
     0.23593 0.54188
     0.23121 0.56093
     0.23593 0.5466
     0.23593 0.56093
     0.27759 0.44285
     0.28232 0.43803
     0.28232 0.44285
     0.27759 0.43803
     0.14261 0.45134
     0.14733 0.44651
     0.14733 0.45134
     0.14261 0.44651
     0.22959 0.49954
     0.22486 0.48065
     0.22959 0.46638
     0.22486 0.47583
     0.22486 0.48527
     0.22486 0.49954
     0.28403 0.4241
     0.28876 0.41927
     0.28876 0.4241
     0.28403 0.41927
     0.23121 0.46638
     0.23593 0.47583
     0.23593 0.48065
     0.23121 0.49954
     0.23593 0.48527
     0.23593 0.49954
     0.21542 0.48065
     0.21542 0.47583
     0.22014 0.47583
     0.22014 0.48065
     0.24066 0.48065
     0.24066 0.47583
     0.24538 0.48065
     0.24538 0.47583
     0.22014 0.50426
     0.22014 0.50899
     0.22014 0.48527
     0.24066 0.50426
     0.24066 0.50899
     0.24066 0.48527
     0.22486 0.50426
     0.23593 0.50426
     0.21542 0.54188
     0.21542 0.57027
     0.21542 0.53716
     0.22014 0.53716
     0.22014 0.54188
     0.24066 0.54188
     0.24066 0.53716
     0.24538 0.57027
     0.24538 0.54188
     0.24538 0.53716
     0.22014 0.56565
     0.22014 0.57027
     0.22014 0.5466
     0.24066 0.5466
     0.24066 0.56565
     0.24066 0.57027
     0.22486 0.56565
     0.23593 0.56565
     0.13654 0.44651
     0.14126 0.45134
     0.13654 0.45134
     0.14126 0.44651
     0.13519 0.45134
     0.13046 0.44651
     0.13519 0.44651
     0.13046 0.45134
     0.2952 0.4241
     0.29048 0.41927
     0.2952 0.41927
     0.29048 0.4241
     0.29692 0.35086
     0.30164 0.35569
     0.29692 0.35569
     0.30164 0.35086
     0.12439 0.44651
     0.12911 0.45134
     0.12439 0.45134
     0.12911 0.44651
     0.12304 0.45134
     0.11842 0.44651
     0.12304 0.44651
     0.11842 0.45134
     0.30808 0.35569
     0.30336 0.35086
     0.30808 0.35086
     0.30336 0.35569
     0.30774 0.34516
     0.31236 0.34998
     0.30774 0.34998
     0.31236 0.34516
     0.11706 0.45134
     0.11224 0.44651
     0.11706 0.44651
     0.11224 0.45134
     0.30639 0.34998
     0.30166 0.34516
     0.30639 0.34516
     0.30166 0.34998
     0.11089 0.44651
     0.10606 0.45134
     0.10606 0.44651
     0.11089 0.45134
     0.09999 0.44651
     0.10471 0.45134
     0.09999 0.45134
     0.10471 0.44651
     0.09392 0.44651
     0.09864 0.45134
     0.09392 0.45134
     0.09864 0.44651
     0.09771 0.44563
     0.09288 0.44081
     0.09771 0.44081
     0.09288 0.44563
     0.30031 0.34998
     0.29559 0.34516
     0.30031 0.34516
     0.29559 0.34998
     0.10419 0.44081
     0.09937 0.44563
     0.09937 0.44081
     0.10419 0.44563
     0.10581 0.44081
     0.11053 0.44563
     0.10581 0.44563
     0.11053 0.44081
     0.11681 0.44563
     0.11225 0.44081
     0.11681 0.44081
     0.11225 0.44563
     0.29424 0.41839
     0.28951 0.41357
     0.29424 0.41357
     0.28951 0.41839
     0.2836 0.41357
     0.28816 0.41839
     0.2836 0.41839
     0.28816 0.41357
     0.11826 0.44081
     0.12299 0.44563
     0.11826 0.44563
     0.12299 0.44081
     0.12926 0.44563
     0.1247 0.44081
     0.12926 0.44081
     0.1247 0.44563
     0.28225 0.43715
     0.27753 0.43233
     0.28225 0.43233
     0.27753 0.43715
     0.27162 0.43233
     0.27618 0.43715
     0.27162 0.43715
     0.27618 0.43233
     0.13072 0.44081
     0.13544 0.44563
     0.13072 0.44563
     0.13544 0.44081
     0.14178 0.44563
     0.13716 0.44081
     0.14178 0.44081
     0.13716 0.44563
     0.27026 0.43715
     0.26554 0.43233
     0.27026 0.43233
     0.26554 0.43715
     0.25957 0.43236
     0.26419 0.43718
     0.25957 0.43718
     0.26419 0.43236
     0.23362 0.44651
     0.23835 0.45134
     0.23362 0.45134
     0.23835 0.44651
     0.14779 0.44563
     0.14317 0.44081
     0.14779 0.44081
     0.14317 0.44563
     0.25822 0.43737
     0.2535 0.43254
     0.25822 0.43254
     0.2535 0.43737
     0.24752 0.43505
     0.25214 0.43988
     0.24752 0.43988
     0.25214 0.43505
     0.14918 0.44081
     0.15391 0.44563
     0.14918 0.44563
     0.15391 0.44081
     0.16045 0.44563
     0.15563 0.44081
     0.16045 0.44081
     0.15563 0.44563
     0.24617 0.43988
     0.24145 0.43505
     0.24617 0.43505
     0.24145 0.43988
     0.24452 0.44651
     0.2397 0.45134
     0.2397 0.44651
     0.24452 0.45134
     0.16207 0.44081
     0.16679 0.44563
     0.16207 0.44563
     0.16679 0.44081
     0.17313 0.44563
     0.16851 0.44081
     0.17313 0.44081
     0.16851 0.44563
     0.2401 0.43993
     0.23537 0.4351
     0.2401 0.4351
     0.23537 0.43993
     0.2294 0.4351
     0.23402 0.43993
     0.2294 0.43993
     0.23402 0.4351
     0.17924 0.44563
     0.17452 0.44081
     0.17924 0.44081
     0.17452 0.44563
     0.22805 0.43993
     0.22333 0.4351
     0.22805 0.4351
     0.22333 0.43993
     0.21725 0.4351
     0.22198 0.43993
     0.21725 0.43993
     0.22198 0.4351
     0.18096 0.44081
     0.18569 0.44563
     0.18096 0.44563
     0.18569 0.44081
     0.18741 0.44081
     0.19213 0.44563
     0.18741 0.44563
     0.19213 0.44081
     0.19857 0.44563
     0.19385 0.44081
     0.19857 0.44081
     0.19385 0.44563
     0.2159 0.43993
     0.21118 0.4351
     0.2159 0.4351
     0.21118 0.43993
     0.2051 0.4351
     0.20983 0.43993
     0.2051 0.43993
     0.20983 0.4351
     0.76002 0.40695
     0.76002 0.51909
     0.71163 0.51909
     0.71163 0.44569
     0.77674 0.40695
     0.77674 0.51909
     0.76984 0.51909
     0.76984 0.40695
     0.82673 0.44569
     0.82673 0.51909
     0.77833 0.51909
     0.77833 0.40695
     0.76825 0.44569
     0.76825 0.51909
     0.76135 0.51909
     0.76135 0.44569
     0.79492 0.35772
     0.80182 0.35772
     0.80182 0.40612
     0.79492 0.40612
     0.76135 0.40695
     0.76825 0.40695
     0.7103 0.40695
     0.7103 0.51909
     0.6619 0.51909
     0.6619 0.44569
     0.65178 0.40695
     0.65178 0.51909
     0.64489 0.51909
     0.64489 0.40695
     0.85149 0.33272
     0.85149 0.40612
     0.80309 0.40612
     0.80309 0.29397
     0.66031 0.44569
     0.66031 0.51909
     0.65342 0.51909
     0.65342 0.44569
     0.78675 0.35772
     0.79365 0.35772
     0.79365 0.40612
     0.78675 0.40612
     0.65342 0.40695
     0.66031 0.40695
   }
   $normals {
     0 0 -1
     0 1 0
     -0.0001 1 0
     0 -0 1
     0 -1 -0
     1 0 0
     0 1 0
     -0 1 0
     -1 0 0
     0 -0 1
     0 -0 -1
     0 -0 1
     0 0 1
     0 -1 -0
     0 0 -1
     0 -0 -1
     0 0 -1
     0 -0 -1
     0 -0 -1
     -0 -0 1
     0 -0 -1
     -0 0 1
     0 -0 1
     0 0 1
     0 0 1
     0 0 1
     0 -0 1
     0 -0 -1
     0 0 -1
     0 -0 1
     0 0 -1
     0 -0 -1
     0 0 1
     0 0 1
     0 0 1
     0 -0 -1
     0 0 -1
     0 0 1
     0 -0 1
     0 0 1
     -1 0 0
     1 0 0
     0 1 0
     -1 0 0
     -1 -0 0
     -1 -0 -0
     1 0 -0
     1 -0 -0
     1 0 0
     -0.7806 -0.625 -0
     0 -0 -1
     0 0 1
     -0.7806 -0.625 -0
   }
  }
 }
}
