Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{D89573B95647C34A}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Engine.acp"
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     DrawDebugInfo 0
     MaxStartupTime 0
     SteeringCenterSpeed {
      2 20 16 24 40 32 60 36
     }
     ThrottleCurve +{
     }
     ReverseCurve {
      1800 0.8 2000 0.5 2500 0
     }
    }
   }
  }
  EL_CharacterOwnerComponent "{5AA4CB4F58D091F2}" {
   Enabled 0
  }
  EL_LicensePlateManagerComponent "{5984C85FA25812F2}" {
   Enabled 0
  }
  EL_PersistenceComponent "{5A0D2D215F2F2559}" {
   Enabled 0
   m_bStorageRoot 0
   m_bAutosave 0
   m_bShutdownsave 0
   m_bSelfSpawn 0
   m_bSelfDelete 0
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{9127EE155BB2A468}Assets/Vehicles/Forklift/source/ForkLiftFixed.xob"
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 3500
   CenterOfMass 0 0.5 -0.25
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "driver_idle"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "driver_idle"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver_idle"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
      Offset 0 -0.1425 0
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       ContextName "driver_idle"
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
        PivotID "driver_getin"
        Offset 0 0 0
       }
       GetInTeleport 1
       GetOutTeleport 1
      }
     }
    }
   }
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_pCameraAlignData SCR_VehicleCameraAlignment "{531CBC8782122511}" {
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 4286.43
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    AllowRotationAgainstEngine 1
    Clutch Clutch Clutch {
    }
    Gearbox Gearbox Gearbox {
     Forward +{
     }
     Reverse 0.3
     Output "Differential01"
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 1
      Differential Differential Differential01 {
       Type LSD
       Strength 1
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 0
       SpringRate 42
       RelaxationDamper 1000
       MaxTravelUp 0.1
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.365
      }
      Tyre Tyre "{5ADAFBCFE965D692}" {
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      HasHandbrake 0
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       MaxSteeringAngle 85
       SpringRate 42
       RelaxationDamper 1000
       MaxTravelUp 0.2
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.3
       Mass 30
      }
      Tyre Tyre "{5ADAFBCFF7C27ECD}" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
       }
       WheelPosition Wheel_R02 {
       }
      }
     }
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{5ADAFBCF2FCB8A03}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l01"
     }
    }
    ProcAnimParams "{5ADAFBCF2E3EADE8}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r01"
     }
    }
    ProcAnimParams "{5ADAFBCF2E4DE9A9}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_wheel_l02"
     }
    }
    ProcAnimParams "{5ADAFBCF2E9DE422}" {
     ResourceName "{CCE4D4889B1BB408}anims/proc/wheel_rotation.pap"
     BoneNames {
      "v_rotator_r02"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5ADAFBCE4AC6E6F5}" {
     ContextName "lever01"
     Position PointInfo "{5ADAFBCE419294C8}" {
      Offset 0 1.1283 0.5248
     }
    }
    UserActionContext "{5AA345996A72CAD0}" {
     Radius 0
    }
    UserActionContext "{5ADB0CD17C0E9DC9}" {
     ContextName "driver_idle"
     Position PointInfo "{5ADB0CD17C0EBB41}" {
      PivotID "driver_idle"
      Offset 0 -0.1389 0
     }
     Radius 1
    }
   }
   additionalActions {
    EL_ForkliftControlAction "{5ADAFBCE5039D79E}" {
     ParentContextList {
      "lever01"
     }
     Duration 0.5
    }
   }
  }
 }
 scale 1.1
}