GenericEntity {
 ID "5A84F4E2C4E035CD"
 components {
  SignalsManagerComponent "{5A72804701BFE660}" {
  }
  WeaponSoundComponent "{5A72804701BFE646}" {
   Filenames {
    "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp"
   }
  }
  EL_PersistenceComponent "{5A72804701BFE6F5}" {
   Enabled 0
   m_pSaveData EL_ItemSaveData "{5A72804701BFE689}" {
    m_aComponents {
     EL_TransformationSaveData "{5A72804701BFE68F}" {
     }
    }
   }
  }
  MeshObject "{5A72804701BFE6CF}" {
   Object "{8044C9C7C55120AC}Assets/Tools/Pickaxe/Pickaxe.xob"
  }
  Hierarchy "{5A72804701BFE6CA}" {
  }
  RigidBody "{5A72804701BFE11D}" {
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{5A72804701BFE187}" {
   m_fDamage 20.23
   m_fRange 2
   m_aCollisionProbesPos {
    0 -0.05 0 0 -0.025 0.05
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{5A72804701BFE06E}" {
   Attributes SCR_ItemAttributeCollection "{5A72804701BFE006}" {
    ItemDisplayName UIInfo "{5A72804701BFE1DB}" {
     Name "Axe"
     Description "Axe for wood cutting "
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5A72804701BFE1C9}" {
     Weight 3
     SizeSetupStrategy Volume
     ItemVolume 50
     RestingUP Forward
     RestingAdditiveRotationLS 0 90 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5A72804701BFE015}" {
     IkSettings {
      ItemIKSettings "{5A72804701BFE029}" {
       Jumping 1
       Lowered 1
       ProneTurn 1
       IkSettingsStand 4
      }
     }
     AnimationInstance "{D01958BBC8FE6598}anims/workspaces/player/player_main_pistol_beretta.asi"
     AnimationIKPose "{6AAD163C7072AF0F}Assets/Weapons/Handguns/M9/anims/anm/p_m9_ik.anm"
     HandAdditiveRotation 0 180 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5A72804701BFE00E}" {
      CameraDistanceToItem 0.42
      CameraOffset 0.17 0 0
      ItemRenderRotation -90 90 0
     }
    }
    m_SlotType SLOT_WEAPONS_STORAGE
   }
  }
  SimpleSoundComponent "{5A72804701BFE04D}" {
   Enabled 0
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" ""
   }
   DistanceManagement 0
  }
  WeaponComponent "{5A72804701BFE084}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5A72804701BFE0BA}" {
   }
   useAimingType None
   WeaponType Handgun
   SoundInt 1010200
   UIInfo WeaponUIInfo "{5A72804701BFE0A7}" {
    Name "Axe"
    Description "Axe for wood cutting"
   }
   WeaponSlotType "secondary"
  }
  ActionsManagerComponent "{5A72804701BFE314}" {
   ActionContexts {
    UserActionContext "{5A72804701BFE0CD}" {
     ContextName "default"
     Position PointInfo "{5A72804701BFE0E7}" {
      Offset 0 0.16 0
     }
     Radius 0.6
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5A72804701BFE334}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A72804701BFE33B}" {
      Name "#AR-Inventory_PickUp"
     }
     "Sort Priority" 2
    }
    SCR_EquipWeaponHolsterAction "{5A72804701BFE32A}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A72804701BFE328}" {
     }
    }
    SCR_EquipWeaponAction "{5A72804701BFE319}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5A72804701BFE31E}" {
      Name "#AR-Inventory_Equip"
     }
    }
   }
  }
  RplComponent "{5A72804701BFE310}" {
  }
 }
 coords 113.664 0 140.92
}