GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{59BC926AFC8EEB2C}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Dollar Bill"
     Description "Used for purchasing goods and services"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.01
     SizeSetupStrategy Volume
     ItemVolume 1
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59BC926AFC8EEB21}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59BC926AFC8EEB1C}" {
       AnimGraph "{883777E45A6C4DA1}Assets/Items/Medicine/Workspaces/Gauze_01.agr"
       AnimInstance "{79BD98038DD60F88}Assets/Items/Medicine/Workspaces/Gauze_01_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation 0 0.02 0
    }
    CustomAttributes {
     ItemActionAnimAttributes "{59BC926AFC8EEB1F}" {
     }
     PreviewRenderAttributes "{59BC926D73E4B121}" {
      CameraOrbitAngles 270 90 270
      CameraDistanceToItem 0.35
     }
    }
   }
  }
  MeshObject "{59BC926AFC8EEB19}" {
   Object "{72F1AA5E0DB83990}Assets/Items/Money/DollarBill.xob"
   PixelSizeScale 10
  }
  RigidBody "{59BC926AFC8EEB1B}" {
   Enabled 0
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_PickUpItemAction "{51EC842E3A187379}" {
    }
   }
  }
 }
}