ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "LiftSignal"
   tl -177.143 -40.714
   children {
    4
   }
   valueMax 2.5
  }
 }
 Ops {
  IOPItemOpSmootherClass {
   id 4
   name "Smoother 4"
   tl 38 -41
   children {
    3
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 1500
   "Fade Out Time" 1500
   ResetTimerOnNewInput 1
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 3
   name "LiftSignal"
   tl 227.714 -42.714
   input 4
  }
 }
 compiled IOPCompiledClass {
  visited {
   5 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 2 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 3
  version 2
  ops_reeval_list {
   0
  }
 }
}